<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	lang="zh_CN">
<head th:replace="back/backFragments/head :: head">
<meta charset="UTF-8" />
</head>
<body class="fixed-header fixed-leftmenu">
	<header th:include="back/backFragments/header-navbar :: body" th:remove="tag"></header>
	<div id="page-wrapper" class="container">
		<div class="row">
			<div th:include="back/backFragments/nav-col :: body" th:remove="tag"></div>
			<div id="content-wrapper">
				<nav class="fixed-top" role="navigation">
					<ol class="breadcrumb">
						<li><a href="javascript:void(0);">首页</a></li>
						<li><a href="javascript:void(0);">角色管理</a></li>
						<li class="active">角色显示页面</li>
					</ol>
					<div class="toolbar clearfix">
						<div class="pull-left">
							<div role="toolbar" class="btn-toolbar">
								<div class="btn-group">
									<button class="btn btn-primary" id="btn_pull_roles" type="button">
										<i class="fa fa-plus "></i>从用户体系数据接口获取
									</button>
									<button class="btn btn-primary" id="btn_add" type="button" style="margin-left: 15px;">
										<i class="fa fa-plus "></i>添加
									</button>
									<form id="rolePower_handle_AED_form" th:action="@{/role/roleAuthsSetting.html}" method="post">
										<input type="hidden" name="roleId" id="rolePower_AED_roleId"   />
										<input type="hidden" name="backShowPage" th:value="${page}"/>
										<input type="hidden" name="backShowKey" id="backShowKey" th:value="${frole}"/>
									</form>
								</div>
							</div>
						</div>
						<div class="pull-right">
							<div class="form-inline">
								<form id="form_role_search"  th:action="@{/role/paramsRole.html}" method="post">
									<input type="hidden" id="pageNumber" name="page"  th:value="${page}"/>
									<div class="btn-group" role="group">
										<button type="button" class="btn btn-default dropdown-toggle"
											data-toggle="dropdown" aria-expanded="false"
											id="role_search_btn_frole" value="frole"
											disabled="disabled">
											<span id="role_search_btn_show">角色名称</span>
										</button>
									</div>
									<div class="input-group">
										<input type="text"
											class="form-control input-w-1" id="role_search_value" name="frole" th:value="${frole}"/> <span
											class="input-group-btn">
											<button class="btn btn-default" type="button"
												id="role_search_sumitBtn">搜索</button>
										</span>
									</div>
								</form>
							</div>

						</div>
					</div>
				</nav>
				  <div class="container-fluid" style="margin:10; padding:10;">
					<div id="roleInit">
						<table class="table table-striped table-hover table-condensed" >
							<colgroup>
								<col style="width: 200px" />
								<col style="width: 200px" />
								<col />
							</colgroup>
							<thead>
								<tr>
									<th class="text-center">角色名称</th>
									<th class="text-center">角色编码</th>
									<th class="text-center">创建时间</th>
									<th class="text-center">操作</th>
								</tr>
							</thead>
							<tbody>
								<tr th:if="${roles != ''}" th:each="role:${roles}">
									<td class="text-center" th:text="${role.name}"></td>
									<td class="text-center" th:text="${role.code}"></td>
									<td class="text-center" th:if="${role.time != null}"
										th:text="${#dates.format(role.time, 'yyyy-MM-dd HH:mm:ss')}"></td>
									<td class="text-center" th:if="${role.time == null}">创建时间</td>
									<!-- <td class="text-center" th:text="${role.fid}" onclick="bind(this)"></td> 
									<input type="button" th:value="${role.fid}" onclick="bind(this)"/>
									-->
									<td class="text-center">
										<div class="btn-group">
											<button class="btn btn-default btn-sm" type="button">操作</button>
											<button data-toggle="dropdown" class="btn btn-default btn-sm dropdown-toggle" type="button"><span class="caret"></span></button>
												<ul role="menu" class="dropdown-menu dropdown-menu-right">
													<li th:if="${role.code!=null and role.code!='admin'}"><a th:value="${role.id}" onclick="rolePowerAuth(this);">授权</a></li>
													<li th:if="${role.code!=null and role.code!='admin'}" class="divider"></li>
											       <li><a th:value="${role.id}" onclick="roleEdit(this);">编辑</a></li>
											       <li th:if="${role.code!=null and role.code!='admin'}" class="divider"></li>
											       <li th:if="${role.code!=null and role.code!='admin'}"><a th:value="${role.id}" onclick="roleDel(this);">删除</a></li>
												</ul>
										</div>
									</td>
								</tr>
								<tr th:if="${roles == ''}">
									<td colspan="4" style="text-align: center;">暂无数据</td>
								</tr>
							</tbody>
						</table>
						<!--<input id="page" type="hidden" th:value="${page}"/>-->
					</div>
					<div id="pageingIndex" class="pagination-content-bottom">
				      <ul class="pagination">
				        <li>
							<a href="javascript:void(0)" aria-label="Previous" ><span aria-hidden="true" onclick="search_up()">上一页</span></a>
						</li>
				        <li class="active" >
				        	<a th:text="${page}"></a>
				        </li>
				        <li>
							<a href="javascript:void(0)" aria-label="Next" ><span aria-hidden="true" onclick="search_next()">下一页</span></a>
						</li>
						<li>
							<input type="hidden" id="page_total" th:value="${total}" />
							<a>共<span th:text="${total}"></span>页</a>
						</li>
						<li>
							<span aria-label="Previous" >
						       <input type="text" class="number-only" id="page_jump_page" value="" size="5" style="padding: 0"/>
                               <a aria-hidden="true" href="javascript:void(0)" onclick="search_jump()">GO</a>
                            </span>
						</li>
				      </ul>
					</div>
  				  </div>
			</div>
		</div>
		
		<div id="dialog-confirm" class="dialog-container" title="新建"  style="display: none">
			<form class="form-horizontal" id="addRole">
				<input type="hidden" id="fid" name="fid" />
				<div class="form-group">
					<label for="inputFrolename" class="col-sm-2 control-label"><span
						class="required">*</span>角色名称</label>
					<div class="col-sm-10">
						<input type="text" class="form-control" id="frolename" name="frolename"
							 />
					</div>
				</div>
				<div class="form-group">
					<label for="inputfrole" class="col-sm-2 control-label"><span
						class="required">*</span>角色编码</label>
					<div class="col-sm-10">
						<input type="text" class="form-control" id="frole" name="frole"
							 />
					</div>
				</div>

				<label for="inputfrole" style="color: red;margin-left: 20px"><span id="showMessage"> </span>  </label>
			</form>
		</div>
		
	</div>
	<script th:include="back/backFragments/script :: body" th:remove="tag"></script>
	<script th:src="@{/back/ui/back/lib/jqueryUI/jquery-ui.custom.min.js}"></script>
	<script th:inline="javascript">
	$(document).ready(function(){
		$(".index-bg").height($(window).height()-50);	
		jQuery("#role_search_sumitBtn").click(function(){
			jQuery("#pageNumber").val("0");
			jQuery("#form_role_search").submit();
		});
	});
	
	function search_up(){
		var selectedPage=jQuery("#pageNumber").val();
		if(!(0 >= parseInt(selectedPage)-1)){
			jQuery("#pageNumber").val(parseInt(selectedPage)-2);
			jQuery("#form_role_search").submit();
		}
	}
	function search_next(){
		var selectedPage=jQuery("#pageNumber").val();
		var total=jQuery("#page_total").val();
		if(parseInt(total) >= parseInt(selectedPage)+1){
			jQuery("#pageNumber").val(parseInt(selectedPage));
			jQuery("#form_role_search").submit();
		}
	}
	function search_jump(){
		var enteredPage = jQuery("#page_jump_page").val();
		var total=jQuery("#page_total").val();
		if (enteredPage.match(/^\+?[1-9][0-9]*$/) == null) {
			layer.msg("请输入正确的页数", {
				icon: 2,
				time: 2000
			}, function () {
			});
			return;
		}
		if(enteredPage != undefined){
			if(enteredPage.trim() != ''){
				if(!isNaN(enteredPage)){
					if(parseInt(total) >= parseInt(enteredPage) ){
						//当输入值为有效数字时进行响应，其他不予处理。
						jQuery("#pageNumber").val(enteredPage-1);
						jQuery("#form_role_search").submit();
					}
				}
			}
		}
	}
    function rolePowerAuth(obj){
        var roleId=jQuery(obj).attr("value");
        var busysUnique=jQuery(obj).attr("name");
        jQuery("#rolePower_AED_roleId").val(roleId);
        //jQuery("#rolePower_AED_busysUnique").val(busysUnique);
        jQuery("#rolePower_handle_AED_form").submit();
    }
	function roleEdit(obj){
		var fid = $(obj).attr('value');
		$.post(/*[[@{/role/detailRole}]]*/,{fid:fid},function(result){
			if(result.code== 0){
				document.getElementById("frolename").value = result.data.name;
				document.getElementById("fid").value = result.data.id;
				document.getElementById("frole").value = result.data.code;
				//document.getElementById("fdescribe").value = result.role[0].fdescribe;
				$('#dialog-confirm').dialog('option', 'title', "编辑");
		    	$('#dialog-confirm').dialog('open');
			} else {
                layer.msg(result.msg, {
                    icon: 0,
                    time: 2000
                }, function () {
                });
			}
		});
	}
	
	//清除弹出框的值
	function reslt(){
		document.getElementById("frolename").value = "";
		document.getElementById("fid").value = "";
		document.getElementById("frole").value = "";
		//document.getElementById("fdescribe").value = "";
	}
	
	function roleDel(obj){
		var fid = $(obj).attr('value');
		$.post(/*[[@{/role/deleteRole}]]*/,{fid:fid},function(result){
			if(result.code == 0){
				window.location.href=/*[[@{/role/paramsRole.html}]]*/;
			} else{
				layer.msg(result.msg);
			}
		});
	}
	
	$('#btn_add').click(function() {
		reslt();
		$('#dialog-confirm').dialog('option', 'title', "新建");
		$('#dialog-confirm').dialog('open');
	});

    $('#btn_pull_roles').click(function() {
		$.post(/*[[@{/pub/getListFromThird}]]*/,function(result){
            if(result.code == 0){
                layer.msg(result.msg, {
                    icon: 1,
                    time: 2000
                }, function () {
                    window.location.reload();
                });
            } else{
                layer.msg(result.msg);
            }
        });
    });
	
	// 初始化对话框
	$("#dialog-confirm").dialog({
		modal : true,
		autoOpen : false,

		width : 500,
		buttons : {
			"保存" : function() {
				var roleName = document.getElementById("frolename").value;
				var roleCode = document.getElementById("frole").value;
				var fid = document.getElementById("fid").value;
				if(roleName == undefined || roleName == ""){
					//alert("角色名称不能为空");
					$("#showMessage").html("角色名称不能为空");
					return;
				}
				if(roleCode == undefined || roleCode == ""){
					//alert("角色编码不能为空");
                    $("#showMessage").html("角色编码不能为空");
					return;
				}

                if(roleCode.match(/^[a-z\d]+$/) == null){

                    $("#showMessage").html("角色编码只能包含小写字母和数字");
                    return;
                }
				$.post(/*[[@{/role/addRole}]]*/,{fid:fid,roleName:roleName,roleCode:roleCode},function(result){
					if(result.code == 0){
						window.location.href=/*[[@{/role/paramsRole.html}]]*/;
					} else{
                        $("#showMessage").html(result.msg);
						//alert(result.msg);
					}
				});
			},
			"取消" : function() {
				reslt();
				$(this).dialog('close');
			}
		}
	});
</script>
</body>
</html>