<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      lang="zh_CN">
<head th:replace="back/backFragments/head :: head">
    <meta charset="UTF-8" />
</head>
<body class="fixed-header fixed-leftmenu">
<header th:include="back/backFragments/header-navbar :: body" th:remove="tag"></header>
<div id="page-wrapper" class="container">
    <div class="row">
        <div th:include="back/backFragments/nav-col :: body" th:remove="tag"></div>
        <div id="content-wrapper">
            <nav class="fixed-top" role="navigation">
                <ol class="breadcrumb">
                    <li><a href="javascript:void(0);">首页</a></li>
                    <li><a href="javascript:void(0);">角色管理</a></li>
                    <li><a href="javascript:void(0);">角色显示页面</a></li>
                    <li class="active">角色授权信息详情页面</li>
                </ol>
                <div class="toolbar clearfix">
                    <div class="pull-left">
                        <div role="toolbar" class="btn-toolbar">
                            <form th:action="@{/role/paramsRole.html}" method="post" id="backShowForm">
                                <input th:type="hidden" name="page" th:value="${backShowPage}"/>
                                <input th:type="hidden" name="frole" th:value="${backShowKey}"/>
                            </form>
                            <div class="btn-group">
                                <a class="btn btn-default" href="javascript:void(0);" onclick="jQuery('#backShowForm').submit();"><i class="fa fa-reply"></i>取消填写</a>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
            <div class="container-fluid" style="margin:10; padding:10;">
                <div class="panel panel-default">
                    <div class="panel-heading  panel-title-collapse clearfix" data-toggle="collapse" data-parent="#accordion" data-target="#widget1" aria-expanded="true" aria-controls="widget1">
                        <h3 class="pull-left panel-title">角色授权信息详情</h3>
                        <div class="panel-heading-tool pull-right">
                            <span class="panel-heading-btn"><i class="fa fa-angle-down"></i></span>
                        </div>
                    </div>
                    <div class=" panel-body collapse in"  id="widget1">
                        <form class="form-horizontal" id="rolePower_modify_form" th:action="@{/role/roleAuthsModify}" method="post">
                            <input type="hidden" name="backShowKey" th:value="${backShowKey}"/>
                            <input type="hidden" name="backShowPage" th:value="${backShowPage}"/>
                            <div class="row" id="show_msg_container" style="display: none">
                                <div class="form-group" style="text-align: center;">
                                    <label style="color: red;" id="show_modify_msg"></label>
                                </div>
                            </div>

                            <div class="row">
                                <div class="form-group">
                                    <label class="col-sm-2 control-label"><span class="required">*</span>角色名称</label>
                                    <div class="col-sm-3">
                                        <select class="form-control" name="roleId" id="rolePower_roleId">
                                            <option th:if="${roleSize!=1}" value="0" selected="selected">请选择</option>
                                            <option th:each="role:${roles}" th:value="${role.roleId}" th:id="${role.roleCode}" th:text="${role.roleName}" th:if="${roleSize!=1}"></option>
                                            <option th:each="role:${roles}" th:value="${role.roleId}" th:id="${role.roleCode}" th:text="${role.roleName}" th:if="${roleSize==1}" selected="selected"></option>
                                        </select>
                                    </div>
                                    <input type="hidden" name="roleCode" id="roleCode" />
                                </div>
                            </div>
                            <fieldset style="margin: 10px 5px 5px 75px;width:92%">
                                <legend>面向运维[后台]权限</legend>
                                <div class="row">
                                    <div class="form-group" th:each="auth:${backAuths}">
                                        <label class="col-sm-10 textindent-l1">
                                            <input type="checkbox" name="auths" th:if="${auth.checked=='0'}" th:value="${auth.auId}" />
                                            <input type="checkbox" name="auths" th:if="${auth.checked=='1'}" checked="checked" th:value="${auth.auId}" />
                                            <span th:text="${auth.auName}" th:title="${auth.auDescrible}">业务系统访问配置</span>
                                        </label>
                                        <label class="col-sm-10 textindent-l2" th:if="${auth.subAuList}" th:each="subAuth:${auth.subAuList}">
                                            <input type="checkbox" name="auths" th:if="${subAuth.checked=='0'}" th:value="${subAuth.auId}" />
                                            <input type="checkbox" name="auths" th:if="${subAuth.checked=='1'}" checked="checked" th:value="${subAuth.auId}" />
                                            <span th:text="${subAuth.auName}" th:title="${subAuth.auDescrible}">业务系统访问配置</span>
                                            <li th:if="${subAuth.subAuList}" th:each="lastAuth:${subAuth.subAuList}">
                                                <input type="checkbox" name="auths" th:if="${lastAuth.checked=='0'}" th:value="${lastAuth.auId}" />
                                                <input type="checkbox" name="auths" th:if="${lastAuth.checked=='1'}" checked="checked" th:value="${lastAuth.auId}" />
                                                <span th:text="${lastAuth.auName}" th:title="${lastAuth.auDescrible}">业务系统访问配置</span>
                                            </li>
                                        </label>
                                    </div>
                                </div>
                            </fieldset>

                            <fieldset style="margin: 10px 5px 5px 75px;width:92%">
                                <legend>面向前台[前台管理]权限</legend>
                                <div class="row">
                                    <div class="form-group" th:each="auth:${preManageAuths}">
                                        <label class="col-sm-10 textindent-l1">
                                            <input type="checkbox" name="auths" th:if="${auth.checked=='0'}" th:value="${auth.auId}" />
                                            <input type="checkbox" name="auths" th:if="${auth.checked=='1'}" checked="checked" th:value="${auth.auId}" />
                                            <span th:text="${auth.auName}" th:title="${auth.auDescrible}">业务系统访问配置</span>
                                        </label>
                                        <label class="col-sm-10 textindent-l2" th:if="${auth.subAuList}" th:each="subAuth:${auth.subAuList}">
                                            <input type="checkbox" name="auths" th:if="${subAuth.checked=='0'}" th:value="${subAuth.auId}" />
                                            <input type="checkbox" name="auths" th:if="${subAuth.checked=='1'}" checked="checked" th:value="${subAuth.auId}" />
                                            <span th:text="${subAuth.auName}" th:title="${subAuth.auDescrible}">业务系统访问配置</span>
                                            <li th:if="${subAuth.subAuList}" th:each="lastAuth:${subAuth.subAuList}">
                                                <input type="checkbox" name="auths" th:if="${lastAuth.checked=='0'}" th:value="${lastAuth.auId}" />
                                                <input type="checkbox" name="auths" th:if="${lastAuth.checked=='1'}" checked="checked" th:value="${lastAuth.auId}" />
                                                <span th:text="${lastAuth.auName}" th:title="${lastAuth.auDescrible}">业务系统访问配置</span>
                                            </li>
                                        </label>
                                    </div>
                                </div>
                            </fieldset>

                            <fieldset style="margin: 10px 5px 5px 75px;width:92%" id="rolePower_pre_container" th:if="${preHide!='1'}">
                                <legend>面向用户[前台]权限</legend>
                                <div class="row">
                                    <div class="form-group" th:each="auth:${preAuths}">
                                        <label class="col-sm-10 textindent-l1">
                                            <input type="checkbox" name="auths" th:if="${auth.checked=='0'}" th:value="${auth.auId}" />
                                            <input type="checkbox" name="auths" th:if="${auth.checked=='1'}" checked="checked" th:value="${auth.auId}" />
                                            <span th:if="${auth.auName != 'TEMPMENU'}" th:text="${auth.auName}" th:title="${auth.auDescrible}">业务系统访问配置</span>
                                            <span th:if="${auth.auName == 'TEMPMENU'}" th:title="${auth.auDescrible}">抽象主菜单</span>
                                        </label>
                                        <label class="col-sm-10 textindent-l2" th:if="${auth.subAuList}" th:each="subAuth:${auth.subAuList}">
                                            <input type="checkbox" name="auths" th:if="${subAuth.checked=='0'}" th:value="${subAuth.auId}" />
                                            <input type="checkbox" name="auths" th:if="${subAuth.checked=='1'}" checked="checked" th:value="${subAuth.auId}" />
                                            <span th:text="${subAuth.auName}" th:title="${subAuth.auDescrible}">业务系统访问配置</span>
                                            <li th:if="${subAuth.subAuList}" th:each="lastAuth:${subAuth.subAuList}">
                                                <input type="checkbox" name="auths" th:if="${lastAuth.checked=='0'}" th:value="${lastAuth.auId}" />
                                                <input type="checkbox" name="auths" th:if="${lastAuth.checked=='1'}" checked="checked" th:value="${lastAuth.auId}" />
                                                <span th:text="${lastAuth.auName}" th:title="${lastAuth.auDescrible}">业务系统访问配置</span>
                                            </li>
                                        </label>
                                    </div>
                                </div>
                            </fieldset>
                            <div class="panel-footer clearfix">
                                <div class=" pull-right">
                                    <div class="btn-group">
                                        <button class="btn btn-info btn-sm" type="button" id="btn_rolePower_modify"><i class="fa fa-plus"></i>保存</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script th:include="back/backFragments/script :: body" th:remove="tag"></script>

<script th:inline="javascript">

    $(function () {
        $('.textindent-l1 input[type="checkbox"]').on('click', function () {
            var $allinput=$(this).parents(".form-group").find('input[type="checkbox"]').not($(this));
            if($(this).is(':checked')){
                $allinput.prop('checked',true);
            }else{
                $allinput.prop('checked',false);
            };
        });
    });

    $(document).ready(function(){
        $(".index-bg").height($(window).height()-50);
        var selectedRole=$("#rolePower_roleId").children('option:selected').attr("id");
        jQuery("#roleCode").val(selectedRole);
        jQuery("#rolePower_roleId").change(function(){
            selectedRole=$(this).children('option:selected').attr("id");
            jQuery("#roleCode").val(selectedRole);
            if(selectedRole.indexOf('ADMIN')!=-1){
                jQuery("#rolePower_pre_container").hide();
            }else{
                jQuery("#rolePower_pre_container").show();
            }
        });
        jQuery("#btn_rolePower_modify").click(function(){
            var role=jQuery("#rolePower_roleId").val();
            var roleCode = jQuery("#roleCode").val();
            if(role=='0'){
                alert("角色名称未选值，请重新选择");
                return;
            }
            if(roleCode==undefined||roleCode==''){
                alert("该角色不存在角色编码，请重新选择");
                return;
            }

            //jQuery("#rolePower_modify_form").submit();
            jQuery.post(/*[[@{/role/roleAuthsModify}]]*/,jQuery("#rolePower_modify_form").serialize(),function(result){
                if(result.code== 0){
                    jQuery("#backShowForm").submit();
                }else{
                    layer.msg(result.msg, {
                        icon: 0,
                        time: 2000
                    }, function () {
                    });
                }
            });
        });
    })
</script>
</body>
</html>