<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
  <head th:include="front/fragments/head :: head" th:remove="tag"></head>
</head>
<body>

<div class="layui-form" lay-filter="layuiadmin-form-order" id="layuiadmin-form-order" style="padding: 20px 30px 0 0;">
  <input type="hidden" name="fid" placeholder="ID" autocomplete="off" class="layui-input" th:value="${project.fid}">
  <div class="layui-form-item" th:each="item:${fields}">
    <label class="layui-form-label" th:text="${item.attr.label}">序号</label>
    <div class="layui-input-block">
      <input type="text" th:if="${item.attr.type!='select' && item.attr.type!='textarea'}" th:name="${item.name}" maxlength="100"
             th:lay-verify="${item.attr.isrequired?('required'+(item.attr.type=='number'?'|number':'')):''}"
             th:placeholder="${item.attr.label}" th:value="${item.attr.value}"
             autocomplete="off" class="layui-input">
      <select th:if="${item.attr.type=='select'}" th:name="${item.name}"
              th:lay-verify="${item.attr.isrequired?'required':''}"
              th:value="${item.attr.value}">
        <option value=""></option>
        <option th:each="option:${xmlSelectOptions[item.attr.reffered]}" th:text="${option.value}" th:value="${option.key}"
                th:selected="${option.key == item.attr.value}">北京</option>
      </select>
      <textarea th:if="${item.attr.type=='textarea'}" th:name="${item.name}"
                th:lay-verify="${item.attr.isrequired?'required':''}"
                th:value="${item.attr.value}" th:text="${item.attr.value}"
                th:placeholder="${item.attr.label}"
                autocomplete="off" class="layui-textarea" maxlength="500"></textarea>
    </div>
  </div>
  <div class="layui-form-item layui-hide">
    <input type="button" lay-submit lay-filter="LAY-app-workorder-submit" id="LAY-app-workorder-submit" value="确认">
  </div>
</div>

<script th:src="@{/front/layuiadmin/layui/layui.js}"></script>
<script>
  layui.config({
    base: '/front/layuiadmin/' //静态资源所在路径
  }).extend({
    index: 'lib/index' //主入口模块
  }).use(['index', 'form'], function () {
    var $ = layui.$
        , form = layui.form;

  })
</script>
</body>
</html>