<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
  <head th:include="front/fragments/head :: head" th:remove="tag"></head>
</head>
<body>

  <div class="layui-fluid">  
    <div class="layui-card">
      <div class="layui-card-header">
        <h3>山西交通控股集团有限公司项目表</h3>
      </div>
      <div class="layui-form layui-card-header layuiadmin-card-header-auto">
        <div class="layui-form-item">
          <div class="layui-inline">
            <label class="layui-form-label">项目名称</label>
            <div class="layui-input-block">
              <input type="text" name="projectName" placeholder="请输入" autocomplete="off" class="layui-input">
            </div>
          </div>
          <div class="layui-inline">
            <label class="layui-form-label">招采类型</label>
            <div class="layui-input-block">
              <select name="bidType">
                <option value=""></option>
                <option th:each="item:${bidTypeOptions}" th:text="${item.value}" th:value="${item.key}">北京</option>
              </select>
            </div>
          </div>
          <div class="layui-inline">
            <button class="layui-btn layuiadmin-btn-order" lay-submit lay-filter="LAY-app-order-search">
              <i class="layui-icon layui-icon-search layuiadmin-button-btn"></i>
            </button>
          </div>
        </div>
      </div>
      <div class="layui-card-body">

        <a id="extractA" style="display: none;" th:if="${extractAuth}" lay-text="代理机构抽取"></a>
        <a id="pointExtractA" style="display: none;" lay-text="指定"></a>
        <a id="batchExtractA" style="display: none;" lay-text="集中抽取"></a>
        <table id="project" lay-filter="project">

        </table>
        <script type="text/html" id="table-toolbar">
          <div class="layui-btn-container">
            <button class="layui-btn layui-btn-sm" lay-event="addnew" th:if="${editAuth}">新增项目</button>
            <button class="layui-btn layui-btn-sm" lay-event="batchextract" th:if="${extractAuth}">集中抽取</button>
          </div>
        </script>
       <!-- <script type="text/html" id="buttonTpl">
          {{#  if(d.state == '已处理'){ }}
            <button class="layui-btn layui-btn-normal layui-btn-xs">已处理</button>
          {{#  } else if(d.state == '未分配'){ }}
            <button class="layui-btn layui-btn-primary layui-btn-xs">未分配</button>
          {{#  } else{ }}
            <button class="layui-btn layui-btn-warm layui-btn-xs">处理中</button>
          {{#  } }}
        </script>-->
        <script type="text/html" id="table-system-order">
          <a class="layui-btn layui-btn-xs" lay-event="edit" th:if="${editAuth}">编辑</a>
          <a class="layui-btn layui-btn-xs" lay-event="extract" th:if="${extractAuth}">代理机构抽取</a>
          <a class="layui-btn layui-btn-xs" lay-event="pointextract" th:if="${extractAuth}">指定</a>
          <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del" th:if="${delAuth}">删除</a>
        </script>
      </div>
    </div>
  </div>

  <script th:src="@{/front/layuiadmin/layui/layui.js}"></script>
  <script>
  layui.config({
    base: '/front/layuiadmin/' //静态资源所在路径
  }).extend({
    index: 'lib/index' //主入口模块
  }).use(['index', 'project', 'table'], function(){
    var $ = layui.$
    ,form = layui.form
    ,table = layui.table;

    //监听搜索
    form.on('submit(LAY-app-order-search)', function(data){
      var field = data.field;
      //执行重载
      table.reload('project', {
        where: field,
        page: {
          curr: 1 //重新从第 1 页开始
        }
      });
    });
  });
  </script>
</body>
</html>