<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:ddl="http://www.thymeleaf.org/dandelion"
      ddl:bundle-excludes="jquery,bootstrap3"
      xmlns:dt="http://www.thymeleaf.org/dandelion/datatables"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3"
      lang="zh_CN">
<head th:replace="back/backFragments/head :: head">
    <meta charset="UTF-8" />
</head>
<body class="fixed-header fixed-leftmenu">
<header th:include="back/backFragments/header-navbar :: body"
        th:remove="tag"></header>
<div id="page-wrapper" class="container">
    <div class="row">
        <div th:include="back/backFragments/nav-col :: body" th:remove="tag"></div>
        <div id="content-wrapper">
            <nav class="fixed-top" role="navigation">
                <ol class="breadcrumb">
                    <li><a href="javascript:void(0);">首页</a></li>
                    <li><a href="javascript:void(0);">推送容错</a></li>
                    <li class="active">列表显示页面</li>
                </ol>
                <div class="toolbar clearfix">
                    <div class="pull-right">
                        <div class="form-inline">
                            <form id="form_logs_search" th:action="@{/pushFailure/list.html}"
                                  method="post">
                                <input type="hidden" id="pageNumber" name="pageNo"
                                       th:value="${pageNo}" />
                            </form>
                        </div>
                    </div>
                </div>
            </nav>
            <div class="container-fluid">
                <table class="table table-striped table-hover table-condensed">
                    <colgroup>
                        <col style="width: 200px" />
                        <col />
                        <col style="width: 130px" />
                    </colgroup>
                    <thead>
                    <tr>
                        <th class="text-center">调用方法</th>
                        <th class="text-center">参数类型</th>
                        <th class="text-center">参数值</th>
                        <th class="text-center">访问URL</th>
                        <th class="text-center">回馈</th>
                        <th class="text-center">创建时间</th>
                        <th class="text-center">操</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="bean:${content}">
                        <td th:alt-title="${bean.method}" class="text-center" th:text="${bean.method}"></td>
                        <td th:alt-title="${bean.paramTypes}" class="text-center" th:text="${bean.paramTypes}"></td>
                        <td th:alt-title="${bean.params}" class="text-center" th:text="${bean.params}"></td>
                        <td th:alt-title="${bean.domain}" class="text-center" th:text="${bean.domain}"></td>
                        <td th:alt-title="${bean.describe}" class="text-center" th:text="${bean.describe}"></td>
                        <td th:alt-title="${bean.creatime}" class="text-center" th:text="${bean.creatime}"></td>
                        <td class="text-center">
                            <div class="btn-group">
                                <button class="btn btn-default btn-sm" type="button">操作</button>
                                <button data-toggle="dropdown"
                                        class="btn btn-default btn-sm dropdown-toggle" type="button">
                                    <span class="caret"></span>
                                </button>
                                <ul role="menu" class="dropdown-menu dropdown-menu-right">
                                    <li><a th:value="${bean.id}" onclick="repush(this)">重新推送</a></li>
                                </ul>
                            </div>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div id="pageingIndex" class="pagination-content-bottom">
                <ul class="pagination">
                    <li><a href="javascript:void(0)" aria-label="Previous"><span
                            aria-hidden="true" onclick="search_up()">上一页</span></a></li>
                    <li class="active"><a th:text="${pageNo}"></a></li>
                    <li><a href="javascript:void(0)" aria-label="Next"><span
                            aria-hidden="true" onclick="search_next()">下一页</span></a></li>
                    <li><input type="hidden" id="page_total" th:value="${total}" />
                        <a>共<span th:text="${total}"></span>页
                        </a></li>
                    <li><span aria-label="Previous" >
						       <input type="text" class="number-only" id="page_jump_page" value="" size="5" style="padding: 0"/>
                               <a aria-hidden="true" href="javascript:void(0)" onclick="search_jump()">GO</a>
                            </span></li>
                </ul>
            </div>
        </div>
    </div>
</div>

<script th:include="back/backFragments/script :: body" th:remove="tag"></script>
<script th:src="@{/back/ui/back/lib/jqueryUI/jquery-ui.custom.min.js}"></script>
<script th:inline="javascript">
    $(document).ready(function(){
        $(".index-bg").height($(window).height()-50);
        jQuery("#log_search_sumitBtn").click(function(){
            jQuery("#pageNumber").val("0");
            jQuery("#form_logs_search").submit();
        });
    });

    function search_up(){
        var selectedPage=jQuery("#pageNumber").val();
        if(!(0 >= parseInt(selectedPage)-1)){
            jQuery("#pageNumber").val(parseInt(selectedPage)-2);
            jQuery("#form_logs_search").submit();
        }
    }
    function search_next(){
        var selectedPage=jQuery("#pageNumber").val();
        var total=jQuery("#page_total").val();
        if(parseInt(total) >= parseInt(selectedPage)+1){
            jQuery("#pageNo").val(parseInt(selectedPage)+1);
            jQuery("#form_logs_search").submit();
        }
    }
    function search_jump(){
        var enteredPage = jQuery("#page_jump_page").val();
        var total=jQuery("#page_total").val();
        if(enteredPage != undefined){
            if(enteredPage.trim() != ''){
                if(!isNaN(enteredPage)){
                    if(parseInt(total) >= parseInt(enteredPage) ){
                        //当输入值为有效数字时进行响应，其他不予处理。
                        jQuery("#pageNumber").val(enteredPage-1);
                        jQuery("#form_logs_search").submit();
                    }
                }
            }
        }
    }

    $("#dialog-confirm").dialog(
        {
            modal: true,
            autoOpen: false,

            width:600,
            buttons: {
                "关闭": function() {
                    $(this).dialog('close');
                }
            }
        });

    function repush(obj){
        var id = $(obj).attr('value');
        $.post("@{/pushFailure/repush}",{"id": id},function (result) {
            if(result.code == 0) {
                layer.msg("重新推送成功！", function () {
                    window.location.href="@{/pushFailure/list.html}";
                });
            } else{
                layer.confirm(result.msg, {
                    btn: ['是', '否'] //可以无限个按钮
                }, function(index, layero){
                    //按钮【按钮一】的回调
                    window.location.href="@{/pushFailure/list.html}";
                }, function(index){
                    //按钮【按钮二】的回调
                    $.post("@{/pushFailure/delete}", {"id": id}, function (result) {
                        alert(1);
                        window.location.href="@{/pushFailure/list.html}";
                    });
                });
            }

        });
    }

</script>
</body>
</html>