@charset "utf-8";
/* reset */ 
html, body, h1, h2, h3, h4, h5, h6, div, dl, dt, dd, ul, ol, li, p, blockquote, pre, hr, figure, table, caption, th, td, form, fieldset, legend, input, button, textarea, menu { margin: 0; padding: 0; }
* html, * html body { background-image: url(about:blank); background-attachment: fixed; }/* Fixed IE6 vibration bug */
.c_red { color: red }
.bold { font-weight: bold }
header, footer, section, article, aside, nav, hgroup, address, figure, figcaption, menu, details { display: block; }
table { border-collapse: collapse; border-spacing: 0; }
caption, th { text-align: left; font-weight: normal; }
html, body, fieldset, img, iframe, abbr { border: 0; }
i, cite, em, var, address, dfn { font-style: normal; }
[hidefocus], summary { outline: 0; }
ul, li { list-style: none; }
h1, h2, h3, h4, h5, h6, small { font-size: 100%; }
sup, sub { font-size: 83%; }
pre, code, kbd, samp { font-family: inherit; }
q:before, q:after { content: none; }
textarea { overflow: auto; resize: none; }
label, summary { cursor: default; }
a, button { cursor: pointer; }
h1, h2, h3, h4, h5, h6, em, strong, b { font-weight: bold; }
del, ins, u, s, a, a:hover { text-decoration: none; }
body, textarea, input, button, select, keygen, legend { font: 12px/1.5 "Hiragino Sans GB", "Microsoft Yahei", \5b8b\4f53, sans-serif; color: #656565; outline: 0; }
body { background: #fff; }
a { color: #656565; }
a:hover { text-decoration: underline; }
.orange { color: #F63 !important; }
.blue { color: #0F86D8 !important; }
.hoverable:hover { filter: alpha(opacity=100); -moz-opacity: 1; -khtml-opacity: 1; opacity: 1; }
.hoverable:hover { filter: alpha(opacity=70); -moz-opacity: 0.7; -khtml-opacity: 0.7; opacity: 0.7; }
.blank_h50, .blank_h20, .blank_h10, .blank_h0 { clear: both; height: 50px; line-height: 0; font-size: 0 }
.blank_h20 { height: 20px }
.blank_h10 { height: 10px }
.blank_h0 { height: 0 }
.font14 { font-size: 14px; line-height: 20px }
.mar-b-10 { margin-bottom: 10px !important }
.pad-10 { padding: 10px !important }
.pad-30 { padding: 30px !important }
.mar-t15{margin-top:15px}
.btn { border: 0; text-align: center; border-radius: 4px; font-family: "Hiragino Sans GB", "Microsoft Yahei"; color: #FFF; font-weight:normal }
.btn-orange-big { line-height: 30px; padding: 5px 40px; background: #F60; cursor: pointer; font-size: 16px; font-weight: bold }
.btn-gray{background-color:#ccc; padding: 3px 6px; border-radius: 3px; font-size: 12px; color: #666; line-height: 14px; border: none; cursor:not-allowed}
.btn-gray-big{background-color:#ccc; line-height: 30px; padding: 5px 40px;  border-radius: 3px; color: #666;  border: none; cursor:not-allowed;font-size: 16px; font-weight: bold}
.btn-orange-small { line-height: 20px; padding: 5px 40px; background: #F60; cursor: pointer; font-size: 12px; font-weight: bold }
.border-1{border:1px solid #f0f0f0 !important}
.ico_dd_info { font-family: Tahoma, Arial; background:url(../images/bg_ico.png)  -50px -99px}
.ico-big-succ , .ico-big-erro{background:url(../images/bg_ico.png) no-repeat; height:46px; width:46px; display:inline-block; margin-right:6px; vertical-align:middle}
.ico-big-erro{background-position:0 -50px}
/* function */
.cl:after, .clearfix:after { content: "."; display: block; height: 0; clear: both; visibility: hidden }
.cl, .clearfix { zoom: 1; }
.fa { font-family: Arial; }
.fm { font-family: "Hiragino Sans GB", "Microsoft Yahei"; }
.fl { float: left; }
.fr { float: right; }
.m0 { margin: 0; }
.f12 { font-size: 12px }
.f14 { font-size: 14px }
.f18 { font-size: 18px }
.f24 { font-size: 24px }
.ico-hot { display: inline-block; width: 24px; height: 10px; background-position: -173px -26px; }
/* layout */
.wrap-1 { width: 760px; height: 530px; padding-left: 220px; margin: 8px auto; }
.main-1 { float: left; width: 520px; }
.side, .side-1 { float: right; width: 230px; overflow: hidden; }
.main { float: left; width: 740px; overflow: hidden }
.w-100p { width: 100% }
/* common */
.wrap, .header { width: 980px; margin: 10px auto; zoom: 1; position: relative; }
.wrap:after, .header:after, .nav:after, .help:after, .footer:after { content: ""; display: table; clear: both; }
.help .service, .help .help-list .help-list-item .help-contact-code, .hd-toolbar a, .hd-toolbar .hd-cart span, .hd-toolbar .hd-cart span i, .aside-float li a, .aside-float li.aside-float-code a:hover span, .allsort h2, .city-choose .city-con .city-goal i, .hd-search .search-bd .search-triggers i, .ico-hot { background-image: url(../images/global.png); background-repeat: no-repeat; }
.btn-close { display: inline-block; width: 40px; height: 21px; line-height: 21px; overflow: hidden; border: solid 1px #757575; cursor: pointer; background: #848484; text-align: center; color: #FFF; -moz-border-radius: 2px; -webkit-border-radius: 2px; border-radius: 2px; vertical-align: middle }
/* sitenav */
.sitenav { height: 29px; background-image: -moz-linear-gradient(top, #FBFBFB, #F6F6F6); background-image: -webkit-gradient(linear, left top, left bottom, from(#FBFBFB), to(#F6F6F6)); filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#FBFBFB, endColorstr=#F6F6F6);
-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#FBFBFB,endColorstr=#F6F6F6)"; border-bottom: solid 1px #E5E5E5 }
.sitenav-bd { width: 980px; height: 29px; margin: 0 auto; content: ""; display: table; clear: both }
.sitenav-bd-l { float: left; display: inline; }
.sitenav-bd-tradetime { float: left; color: #FE6634; line-height: 29px; font-family: Arial; padding-right: 15px }
.sitenav-bd .menu, .sitenav-bd .menu-2 { float: left; display: inline }
.sitenav-bd .menu .menu-login-not { height: 29px; line-height: 29px; overflow: hidden; padding: 0 6px; }
.sitenav-bd .menu .menu-hd, .sitenav-bd .menu-2 .menu-hd { height: 29px; line-height: 29px; overflow: hidden; padding: 0 6px; position: relative; z-index: 1002; _display: inline; _zoom: 1 }
.sitenav-bd .menu-2 .menu-hd a { color: #5F5F5F; display: inline; float: left; font-size: 12px; margin-right: 7px; text-decoration: none; }
.sitenav-bd .menu .menu-hd a { color: #5F5F5F; display: inline; float: left; font-size: 12px; margin-right: 7px; text-decoration: none; }
.sitenav-bd .menu .menu-hd i { display: inline; float: left; width: 6px; height: 6px; margin: 12px 0; position: relative; -webkit-transition: .3s ease-in; -moz-transition: .3s ease-in; -o-transition: .3s ease-in; transition: .3s ease-in }
.sitenav-bd .menu .menu-hd i em, .sitenav-bd .menu .menu-hd i span { position: absolute; top: 0; left: 0; width: 0; height: 0; border-color: rgba(255,255,255,0); border-color: transparent\0; *border-color:transparent;_border-color: tomato; _filter: chroma(color=tomato); border-style: solid; overflow: hidden; *zoom:1;border-width: 3px 3px 0 }
.sitenav-bd .menu .menu-hd i em { top: 1px; border-top-color: #6c6c6c}
.sitenav-bd .menu .menu-hd i span { border-top-color: #f5f5f5 }
.sitenav-bd .menu-hover .menu-hd { padding: 0 5px 1px; border-width: 0 1px; border-style: solid; border-color: #eee; background: #fff }
.sitenav-bd .menu-hover .menu-hd a { color: #0076D0 }
.sitenav-bd .menu-hover .menu-hd i { -webkit-transform: rotate(180deg); -moz-transform: rotate(180deg); -o-transform: rotate(180deg); transform: rotate(180deg); -ms-transform: rotate(0) }
.sitenav-bd .menu-hover .menu-hd i em, .sitenav-bd .menu-hover .menu-hd i span {
*border-width:0 3px 3px; _border-width: 0 4px 4px }
.sitenav-bd .menu-hover .menu-hd i em { *top:-1px;
*border-bottom-color:#6c6c6c
}
.sitenav-bd .menu-hover .menu-hd i span {
*border-bottom-color:#fff; border-top-color: #fff }
.sitenav-bd .menu-empty .menu-hd i { display: none }
.sitenav-bd .menu .menu-bd { z-index: 999; position: relative; display: none; margin-top: -1px }
.sitenav-bd .menu-hover .menu-bd { display: block }
.sitenav-bd .menu .menu-bd .menu-bd-panel { position: absolute; left: 0; top: 0; padding: 8px 0; line-height: normal; border: 1px solid #eee; background: #fff }
.sitenav-bd .menu .menu-bd .menu-bd-panel a { display: block; padding: 0 5px; line-height: 28px; white-space: nowrap; color: #6c6c6c }
.sitenav-bd .menu .menu-bd .menu-bd-panel a:hover { color: #6c6c6c; background: #f5f5f5 }
.sitenav-bd-tel { float: left; color: #FE6634; line-height: 29px; font-family: Arial }
.sitenav-bd-r { float: right; display: inline; }
.sitenav-pipe { float: left; display: inline; height: 29px; line-height: 29px; overflow: hidden; color: #DDDDDD; font-style: normal; padding: 0 1px; }
.sitenav-bd .login-info .menu-bd .menu-bd-panel { width: 284px; padding: 8px 12px; }
.sitenav-bd .login-info .menu-bd .menu-bd-panel .memberImg { float: left; width: 100px; height: 102px; overflow: hidden; text-align: center; }
.sitenav-bd .login-info .menu-bd .menu-bd-panel .memberRight { float: right; width: 174px; overflow: hidden; height: 120px; }
.sitenav-bd .login-info .menu-bd .menu-bd-panel .memberRight a { display: inline; background: none; }
.memberRight .title { border-bottom: solid 1px #E5E5E5; height: 25px; line-height: 25px; overflow: hidden; color: #5F5F5F; font-size: 12px; text-align: right; font-family: SimSun }
.memberRight .text { line-height: 180%; height: 80px; overflow: hidden; padding-top: 10px }
.sitenav-bd .tmsg .menu-hd .tmsg-unread { color: #FF4301; float: left; display: inline; margin-right: 7px; font-family: Arial; font-weight: bold }
.sitenav-bd .tmsg .menu-bd .menu-bd-panel { width: 285px; padding: 8px 12px; }
.sitenav-bd .tmsg .emptymsg { width: 285px; height: 128px; overflow: hidden }
.sitenav-bd .tmsg .emptymsg-l { float: left; width: 96px; height: 128px; overflow: hidden; background: url(../../member/images/tsg-pop.png) no-repeat left top }
.sitenav-bd .tmsg .emptymsg-r { float: right; width: 189px; padding: 25px 0 0 0 }
.sitenav-bd .tmsg .emptymsg-r h2 { height: 24px; line-height: 24px; overflow: hidden; color: #444444; font-size: 14px }
.sitenav-bd .tmsg .emptymsg-r h2 .quotes-l { display: inline-block; width: 20px; height: 16px; overflow: hidden; vertical-align: middle; border: 0; background: url(../../member/images/tsg-pop.png) no-repeat -97px -3px; margin-right: 5px }
.sitenav-bd .tmsg .emptymsg-r h2 .quotes-r { display: inline-block; width: 20px; height: 16px; overflow: hidden; vertical-align: middle; border: 0; background: url(../../member/images/tsg-pop.png) no-repeat -118px -3px; margin-left: 5px }
.sitenav-bd .tmsg .emptymsg-r .btn-ck { width: 124px; height: 26px; overflow: hidden; border: 0; text-align: center; border: solid 1px #FFE3C3; background: #FFF2EA; color: #656160; -webkit-border-radius: 2px; -moz-border-radius: 2px; border-radius: 2px; margin: 25px 0 0 5px; line-height: 26px; }
.sitenav-bd .tmsg .emptymsg-r .btn-ck a:hover { color: #656160; text-decoration: none; background: #FFF2EA; }
.sitenav-bd .tmsg .tmsg-tab { width: 285px; height: 30px; overflow: hidden; background: url(../../member/images/tsg-pop.png) no-repeat left -131px; }
.sitenav-bd .tmsg .tmsg-tab .tmsg-tabon { float: left; width: 33%; text-align: center; height: 26px; line-height: 26px; padding: 4px 0 0 0; color: #FFF; background: url(../../member/images/tsg-pop.png) no-repeat center bottom; }
.sitenav-bd .tmsg .tmsg-tab .tmsg-tabon a, .sitenav-bd .tmsg .tmsg-tab .tmsg-tabon a:hover { display: inline; color: #FFF; background: url(../../member/images/tsg-pop.png) no-repeat center -174px; }
.sitenav-bd .tmsg .tmsg-tab .tmsg-taboff { float: left; width: 33%; text-align: center; height: 26px; line-height: 26px; padding: 4px 0 0 0; }
.sitenav-bd .tmsg .tmsg-tab .tmsg-taboff a, .sitenav-bd .tmsg .tmsg-tab .tmsg-taboff a:hover { display: inline; background: none; }
.sitenav-bd .cart .menu-hd a { padding-left: 20px; background: url(../../member/images/ico.png) no-repeat -18px 10px; margin-right: 2px }
.sitenav-bd .cart .menu-hd .num { color: #FF4301; float: left; display: inline; margin-right: 4px; font-weight: bold; font-family: Arial }
.sitenav-bd .cart .menu-bd .menu-bd-panel { width: 259px; padding: 10px 10px; }
.sitenav-bd .cart .menu-bd .menu-bd-panel .cartlist { line-height: 20px; overflow: hidden; padding-bottom: 5px; border-bottom: solid 1px #EEEEEE; margin-bottom: 10px; }
.sitenav-bd .cart .menu-bd .menu-bd-panel .btn-cart { float: right; width: 83px; height: 23px; overflow: hidden; text-align: center; line-height: 23px; color: #FFF; background: #FF7101 }
.sitenav-bd .cart .menu-bd .menu-bd-panel .btn-cart a, .sitenav-bd .cart .menu-bd .menu-bd-panel .btn-cart a:hover { background: #FF7101; color: #FFF; display: inline; line-height: 23px; }
.sitenav-bd .sitemap .menu-hd a { padding-left: 20px; background: url(../../member/images/ico.png) no-repeat -18px -18px; }
.sitenav-bd .sitemap .menu-bd .menu-bd-panel { width: 91px; padding: 10px 0px; }
/* header */
.fixedup { height: 1px; line-height: 1px; overflow: hidden; width: 100%; background: #FFF }
.fixedtop { width: 100%; z-index: 9; background: #FFF; }
.fixedtop.isStuck { border-bottom: 1px solid #D2D2D2; box-shadow: 2px 2px 4px #ccc }
.header { height: 80px; padding: 10px 0; position: relative; z-index: 3; }
.logo { float: left; width: 245px; }
.hd-search { float: left; width: 412px; padding-top: 13px; margin-left: 60px }
.hd-search .search-bd { border: 3px solid #3B96DD; height: 30px; background-color: #fff; }
.hd-search .search-bd .search-triggers { position: relative; z-index: 5; float: left; width: 64px; height: 30px; overflow: hidden; background-color: #F4F4F4; border-right: 1px solid #EEEEEE; }
.hd-search .search-bd .search-triggers-hover { overflow: visible; }
.hd-search .search-bd .search-triggers ul { position: absolute; width: 64px; }
.hd-search .search-bd .search-triggers ul li { line-height: 30px; font-size: 14px; border-bottom: 1px solid #EEEEEE; }
.hd-search .search-bd .search-triggers ul li a { display: block; padding-left: 10px; background-color: #F5F5F5; }
.hd-search .search-bd .search-triggers ul li a:hover { background-color: #FFF; color: #1186D6; text-decoration: none; }
.hd-search .search-bd .search-triggers i { position: absolute; z-index: 2; top: 13px; left: 40px; float: left; width: 10px; height: 4px; margin: 0 6px; background-position: -350px -132px; }
.hd-search .search-bd .search-triggers-hover i { background-position: -350px -169px; }
.hd-search .search-bd .search-combobox { float: left; width: 300px; height: 30px; }
.hd-search .search-bd .search-combobox-input input { width: 100%; height: 22px; *height:20px;
_height: 20px; line-height: 22px; padding: 4px 0; border: 0 none; outline: 0 none; background: none repeat scroll 0 0 #FFFFFF; text-indent: 8px; }
.hd-search .search-button { float: right; }
.hd-search .search-button .btn-search { width: 100px; height: 30px; border: 0 none; overflow: hidden; cursor: pointer; background-color: #3B96DD; font-family: "Hiragino Sans GB", "Microsoft Yahei"; font-size: 16px; color: #FFF }
.hd-search .search-hot { height: 30px; line-height: 30px; overflow: hidden; color: #0F86DA; clear: both }
.hd-search .search-hot a { color: #646464; }
.hd-phoneno { float: right; width: 150px; height: 42px; margin-top: 20px; background: url(../images/global.png); overflow: hidden; }
/* nav */
.nav-wrap { background-color: #1d7ad9; box-shadow: 0 2px 2px rgba(0,0,0,0.3) }
.nav { position: relative; z-index: 2; height: 38px; width: 980px; margin: 0 auto }
.nav .allsort, .nav .nav-main, .nav .nav-main li { float: left; font: 16px/38px "Hiragino Sans GB", "Microsoft Yahei"; }
.nav .nav-main li { position: relative; width: 122.5px; }
.nav-main a { display: block; width: 100%; text-align: center; line-height: 38px; text-decoration: none; color: #FFF; }
.nav-main li .ico-hot { position: absolute; top: 2px; right: 2px; }
.nav-main a.current, .nav-main a.current:hover { background-color: #1762ae; }
.nav-main a:hover { background-color: #1762ae; }
.allsort { width: 210px; background-color: #0D78CA; }
.allsort h2 { display: block; padding-left: 15px; background-position: left -118px; }
.allsort h2.hover { background-position: left -156px; }
.allsort a { color: #FFF; }
.index .allsort h2 { background: #0D78CA; }
.index .allsort-list { display: block; }
.allsort-list { display: none; position: absolute; top: 38px; left: 0; width: 206px; height: 420px; padding-top: 3px; border: 2px solid #0D78CA; border-top: none; background: #FFFFFF; }
.allsort-list .item li {
+float:left;
+width:100%; height: 50px; }
.allsort-list .item li.bg { background-color: #F6F6F6; }
.allsort-list .item li.last { height: 70px; }
.allsort-list .item h3 { height: 40px; padding: 5px 0 5px 10px; overflow: visible; font: normal 16px/20px "Hiragino Sans GB", "Microsoft Yahei"; }
.allsort-list .item .hover h3 s { display: none; }
.allsort-list .item .hover h3 { position: relative; z-index: 4; height: 40px; line-height: 20px; padding: 4px 0 4px 10px; border: solid #DDD; border-width: 1px 0; -moz-box-shadow: 0 0 10px #DDD; -webkit-box-shadow: 0 0 10px #DDD; box-shadow: 0 0 10px #DDD; background: #FFF; }
.allsort-list .item .hover h3 s { display: block; position: absolute; z-index: 5; top: 1px; left: 206px; width: 6px; height: 48px; box-shadow: 0 0 0 #FFF; background-color: #FFF }
.allsort-list .item .last h3 { height: 60px; }
.allsort-list .item .last.hover h3 s { height: 68px; }
.allsort-list .item .hover .item-list { display: block; }
.allsort-list .item h3 .item-sub { font-size: 12px; line-height: 20px; color: #C3C3C3; }
.allsort-list .item h3 .item-sub a { color: #6C6869; }
.allsort-list .item h3 a { color: #0E77C8; }
.allsort-list .item h3 a:hover { color: #FE8800; }
.allsort-list .item h3 a.hot { color: #FE8800; }
.allsort-list .item .item-list { display: none; position: absolute; top: 3px; left: 205px; width: 530px; height: 420px; margin-bottom: 1px; overflow: hidden; border: 1px solid #DDDDDD; -moz-box-shadow: 0 0 10px #DDD; -webkit-box-shadow: 0 0 10px #DDD; box-shadow: 0 0 10px #DDD; background: #FFFFFF; font-family: "Hiragino Sans GB", "Microsoft Yahei"; }
.allsort-list .item li .item-list.cxmarket { width: 540px; }
.allsort-list .item li .item-list.cxmarket .banner-cx { padding: 10px 10px 0; width: 520px; height: 375px; overflow: hidden; }
.allsort-list .item li .item-list.cxmarket .banner-cx ul { width: 540px; }
.allsort-list .item li .item-list.cxmarket .banner-cx ul li { float: left; clear: none; width: 158px; height: 58px; overflow: hidden; border: 1px solid #ECECEC; text-align: center; margin: 0 20px 15px 0 }
.allsort-list .item li .item-list.cxmarket .banner-cx ul li:hover { border: 1px solid #fe8800; }
.allsort-list .item li .item-list.cxmarket .banner-cx ul li a { width: 158px; height: 58px; }
.allsort-list .item li .item-list.cxmarket .cx-brand-dot { height: 24px; line-height: 24px; overflow: hidden; margin: 0 10px; text-align: center }
.allsort-list .item li .item-list.cxmarket .cx-brand-dot a { display: inline-block; width: 10px; height: 10px; overflow: hidden; margin-top: 7px; margin-left: 7px; border-radius: 6px; background: #CCC; text-decoration: none }
.allsort-list .item li .item-list.cxmarket .cx-brand-dot a.current { background: #FE8800 }
.allsort-list .item .item-list ul.item-list-sub { height: 218px; padding: 12px 15px; overflow: hidden; }
.allsort-list .item .item-list ul.item-list-brand, .allsort-list .item .item-list ul.item-list-mall { height: 48px; margin: 8px 15px; overflow: hidden; }
.allsort-list .item .item-list h4 { background: #F9F9F9; height: 24px; line-height: 24px; overflow: hidden; padding: 0 8px; margin: 0 10px; color: #3A95DC; }
.allsort-list .item .item-list h4 span { float: right; }
.allsort-list .item .item-list h4 span a { display: inline-block; width: 10px; height: 10px; overflow: hidden; margin-top: 7px; margin-left: 7px; border-radius: 6px; background: #CCC; text-decoration: none }
.allsort-list .item .item-list h4 span a.current { background: #FE8800 }
.allsort-list .item .item-list li { height: auto; border-bottom: 1px dotted #CCC; clear: both; zoom: 1 }
.allsort-list .item .item-list li.nb { border-bottom: none; }
.allsort-list .item .item-list li:after { content: ""; display: table; clear: both; }
.allsort-list .item .item-list li a { float: left; width: 80px; height: 24px; line-height: 24px; overflow: hidden; }
.tit-icon { width: 22px; height: 34px; background: url(../images/global.png) no-repeat; display: block; float: left }
.tit-icon-clock { background-position: 0 -430px; }
/*mini标题ʽ*/
.main-tit-mini { height: 30px; background-color: #efefef; font-weight: bold; color: #666; padding: 0 15px; line-height: 30px }
.main-tit-mini .more { float: right; font-weight: normal }
/* 面包屑 */
.breadcrumb { height: 20px; padding: 0 0 4px 6px; overflow: hidden; line-height: 20px; vertical-align: baseline; }
/* 主区域 */
.main .main-tit { background: url(../images/global.png) 0 -700px; height: 41px; line-height: 41px; overflow: hidden; border: 1px solid #E3E3E3; border-bottom: none; padding: 0 10px 0 15px }
.main .main-tit h3 { margin-right: 5px; float: left; width: 150px; font: 18px/41px "Microsoft Yahei"; font-weight: normal; color: #414141; padding-left: 15px; background: url(../images/global.png) -318px -467px; }
.main .main-tit .more { float: right }
.main .main-con { border: 1px solid #E3E3E3; padding: 2px }
.index-main-table tbody tr { background-color: #fff; }
.index-main-table tbody tr:hover { background-color: #F6F6F6; }
.index-main-table td, .index-main-table th { padding: 3px; line-height: 30px }
.index-main-table thead tr { border-bottom: 1px solid #ccc }
.index-main-table .btn-blue, .index-main-table .btn-orange { padding: 3px 6px; border-radius: 3px; font-size: 12px; color: #fff; line-height: 14px; background-color: #1E84DD; border: none }
.index-main-table .btn-orange { background: #F60 }
.index-main-table thead th { color: #999 }
.index-main-table em { font-weight: bold; color: #F60 }
.index-main-table.tb2 th { color: #333; font-weight: bold }
.index-main-table.tb2 th, .index-main-table.tb2 td { font-size: 14px !important }
.main .main-con-2 { height: 452px; }
/* 商品筛选 */
.choosed { padding: 10px 10px 10px 20px; margin-top: 30px; font-size: 14px }
.choosed span { float: right; font-size: 14px }
.choosed a { float: left; display: block; padding: 4px 15px 3px 4px; border: 1px solid #ccc; margin: 0 5px 0 5px; background: url(../images/icon_choosed_del.png) no-repeat right center }
.choosed a:hover { border-color: #1D7AD9; color: #1D7AD9; text-decoration: none }
.filter_area { font-size: 14px; font-family: "Microsoft Yahei"; border: 1px solid #ccc; padding: 10px }
.filter_area .filter_col { clear: both; padding: 3px 0; }
.filter_area .filter_col span { display: block; width: 100px; text-align: right; float: left; color: #333; font-weight: bold }
.filter_item { float: left; padding-left: 20px; width: 800px }
.filter_item a { padding: 2px; margin-right: 20px; margin-bottom: 4px; display: block; float: left }
.filter_item a:hover, .filter_item a:active, .filter_item a.current { background: #666; color: #fff }
.filter_item a.current { background: #1D7AD9; color: #fff; font-weight: bold; }
.paixu { height: 41px; background: #EFEFEF; margin: 30px 0 10px; padding: 0 20px; line-height: 41px; color: #333; font-size: 16px }
.paixu a { padding: 6px 22px 6px 16px; font-size: 14px; color: #666; line-height: 14px; border: 1px solid #ccc; /* [disabled]display: block; */ /* [disabled]float: left; */ background: url(../images/icon_paixuitem.png) #fff no-repeat right center; margin-right: 6px; margin-top: 6px; }
.paixu a.current { background-color: #e67e22; color: #fff; border-color: #e67e22 }
.paixu b { line-height: 41px;/* [disabled]display: block; *//* [disabled]float: left; */ }
.paixu input { width: 18px; height: 18px; vertical-align: middle }
.paixu span { font-size: 14px; padding: 0 0 0 2px; vertical-align: middle; line-height: 18px; height: 18px; }
/*商品详情*/
.item-detail-table td, .item-detail-table th { padding: 8px; font-size: 14px; border: 1px solid #ccc }
.item-detail-table th { background: #e3e3e3; font-weight: bold; color: #333 }
.item-detail-table.minitable td, .item-detail-table.minitable th {font-size:12px; padding: 5px}
.item-detail-table.minitable th{background:#F5F5F5; font-weight:normal; }
.dinghuo-input { margin: 30px 0 }
.dinghuo-input .in-zhongliang { line-height: 30px; height: 30px; border-radius: 5px; padding: 4px; font-size: 16px; font-weight: bold }

/* 竞价 */
.jingjia-detail-left{width:30%; float:left}
.jingjia-detail-main{width:64%; float:right; border:1px solid #FD9E4A; padding:2%}
.jingjia-detail-main p{font-size:16px; line-height:50px}
.jingjia-detail-main .jingjia-detail-chujiainput{line-height: 40px; padding: 5px 20px;  border-radius: 5px; color:#E40E12; font-size: 24px; font-weight: bold; width:300px; border:1px solid #ccc; margin-bottom:30px}
.jingjia-detail-main .jingjia-detail-time{line-height:50px; font-size:18px; color:#F97F06;float:left}
.jingjia-btn-disable , .jingjia-btn{background-color:#ccc; line-height: 40px; width:340px; text-align:center; padding: 5px 0;  border-radius: 5px; color: #666;  border: none; cursor:not-allowed;font-size: 20px; font-weight: bold; float:left;}
.jingjia-btn{background-color:#FF7D30; color: #fff; cursor: pointer;}
.jingjia-detail-tips{padding:10px; background:#FFFAE1; border:1px solid #FF6600; margin-top:15px; display:block; clear:both}

/**/
.main .main-con-3 { height: 230px; }
.main .main-con-3 dl { margin: 15px 10px; overflow: hidden }
.main .main-con-3 dt { float: left; width: 255px; height: 210px; overflow: hidden; }
.main .main-con-3 dd { float: left; width: 220px; height: 100px; margin: 0 0 6px 13px; overflow: hidden; }
.main .main-con-3 dl img, .main .main-con-3 dl strong { display: block; }
.main .main-con-3 dl strong { display: block; line-height: 30px; height: 30px; overflow: hidden; font-weight: normal; }
.side { width: 228px; border: 1px solid #E3E3E3; float: right }
.side .box { border-bottom: 1px solid #E3E3E3; padding-bottom: 12px }
.side .box h3 { height: 40px; line-height: 40px; padding: 0 10px; border-bottom: 1px solid #E3E3E3; background-color: #F6F6F6; }
.side .box h3.pink { background: #D44C64; height: 41px; line-height: 41px; border-bottom: none; color: #fff; font-size: 14px }
.side .box h3.pink .set { display: inline-block; background: #fff; padding: 0 5px; margin-top: 7px; height: 27px; line-height: 27px; color: #D44C64; font-size: 12px; }
.side .box h3.pink .set a { color: #D44C64; }
.side .box h3.brown { background: #D4834C; height: 41px; line-height: 41px; border-bottom: none; color: #fff; font-size: 14px }
.side .box h3.brown .set { display: inline-block; background: #fff; padding: 0 5px; margin-top: 7px; height: 27px; line-height: 27px; color: #C6733F; font-size: 12px; }
.side .box h3.brown .set a { color: #C6733F; }
.side .box h3 span { float: right; font-weight: normal; }
.side .box h3 span.more { color: #CECECE; padding-right: 12px; background: url(../images/global.png) 22px -465px no-repeat; }
.side .box .box-con ul { padding: 10px 8px; }
.side .box .box-con ul li { height: 22px; line-height: 22px; overflow: hidden; color: #CCC; }
.side .box .box-con ul li span { float: right; }

.img-list li{clear:both; height:62px !important; margin-bottom:17px}
.img-list .img-list-img{width:60px; height:60px; border:1px solid #f0f0f0; float:left; margin-right:8px}
.img-list .img-list-img:hover{border-color:#FF691C}
.img-list .img-list-img img{height:60px; width:60px}
.img-list .img-list-name{line-height:20px; height:20px;color:#333 }
.img-list .img-list-name:hover{ text-decoration:none; color:#F96E02}
.img-list .img-list-zhuying{line-height:20px; height:20px; overflow:hidden;color:#999}
.img-list .img-list-level{ display:block;}
.star-level-5,.star-level-4,.star-level-3,.star-level-2,.star-level-1{height:20px; width:100px; background:url(../images/icon_level.png) left no-repeat; overflow:hidden}
.star-level-1{background-position:0 -5px}
.star-level-2{background-position:0 -35px}
.star-level-3{background-position:0 -65px}
.star-level-4{background-position:0 -95px}
.star-level-5{background-position:0 -125px}


/* 侧边公司信息 */
.side-comp-info { width: 230px; background-color: #F5F5F5; float: right; }
.side-comp-info h1 { font-size: 16px }
.side-comp-info .comp-phone { font-size: 14px; font-weight: bold; margin: 30px 0; }


/*详细页面*/
.detail-wrap{}
.detail-wrap .detail-tit{line-height:50px; text-align:center; font-size:30px;color:#333}
.detail-wrap .detail-info{text-align:center; line-height:30px; color:#666; display:block }
.line-gray{margin:15px 0; height:1px; line-height:0; overflow:hidden; border-bottom:1px solid #f0f0f0}
.detail-con{padding:20px; font-size:14px; color:#666; line-height:1.8em; }
.detail-con p{text-indent:2em; margin-top:10px}
.detail-con img{margin:15px auto; display:block; text-align:center; border:1px solid #ccc; max-width:600px; _width:500px;}

/*上下篇*/
.info-detail-ud { height: 54px;  overflow: hidden;  border-top: solid 1px #e7e9ee; font-size: 14px }
.info-detail-ud .up { float: left; display: inline;  height: 54px; overflow: hidden;  }
.info-detail-ud .up i { float: left; display: inline; margin: 14px 18px 0 35px; width: 14px; height: 23px; overflow: hidden; background: url(../images/detail.png) 0 -40px no-repeat }
.info-detail-ud .up span { float: left; display: inline; height: 22px; overflow: hidden; margin-top: 14px; color: #888 }
.info-detail-ud a { float: left; display: inline; height: 22px; overflow: hidden; margin-top: 14px }
.info-detail-ud h3 { float: left; display: inline; height: 22px; font-weight: 400 }
.info-detail-ud .down { float: left; display: inline;  height: 54px; overflow: hidden; text-align:center }
.info-detail-ud .down span { float: left; display: inline; height: 22px; overflow: hidden; margin: 14px 0 0 36px; color: #888 }
.info-detail-ud .down i { float: left; display: inline; margin: 14px 0 0 18px; width: 14px; height: 23px; overflow: hidden;background: url(../images/detail.png) -20px -40px no-repeat }

/* help */
.help { background-color: #f1f1f1; padding-bottom: 40px; }
.help .help-cord { width: 150px; height: 180px; background: url(../images/global.png) 0 -137px; position: absolute; right: 20px; top: 30px }
.help .help-logo { width: 750px; height: 50px; margin: 10px 0; background: url(../images/global.png) 0 -56px }
.help .help-list { padding: 15px 20px; ; width: 940px; margin: 0 auto; position: relative }
.help .help-list .help-list-item { float: left; width: 140px; height: 114px; overflow: hidden; padding-left: 30px; font-family: Arial; }
.help .help-list .help-list-item.help-list-last { width: 208px; border-right: 0; }
.help .help-list .help-list-item h5 { font: normal 16px/30px "Hiragino Sans GB", "Microsoft Yahei"; color: #333; }
.help .help-list .help-list-item li {
*float:left;
*width:140px; height: 20px; line-height: 20px; overflow: hidden; padding-left: 0; text-indent: 0; clear: both; }
.help .help-list .help-list-item li a { color: #888 }
.help .help-list .help-list-item .help-contact { width: 208px; margin-bottom: 10px; }
.help .help-list .help-list-item .help-contact-code { height: 79px; background-position: left -372px; }
.help .help-list .help-list-item .help-contact-online { height: 24px; }
.help .help-list .help-list-item .help-contact-online .img { float: left; padding-right: 10px; width: 74px; height: 23px; overflow: hidden; }
.help .help-list .help-list-item .help-contact-online b { font-weight: normal; line-height: 23px; color: #FF4E00; }
.help .service { height: 45px; background-position: left -327px; }
/* footer */
.footer { text-align: center; line-height: 30px; padding: 0 0 10px 0 }
.footnav { background: #666; color: #fff }
.footnav a { color: #fff; font-size: 12px; padding: 0 10px; font-family: "Microsoft Yahei" }
.footer .copyrights { font-family: Arial; }
.iftest { display: none; position: fixed; _position: absolute; z-index: 1005; top: 100px; _top:expression(eval(document.documentElement.scrollTop)+100);
right: 5px; width: 64px; height: 64px; line-height: 66px; text-align: center; background-color: #EFEFEF; border: 1px solid #CCC; }
/* 页码样式 */
.manu { PADDING-RIGHT: 3px; PADDING-LEFT: 3px; PADDING-BOTTOM: 10px; margin-top: 15px; PADDING-TOP: 15px; TEXT-ALIGN: center; border-top: 1px solid #ccc }
.manu A { BORDER: #eee 1px solid; padding: 4px 8px; MARGIN: 5px; COLOR: #036cb4; TEXT-DECORATION: none; font-size: 14px }
.manu A:hover, .manu A:active { BORDER: #999 1px solid; COLOR: #666; }
.manu .current { BORDER: #036cb4 1px solid; FONT-WEIGHT: bold; COLOR: #fff; BACKGROUND-COLOR: #036cb4; padding: 4px 8px; MARGIN: 5px; font-size: 14px }
.manu .disabled { BORDER: #eee 1px solid; COLOR: #999; padding: 4px 8px; MARGIN: 5px; font-size: 14px }

/*tabs*/
.column_box2 { width:100% !important }
.column_box2 .column_tit { background-position: 0 -36px; }
.column_box2 ul { border: none; padding: 0px 5px }
.column_box2 ul li{line-height: 36px; font-size: 14px; height: 36px; background: url(../images/list_dot.png) no-repeat left center; padding-left: 8px;}
.column_box2 ul li a:hover{color:#FD9E4A}
.column_box2 ul li span{float:right; font-size:12px; color:#666}
.column_box2 ul li em{float:left;font-size:12px; color:#999; font-weight:normal; padding-right:15px}
.column_box2 ul.nodot li{background:none; padding-left:0;line-height: 26px;height: auto;}
.column_box2 ul li b{font-weight:normal;}
.disNo { display: none }
.tab_tag2 { clear: both; height: 30px; overflow: hidden; border-bottom:1px solid #1D7AD9 }
.tab_tag2 ul { height: 30px; padding: 0; margin: 0 }
.tab_tag2 ul li { float: left; list-style: none; background: none; padding-left: 0px; text-align: center; line-height: 30px; cursor: pointer; height: 30px; padding: 0px 12px; margin-right:5px }
.tab_tag2 ul li a{color:#999}
.tab_tag2 ul li a:hover{ text-decoration:none;color:#999}
.column_box { width: 290px; }
.tab_tag2 ul li:hover { text-align: center; color: #fff;background-color:#f0f0f0; text-decoration:none}
.tab_tag2 ul li.switchOn{ color:#fff; font-weight: bold; height: 30px; line-height: 30px; background-color:#1D7AD9; border-top-left-radius:5px;border-top-right-radius:5px}
.tab_tag2 ul li.switchOn a , .tab_tag2 ul li.switchOn:hover a{color:#fff}
