@charset "utf-8";
/* index common */

@import url("global.css");


.btn { width:65px; height:25px; border:0; text-align:center; line-height:25px; background-position:-252px top; color:#FFF; cursor:pointer;}
.btn-buy{ display:inline-block; width:40px; height:19px; line-height:19px; overflow:hidden; border:solid 1px #E57C00;cursor:pointer; background:#FF8800; text-align:center; color:#FFF;-moz-border-radius:2px; -webkit-border-radius:2px; border-radius:2px; vertical-align:middle }
.btn-buy-pink{width:40px; background:#D34D68;border:solid 1px #BB2F4A;}
.btn-buy-blue{width:40px; background:#2E9EC6;border:solid 1px #247A9B;}
.btn-buy-gray{ display:inline-block; width:40px; height:19px; line-height:19px; overflow:hidden; border:solid 1px #E7E7E7;cursor:pointer; background:#E7E7E7; text-align:center; color:#848484;-moz-border-radius:2px; -webkit-border-radius:2px; border-radius:2px; vertical-align:middle }
.btn-weituo{ display:inline-block; width:40px; height:21px; line-height:21px; overflow:hidden; border: solid 1px #155DD2; cursor:pointer; background:#1767E8; text-align:center; color:#FFF;-moz-border-radius:2px; -webkit-border-radius:2px; border-radius:2px; vertical-align:middle;  }
.set { float:right; font-weight:normal; color:#FF6531;}
.set a { color:#FF6531; }
.set .set-ico{ display:inline-block; _display:inline; width:17px; height:20px; overflow:hidden; border:0; margin:0 1px; vertical-align: middle;background-position:left -80px; font-style:normal}
/* layout */
.wrap { margin-bottom:10px; margin-top:10px}
.wrap-1 { width:760px; height:530px; padding-left:220px; margin:8px auto;}
.main-1 { float:left; width:520px; }
.side,.side-1 { float:right; width:230px; overflow:hidden;}
.main { float:left; width:740px; overflow:hidden }

/* topbanner */
.banner { position: relative; width:520px; height: 310px; overflow: hidden; margin-bottom: 8px; }
.banner .hdp-pic { position: relative;}
.banner .hdp-pic img { display: block; margin:0 auto}
.banner .hdp-hd { position: absolute; z-index: 1; width: 100%; bottom: 10px; text-align: center; font-size: 0; }
.banner .hdp-hd li { display: inline-block; *display:inline;zoom: 1; width: 16px; height: 16px; overflow: hidden; margin: 0 5px; background: url(../../public/slide/dot.png) no-repeat 0 -16px;  _background: url(../../public/slide/dot8.png) no-repeat 0 -16px; cursor: pointer;}
.banner .hdp-hd .on { background-position: 0 0; }
.banner .prev, .banner .next {display: none; position: absolute; z-index: 10; top: 50%;width:50px; height: 70px; margin: -60px 0 0;  background: url(../../public/slide/ad_ctr.png) no-repeat 0 0;  cursor: pointer; text-indent: -9999px; filter: alpha(opacity=20); opacity: 0.2; }
.banner .prev { left:0;background-position:0 -10px; }
.banner .next { right: 0;background-position:-10px -100px; }
.banner .prev:hover, .banner .next:hover { filter: alpha(opacity=50)!important; opacity: 0.5 !important; }
.banner-sub { height:100px; overflow:hidden; }
.banner-sub li { float:left; margin-right:10px;width:248px; height:97px; border:1px solid #e9e9e9}
.banner-sub li img {width:100%; height:100%;}
.banner-sub li.last { float:right; margin-right:0;}

/* left side */
.side-login { width:230px;}
.side-login .btn-reg  ,  .side-login .btn-login  ,  .side-login .btn-caigou  ,  .side-login .btn-xiaoshou{ display:block; width:230pxpx; height:45px; background:url(../images/global.png) -180px -139px }
.side-login .btn-reg{ background-position:-180px -184px; margin:8px 0}
.side-login .btn-caigou{ background-position:-180px -229px}
.side-login .btn-xiaoshou{ background-position:-180px -274px; margin:8px 0}
.side-login .btn-reg span,.side-login .btn-login span{ visibility:hidden;}
.side-1 .box h3{ line-height:34px; margin-top:5px; color:#0F86D8; font-size:16px; font-family:"Microsoft Yahei" }
.side-1 .box h3 span { float:right; font-weight:normal; color:#6C6868;font-size:12px; }
.side-1 .box h3 span i { color:#F63;}
.side-1 .box h3 span a { color:#6C6868;}
.side-1 .box .box-con { border:1px solid #E3E3E3; border-top:2px solid #0F86D8;}

.side-1 .box .box-con ul { padding:10px 8px;}
.side-1 .box .box-con li { line-height:18px; border-bottom:1px solid #f0f0f0; padding:12px 4px}
.side-1 .box .box-con li span { float:right; color:#999}
.side-1 .box .box-con li em{font-style:normal; font-weight:normal}
.side-1 .box .box-con .deals-tongji{ padding:20px 5px 10px}
.side-1 .box .box-con .deals-tongji .hd li{height:40px; padding:0; width:100px; float:left; text-align:center; font-size:16px; line-height:30px; font-family:"Microsoft Yahei"; border:none; color:#5a5a5a}
.side-1 .box .box-con .deals-tongji .hd li.on{ background:url(../images/global.png) -440px -143px; color:#fff}
.side-1 .box .box-con .deals-tongji .bd li{ font-size:14px; line-height:20px; font-family:"Microsoft Yahei"; border:none; color:#5a5a5a; padding:0;}
.side-1 .box .box-con .deals-tongji .bd li span{ font-size:16px; color:#F60; float: none}

/* main  */
.main-1 .jingjia{background:url(../images/global.png) 0 -582px; width:740px; height:100px; margin-top:10px; margin-left:-220px; position:relative;}
.main-1 .jingjia .jingjia-con{height:100px; padding:0 20px}
.main-1 .jingjia .jingjia-con li{height:100px; position:relative; width:100%}
.main-1 .jingjia .jingjia-con .jingjia-item{font:18px/58px "Microsoft Yahei"; color:#fff; float:left; font-weight:bold}
.main-1 .jingjia .jingjia-con .jingjia-btn{width:102px; height:32px; background:url(../images/global.png) -441px -264px no-repeat; float:right; display:block; margin-top:15px;}
.main-1 .jingjia .jingjia-con .lxftime{width:700px; height:40px; font:14px/38px ;text-align:right; clear:both; display:block}
.main-1 .jingjia .jingjia-con .lxftime span{font-size:16px; font-weight:bold;color:#333; line-height:38px; padding:0 2px}
.main-1 .jingjia .jingjia-con .lxftime em{font-size:12px; font-weight:normal; color:#666; line-height:38px}



.banner-kouhao{ width:980px; height:62px;background:url(../images/global.png) 0 -344px no-repeat; }

/* company-logo */
.brand-comp{border:1px solid #E3E3E3}
.brand-comp-con{padding:10px 14px;position: relative;}
.brand-comp-con li {width:150px; height:50px; border:1px solid #e3e3e3; float:left; margin:0 3px}
.brand-comp-con li:hover{border:1px solid #F60}
.brand-comp-con li img{width:150px; height:50px}
.brand-comp-con .prev, .brand-comp-con .next { display:none;position: absolute; z-index: 10; top: 50%;width:50px; height: 44px; width:22px; margin: -22px 0 0;  background: url(../../public/slide/ad_ctr.png) no-repeat -15px -26px;  cursor: pointer; text-indent: -9999px; filter: alpha(opacity=20); opacity: 0.2; }
.brand-comp-con .prev { left:0;background-position:-14px -23px; }
.brand-comp-con .next { right: 0;background-position:-25px -113px; }
.brand-comp-con .prev:hover, .brand-comp-con .next:hover { filter: alpha(opacity=50)!important; opacity: 0.5 !important; }