<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	  lang="zh_CN">
<head th:replace="back/backFragments/head :: head">
<meta charset="UTF-8" />
</head>
<body class="fixed-header fixed-leftmenu">
	<header th:include="back/backFragments/header-navbar :: body"
		th:remove="tag"></header>
	<div id="page-wrapper" class="container">
		<div class="row">
			<div th:include="back/backFragments/nav-col :: body" th:remove="tag"></div>
			<div id="content-wrapper">
				<nav class="fixed-top" role="navigation">
					<ol class="breadcrumb">
						<li><a href="javascript:void(0);">首页</a></li>
						<li><a href="javascript:void(0);">系统运行日志</a></li>
						<li class="active">系统运行日志列表页面</li>
					</ol>
					<div class="toolbar clearfix">
						<div class="pull-right">
							<div class="form-inline">
								<form id="form_logs_search" th:action="@{/log/showLogs.html}"
									method="post">
									<input type="hidden" id="pageNumber" name="page"
										th:value="${page}" />
									<div class="btn-group" role="group">
										<button type="button" class="btn btn-default dropdown-toggle"
											data-toggle="dropdown" aria-expanded="false"
											disabled="disabled">
											<span>查询条件</span>
										</button>
									</div>
									<div class="input-group">
										<input type="text"  name="fmessage" th:value="${fmessage}"
											class="form-control input-w-1" /> <span
											class="input-group-btn">
											<button class="btn btn-default" type="submit"
												id="log_search_sumitBtn">搜索</button>
										</span>
									</div>
								</form>
							</div>
						</div>
					</div>
				</nav>
				<div class="container-fluid">
					<table class="table table-striped table-hover table-condensed">
						<colgroup>
							<col style="width: 200px" />
							<col />
							<col style="width: 130px" />
						</colgroup>
						<thead>
							<tr>
								<th class="text-center">时间</th>
								<th class="text-center">日志消息体</th>
								<th class="text-center">操作</th>
							</tr>
						</thead>
						<tbody>
							<tr th:each="log:${logs}">
								<td class="text-center"
									th:text="${#dates.format(log.time, 'yyyy-MM-dd HH:mm:ss')}"></td>
								<td class="text-center" th:text="${log.arg4}"></td>
								<td class="text-center">
									<div class="btn-group">
										<button class="btn btn-default btn-sm" type="button">操作</button>
										<button data-toggle="dropdown"
											class="btn btn-default btn-sm dropdown-toggle" type="button">
											<span class="caret"></span>
										</button>
										<ul role="menu" class="dropdown-menu dropdown-menu-right">
											<li><a th:value="${log.id}" onclick="logDetails(this)">查看详情</a></li>
											<li th:if="${log.isdel == 1}" id="delLog"><a th:value="${log.id}" onclick="logDelete(this)">删除</a></li>
										</ul>
									</div>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div id="pageingIndex" class="pagination-content-bottom">
					<ul class="pagination">
						<li><a href="javascript:void(0)" aria-label="Previous"><span
								aria-hidden="true" onclick="search_up()">上一页</span></a></li>
						<li class="active"><a th:text="${page}"></a></li>
						<li><a href="javascript:void(0)" aria-label="Next"><span
								aria-hidden="true" onclick="search_next()">下一页</span></a></li>
						<li><input type="hidden" id="page_total" th:value="${total}" />
							<a>共<span th:text="${total}"></span>页
						</a></li>
						<li><span aria-label="Previous" >
						       <input type="text" class="number-only" id="page_jump_page" value="" size="5" style="padding: 0"/>
                               <a aria-hidden="true" href="javascript:void(0)" onclick="search_jump()">GO</a>
                            </span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="dialog-confirm" class="dialog-container" title="日志详情"  style="display: none">
		<form class="form-horizontal" id="logsDetails">
			<div class="form-group">
				<label for="inputFrolename" class="col-sm-2 control-label"><span class="required">*</span>日志时间</label>
				<div class="col-sm-10">
					<input type="text" class="form-control" disabled="disabled" id="ftime" name="time" />
				</div>
			</div>
			<div class="form-group">
				<label for="inputfrole" class="col-sm-2 control-label"><span class="required">*</span>日志类型</label>
				<div class="col-sm-4">
					<input type="text" class="form-control" disabled="disabled" id="fType" name="type" />
				</div>
			</div>
			<div class="form-group">
				<label for="inputfrole" class="col-sm-2 control-label"><span class="required">*</span>必要参数1</label>
				<div class="col-sm-4">
					<input type="text" class="form-control" disabled="disabled" id="farg0" name="arg0" />
				</div>
				<label for="inputfrole" class="col-sm-2 control-label"><span class="required">*</span>必要参数2</label>
				<div class="col-sm-4">
					<input type="text" class="form-control" disabled="disabled" id="farg1" name="arg1" />
				</div>
			</div>
			<div class="form-group">
				<label for="inputfrole" class="col-sm-2 control-label"><span class="required">*</span>必要参数3</label>
				<div class="col-sm-4">
					<input type="text" class="form-control" disabled="disabled" id="farg2" name="arg2" />
				</div>
				<label for="inputfrole" class="col-sm-2 control-label"><span class="required">*</span>必要参数4</label>
				<div class="col-sm-4">
					<input type="text" class="form-control" disabled="disabled" id="farg3" name="arg3" />
				</div>
			</div>
			<div class="form-group">
				<label for="inputFrolename" class="col-sm-2 control-label"><span class="required">*</span>日志消息体</label>
				<div class="col-sm-10">
					<textarea rows="10" cols="80" class="form-control" disabled="disabled" id="fmessage" name="fmessage" ></textarea>
				</div>
			</div>
			<div class="form-group">
				<label for="inputFrolename" class="col-sm-2 control-label"><span class="required">*</span>事项描述</label>
				<div class="col-sm-10">
					<input type="text" class="form-control" disabled="disabled" id="fdescribe" name="fdescribe" />
				</div>
			</div>
		</form>
	</div>

	<script th:include="back/backFragments/script :: body" th:remove="tag"></script>
	<script th:src="@{/back/ui/back/lib/jqueryUI/jquery-ui.custom.min.js}"></script>
	<script th:inline="javascript">
	$(document).ready(function(){
		$(".index-bg").height($(window).height()-50);
		jQuery("#log_search_sumitBtn").click(function(){
            jQuery("#pageNumber").val("0");
			jQuery("#form_logs_search").submit();
		});
	});
	
	function search_up(){
		var selectedPage=jQuery("#pageNumber").val();
		if(!(0 >= parseInt(selectedPage)-1)){
			jQuery("#pageNumber").val(parseInt(selectedPage)-2);
			jQuery("#form_logs_search").submit();
		}
	}
	function search_next(){
		var selectedPage=jQuery("#pageNumber").val();
		var total=jQuery("#page_total").val();
		if(parseInt(total) >= parseInt(selectedPage)+1){
			jQuery("#pageNumber").val(parseInt(selectedPage));
			jQuery("#form_logs_search").submit();
		}
	}
	function search_jump(){
		var enteredPage = jQuery("#page_jump_page").val();
		var total=jQuery("#page_total").val();
		if(enteredPage != undefined){
			if(enteredPage.trim() != ''){
				if(!isNaN(enteredPage)){
					if(parseInt(total) >= parseInt(enteredPage) ){
						//当输入值为有效数字时进行响应，其他不予处理。
						jQuery("#pageNumber").val(enteredPage-1);
						jQuery("#form_logs_search").submit();
					}
				}
			}
		}
	}
	
	$("#dialog-confirm").dialog(
	{
	    modal: true,    
	    autoOpen: false,
	    
		width:600,
	    buttons: {
	        "关闭": function() {
	            $(this).dialog('close');
	        }
	    }
	});
	function logDelete(obj){
		var fid = $(obj).attr('value');
		$.post(/*[[@{/log/deleteLogsByFid}]]*/,{fid:fid},function(result){
			if(result.code == 0){
				layer.msg(result.msg,function () {
					window.location.href=/*[[@{/log/showLogs.html}]]*/;
				});
			} else{
				layer.msg(result.msg,function () {
				});
			}
		});
	}

	function logDetails(obj){
		var fid = $(obj).attr('value');
		$.post(/*[[@{/log/detailLogs}]]*/,{fid:fid},function(result){
			if(result.code == 0){
				$("#ftime").attr("value",result.data[0].ftime);
				$("#fType").attr("value",result.data[0].ftype);
				$("#farg0").attr("value",result.data[0].farg0);
				$("#farg1").attr("value",result.data[0].farg1);
				$("#farg2").attr("value",result.data[0].farg2);
				$("#farg3").attr("value",result.data[0].farg3);
				$("#fmessage").text(result.data[0].fmessage);
				$("#fdescribe").attr("value",result.data[0].fdescribe);
				$('#dialog-confirm').dialog('open');
			} else {
				layer.msg(result.msg,function () {
				});
			}
		});
	}
</script>
</body>
</html>