<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8"/>
</head>
<body th:fragment="body">
    <div id="nav-col">
      <section id="col-left" class="col-left-nano">
        <div id="col-left-inner" class="col-left-nano-content">
          <div class="collapse navbar-collapse navbar-ex1-collapse" id="sidebar-nav">
            <ul class="nav nav-pills nav-stacked">
                <li th:if="${#lists.isEmpty(session.uathsBack)}">
                    <a href="#" class="dropdown-toggle">
                        <i class="fa fa-cogs"></i>
                        <span>无菜单</span>
                        <i class="fa fa-chevron-circle-right drop-icon"></i>
                    </a>
                    <ul class="submenu">
                        <li >
                            <a href="javascript:void(0);" >请检查角色授权</a>
                        </li>
                    </ul>
                </li>

              <li th:id="menu_+${itemUath.auth.id}" th:if="${!#lists.isEmpty(session.uathsBack)} " th:each="itemUath:${session.uathsBack}">
                <a href="#" class="dropdown-toggle">
                    <i class="fa fa-cogs"></i>
                    <span th:text="${itemUath.auth.name}"></span>
                    <i class="fa fa-chevron-circle-right drop-icon"></i>
                </a>
                <ul class="submenu">
                  <!--th:if="${session.isShowBaseData_user}"-->
                  <li th:each="subItem:${itemUath.subAuth}">
                    <a th:href="@{${subItem.auth.url}}" th:id="${subItem.urlPrefix}" th:text="${subItem.auth.name}"></a>
                  </li>

                </ul>
              </li>
                <!--
                 <li id="menu_finance">
                   <a href="#" class="dropdown-toggle"><i class="fa fa-rmb"></i>
                   <span>B级菜单</span><i class="fa fa-chevron-circle-right drop-icon"></i>
                   </a>
                   <ul class="submenu">
                     <li>
                       <a th:href="用户管理.html">余额管理</a>
                     </li>
                  <li>
                    <a th:href="@{/paramsLogs}" id="menu_finance_order">系统日志</a>
                  </li>
                  <li>
                    <a th:href="@{/refundOrder.html}" id="menu_finance_refund">B级菜单2</a>
                  </li>
                  <li>
                    <a th:href="@{/recBank.html}" id="menu_finance_rec">B级菜单3</a>
                  </li>
                  <li>
                    <a th:href="@{/hasRec.html}" id="menu_finance_hasrec">B级菜单4</a>
                  </li>
				 <li>
                    <a th:href="@{/chargeCustomers.html}" id="menu_finance_charge">B级菜单5</a>
                  </li>
                   <li>
                    <a th:href="@{/managementBalance.html}" id="menu_finance_balance">B级菜单6</a>
                  </li>
                </ul>
              </li>

              <li id="menu_pubService">
                <a th:href="@{/pubService.html}"><i class="fa fa-th-list"></i>
                <span>.....</span>
                </a>
              </li>

              <li  id="menu_log">
                <a href="#" class="dropdown-toggle"><i class="fa fa-th-list"></i>
                <span>...</span><i class="fa fa-chevron-circle-right drop-icon"></i>
                </a>
                <ul class="submenu">
                  <li>
                    <a th:href="@{/logUsual.html}" id="menu_log_usual">...</a>
                    <a th:href="@{/businessRequestLog.html}" id="menu_log_buReq">...</a>
                    <a th:href="@{/bankRequestLog.html}" id="menu_log_bankReq">...</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="日志.html"><i class="fa fa-th-list"></i>
                <span>日志</span>
                </a>
              </li> -->
            </ul>
          </div>
        </div>
      </section>
    </div>
    <script th:src="@{/back/ui/back/lib/custom/js/jquery.js}"></script>
    <script th:inline="javascript">
    	jQuery(function(){
    		var targetMenu=window.location.pathname;
    		if(targetMenu==undefined || targetMenu==null ||targetMenu==""){

    		}else{
    			var targets=targetMenu.substr(0,targetMenu.lastIndexOf("/"));

        		if(targets==undefined || targets==null ||targets==""){

        		}else{
                    targets=targets.replace("/","urlPrefix_");
                    jQuery("#"+targets).attr("class","active");
                    jQuery("#"+targets).parent().parent().parent().attr("class","active");
        		}
    		}
    	})
    </script>
</body>
</html>