@charset "UTF-8";
@font-face {
  font-family: "system-name-font";
  src: url("../fonts/systemname.eot");
  /* IE9*/
  src: url("../fonts/systemname.eot#iefix") format("embedded-opentype"), url("../fonts/systemname.ttf") format("truetype");
  /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
}
.system-name-font {
  font-family: "system-name-font";
}

*, :after, :before {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}

body {
  font-family: "Microsoft Yahei", "微软雅黑", "黑体", "宋体";
  -webkit-background-size: cover;
  background-size: cover;
}

.login-box {
  background: url("../loginImg/box-bg.png") center no-repeat;
  width: 1028px;
  height: 540px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -270px;
  margin-left: -514px;
  margin-bottom: 10px;
}
.login-box .box-left {
  width: 724px;
  height: 540px;
}
.login-box .box-left .box-top {
  background: url("../loginImg/box-top.png") center no-repeat;
  width: 163px;
  height: 44px;
  margin-top: 34px;
  margin-left: 46px;
}
.login-box .box-left .box-mid {
  background: url("../loginImg/box-mid.png") center no-repeat;
  width: 724px;
  height: 173px;
  margin-top: 100px;
}
.login-box .box-left .box-bottom {
  position: absolute;
  bottom: 30px;
  width: 724px;
  text-align: center;
  height: 20px;
  line-height: 20px;
  font-size: 16px;
  color: #fff;
}
.login-box .box-left .box-bottom img {
  margin-right: 10px;
}
.login-box .box-right {
  position: absolute;
  top: 0px;
  right: 14px;
  width: 304px;
  height: 540px;
  background-color: #fff;
  box-shadow: -9px 0px 8px rgba(40, 40, 40, 0.26);
}
.login-box .box-right h1 {
  font-size: 22px;
  font-weight: normal;
  line-height: 40px;
  margin-top: 80px;
  margin-bottom: 55px;
  color: #535353;
  text-align: center;
  background: url("../loginImg/h1-line.png") bottom center no-repeat;
}
.login-box .box-right form {
  text-align: center;
}
.login-box .box-right form .row {
  width: 236px;
  margin: 15px auto;
  border-bottom: 1px solid #7c7c7c;
  text-align: left;
  position: relative;
}
.login-box .box-right form .row .user {
  background: url("../loginImg/user.png") center no-repeat;
  width: 16px;
  height: 21px;
  display: inline-block;
  position: absolute;
  left: 0px;
  bottom: 15px;
}
.login-box .box-right form .row .password {
  background: url("../loginImg/pasword.png") center no-repeat;
  width: 16px;
  height: 21px;
  display: inline-block;
  position: absolute;
  left: 0px;
  bottom: 15px;
}
.login-box .box-right form .row input {
  height: 30px;
  padding-left: 30px;
  padding-bottom: 10px;
  border: none;
  outline: none;
  font-size: 16px;
  color: #575757;
}
.login-box .box-right form .active {
  border-bottom: 1px solid #5973d3;
}
.login-box .box-right form .active .user {
  background: url("../loginImg/user-focus.png") center no-repeat;
}
.login-box .box-right form .active .password {
  background: url("../loginImg/pasword-focus.png") center no-repeat;
}
.login-box .box-right form .submit {
  width: 236px;
  height: 40px;
  background-color: #3a5de1;
  box-shadow: 0px 3px 5px rgba(55, 78, 207, 0.34);
  border: none;
  outline: none;
  color: #fff;
  font-size: 20px;
  margin-top: 10px;
}
.login-box .box-right form .submit:hover {
  background-color: #395ad6;
}
.login-box .box-right form .submit:active {
  background-color: #3756cb;
}
.login-box .box-right form .submit:visited {
  background-color: #3a5de1;
}
.login-box .box-right .error-tip-wrap {
  color: red;
  font-size: 14px;
  display: none;
}
.login-box .box-right .help {
  width: 200px;
  margin: 0 50px;
  position: absolute;
  bottom: 20px;
  left: auto;
  right: auto;
}
.login-box .box-right .help a {
  text-decoration: none;
  color: #575757;
  font-size: 14px;
}
.login-box .box-right .help a:hover {
  color: #395ad6;
  text-decoration: underline;
}

.footer {
  font-size: 14px;
  color: #646e93;
  text-align: center;
  position: absolute;
  width: 100%;
  bottom: 15px;
  left: 0px;
}

/*新登录*/
.login-title {
  position: absolute;
  top: -120px;
  left: 0;
  right: 0;
  width: 100%;
  font-size: 42px;
  line-height: 60px;
  text-align: center;
  letter-spacing: 0.05em;
  color: #395ad6;
  padding-top: 30px;
}
.login-title small {
  font-size: .75em;
}

.login-box-new {
  background: url("../loginImg/login-new-box-bg.png");
  width: 100%;
  height: 484px;
  position: absolute;
  top: 50%;
  margin-top: -242px;
  margin-bottom: 10px;
}
.login-box-new .box-left {
  width: 724px;
  height: 540px;
}
.login-box-new .box-right {
  position: absolute;
  top: 20px;
  right: 14px;
  width: 431px;
  height: 336px;
  padding-top: 120px;
  background: url("../loginImg/login-new-rightbox.png") no-repeat;
}
.login-box-new .box-right h1 {
  font-size: 22px;
  font-weight: normal;
  line-height: 40px;
  margin-top: 80px;
  margin-bottom: 55px;
  color: #535353;
  text-align: center;
  background: url("../loginImg/h1-line.png") bottom center no-repeat;
}
.login-box-new .box-right form {
  text-align: center;
}
.login-box-new .box-right form .row {
  width: 265px;
  margin: 15px auto;
  border-bottom: 1px solid #7c7c7c;
  text-align: left;
  position: relative;
}
.login-box-new .box-right form .row .user {
  background: url("../loginImg/user.png") center no-repeat;
  width: 16px;
  height: 21px;
  display: inline-block;
  position: absolute;
  left: 0px;
  bottom: 15px;
}
.login-box-new .box-right form .row .password {
  background: url("../loginImg/pasword.png") center no-repeat;
  width: 16px;
  height: 21px;
  display: inline-block;
  position: absolute;
  left: 0px;
  bottom: 15px;
}
.login-box-new .box-right form .row input {
  height: 30px;
  padding-left: 30px;
  padding-bottom: 10px;
  border: none;
  width: 230px;
  outline: none;
  font-size: 16px;
  color: #575757;
  background-color: transparent;
}
.login-box-new .box-right form .active {
  border-bottom: 1px solid #5973d3;
}
.login-box-new .box-right form .active .user {
  background: url("../loginImg/user-focus.png") center no-repeat;
}
.login-box-new .box-right form .active .password {
  background: url("../loginImg/pasword-focus.png") center no-repeat;
}
.login-box-new .box-right form .submit {
  width: 265px;
  height: 40px;
  background-color: #3a5de1;
  box-shadow: 0px 3px 5px rgba(55, 78, 207, 0.34);
  border: none;
  outline: none;
  color: #fff;
  font-size: 20px;
  margin-top: 10px;
}
.login-box-new .box-right form .submit:hover {
  background-color: #395ad6;
}
.login-box-new .box-right form .submit:active {
  background-color: #3756cb;
}
.login-box-new .box-right form .submit:visited {
  background-color: #3a5de1;
}
.login-box-new .box-right .error-tip-wrap {
  color: red;
  font-size: 14px;
  display: none;
  margin-top: 15px;
  margin-bottom: 10px;
}
.login-box-new .box-right .help {
  width: 60%;
  position: absolute;
  bottom: 20px;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}
.login-box-new .box-right .help a {
  text-decoration: none;
  display: inline-block;
  color: #575757;
  font-size: 14px;
}
.login-box-new .box-right .help a:hover {
  color: #395ad6;
  text-decoration: underline;
}

body.short {
  overflow: auto;
}
body.short .login-box-new {
  position: relative;
  margin-top: 0;
  top: 0;
}
body.short .login-title {
  position: relative;
  top: 0;
  padding-top: 30px;
}
body.short .footer {
  position: relative;
  padding-top: 15px;
}

/*# sourceMappingURL=login-login.css.map */
