<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head th:replace="front/fragments/head :: head"> </head>
<body>

  <div class="layui-fluid">  
    <div class="layui-card">
      <div class="layui-card-header">
        <h3>山西交通控股集团有限公司入围招标代理机构负责人联系表</h3>
      </div>
      <div class="layui-form layui-card-header layuiadmin-card-header-auto">
        <div class="layui-form-item">
          <div class="layui-inline">
            <label class="layui-form-label">单位名称</label>
            <div class="layui-input-block">
              <input type="text" id="pname" name="pname" placeholder="请输入" autocomplete="off" class="layui-input">
            </div>
          </div>
          <div class="layui-inline">
            <label class="layui-form-label">联系人</label>
            <div class="layui-input-block">
              <input type="text" id="linkman" name="linkman" placeholder="请输入" autocomplete="off" class="layui-input ">
            </div>
          </div>
          <div class="layui-inline">
            <button class="layui-btn layuiadmin-btn-order" lay-submit lay-filter="LAY-app-order-search">
              <i class="layui-icon layui-icon-search layuiadmin-button-btn"></i>
            </button>
          </div>
        </div>
      </div>
      <div class="layui-card-body">

        <table id="agency-repository" lay-filter="agency-repository">

        </table>
        <script type="text/html" id="table-toolbar">
          <div class="layui-btn-container">

            <button class="layui-btn layui-btn-sm" lay-event="addnew">新增代理机构</button>

            <button class="layui-btn layui-btn-sm" lay-event="import">从Excel导入</button>

          </div>
        </script>
       <!-- <script type="text/html" id="buttonTpl">
          {{#  if(d.state == '已处理'){ }}
            <button class="layui-btn layui-btn-normal layui-btn-xs">已处理</button>
          {{#  } else if(d.state == '未分配'){ }}
            <button class="layui-btn layui-btn-primary layui-btn-xs">未分配</button>
          {{#  } else{ }}
            <button class="layui-btn layui-btn-warm layui-btn-xs">处理中</button>
          {{#  } }}
        </script>-->
        <script type="text/html" id="table-system-order">
          <a class="layui-btn  layui-btn-xs" lay-event="edit">编辑</a>
          <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a>
        </script>
      </div>
    </div>
  </div>

  <script th:src="@{/front/layuiadmin/layui/layui.js}"></script>
  <script>
  layui.config({
    base: '/front/layuiadmin/' //静态资源所在路径
  }).extend({
    index: 'lib/index' //主入口模块
  }).use(['index', 'agency', 'table'], function(){
    var $ = layui.$
    ,form = layui.form
    ,table = layui.table;

    //监听搜索
    form.on('submit(LAY-app-order-search)', function(data){
      var field = data.field;

      //执行重载
      table.reload('agency-repository', {
          where: field,
          page: {
              curr: 1
          }
      });
    });
  });
  </script>
</body>
</html>