

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head th:replace="front/fragments/head :: head"> </head>
<body>
  <div class="layui-form" lay-filter="layuiadmin-form-order" id="layuiadmin-form-order" style="padding: 20px 30px 0 0;">
    <input type="hidden" name="fid" th:value="${agency.fid}"/>
    <div class="layui-form-item">
      <label class="layui-form-label">序号</label>
      <div class="layui-input-inline">
        <input type="text" name="findex" th:value="${agency.findex}" lay-verify="required|number" placeholder="序号" autocomplete="off" class="layui-input">
      </div>
    </div>
    <div class="layui-form-item">
      <label class="layui-form-label">招标机构名称</label>
      <div class="layui-input-block">
        <input type="text" name="fepname" th:value="${agency.fepname}" lay-verify="required" placeholder="单位名称" autocomplete="off" class="layui-input">
      </div>
    </div>
    <div class="layui-form-item">
      <label class="layui-form-label">联系人</label>
      <div class="layui-input-inline">
        <input type="text" name="flinkman" th:value="${agency.flinkman}" lay-verify="required" placeholder="联系人" autocomplete="off" class="layui-input">
      </div>
    </div>
    <div class="layui-form-item">
      <label class="layui-form-label">性别</label>
      <div class="layui-input-block">
        <input type="radio" name="fsex" value="1" title="男" th:checked="${agency.fsex==null?'checked':agency.fsex == '1'}">
        <input type="radio" name="fsex" value="0" title="女" th:checked="${agency.fsex == '0'}">
      </div>
    </div>
    <div class="layui-form-item">
      <label class="layui-form-label">职务</label>
      <div class="layui-input-inline">
        <input type="text" name="fduty" th:value="${agency.fduty}" lay-verify="required" placeholder="职务" autocomplete="off" class="layui-input">
      </div>
    </div>
    <div class="layui-form-item">
      <label class="layui-form-label">手机号</label>
      <div class="layui-input-inline">
        <input type="text" name="fphone" th:value="${agency.fphone}" lay-verify="required|phone" placeholder="手机号" autocomplete="off" class="layui-input">
      </div>
    </div>
    <div class="layui-form-item">
      <label class="layui-form-label">社会信用代码</label>
      <div class="layui-input-inline">
        <input type="text" name="fscc" th:value="${agency.fscc}" lay-verify="required" placeholder="社会信用代码" autocomplete="off" class="layui-input">
      </div>
    </div>
    <div class="layui-form-item">
      <label class="layui-form-label">办公地址</label>
      <div class="layui-input-inline">
        <input type="text" name="faddress" th:value="${agency.faddress}" lay-verify="required" placeholder="办公地址" autocomplete="off" class="layui-input">
      </div>
    </div>
      <div class="layui-form-item">
          <label class="layui-form-label">库级别</label>
          <div class="layui-input-block">
              <select name="ragencylevelid" th:if="${levelList != ''}">
                  <option th:each="level:${levelList}" th:value="${level.fid}" th:text="${level.fname}" th:selected="${level.fid == agency.ragencylevelid}"></option>
              </select>
          </div>
      </div>
    <div class="layui-form-item layui-hide">
      <input type="button" lay-submit lay-filter="LAY-app-workorder-submit" id="LAY-app-workorder-submit" value="确认">
    </div>
  </div>
  <script th:src="@{/front/layuiadmin/layui/layui.js}"></script>
  <script>
  layui.config({
    base: '/front/layuiadmin/' //静态资源所在路径
  }).extend({
    index: 'lib/index' //主入口模块
  }).use(['index', 'form'], function(){
    var $ = layui.$
    ,form = layui.form;
    
  })
  </script>
</body>
</html>