<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head th:fragment="head">
    <meta charset="utf-8">
    <meta name="_csrf" th:content="${_csrf.token}" id="define_csrf_head"/>
    <meta name="_csrf_header" th:content="${_csrf.headerName}" id="define_csrf_header_head"/>
    <title th:text="${PROJNAME}">山西交控招采服务平台</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" th:href="@{/front/layuiadmin/layui/css/layui.css}" media="all">
    <link rel="stylesheet" th:href="@{/front/layuiadmin/style/admin.css}" media="all">
</head>
<body>

</body>
</html>