

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head th:replace="front/fragments/head :: head"> </head>
<body>

  <div class="layui-form" lay-filter="layuiadmin-form-order" id="layuiadmin-form-order" style="padding: 20px 30px 0 0;">
    <div class="layui-form-item">
      <label class="layui-form-label">库名称</label>
      <div class="layui-input-block">
        <input type="text" name="fname" lay-verify="required" placeholder="库名称" maxlength="100" autocomplete="off" class="layui-input" >
      </div>
    </div>
    <div class="layui-form-item">
      <label class="layui-form-label">库的优先级</label>
      <div class="layui-input-block">
        <select name="flevel" lay-filter="aihao" lay-verify="required" autocomplete="off" >
          <option  value="1">第1级</option>
          <option  value="2">第2级</option>
          <!--<option  value="3">第3级</option>
          <option  value="4">第4级</option>
          <option  value="5">第5级</option>
          <option  value="6">第6级</option>
          <option  value="7">第7级</option>
          <option  value="8">第8级</option>
          <option  value="9">第9级</option>-->
        </select>
      </div>
    </div>

    <div class="layui-form-item layui-hide">
      <input type="button" lay-submit lay-filter="LAY-app-workorder-submit" id="LAY-app-workorder-submit" value="确认">
    </div>
  </div>

  <script th:src="@{/front/layuiadmin/layui/layui.js}"></script>
  <script th:src="@{/front/layuiadmin/lib/jquery/jquery-3.3.1.min.js}"></script>
  <script>
  layui.config({
    base: '/front/layuiadmin/' //静态资源所在路径
  }).extend({
    index: 'lib/index' //主入口模块
  }).use(['index', 'form'], function(){
    var $ = layui.$
    ,form = layui.form;
    
  })
  </script>
</body>
</html>