<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head th:replace="front/fragments/head :: head"> </head>
<body>

  <div class="layui-fluid">  
    <div class="layui-card">
      <div class="layui-card-header">
        <h3>库级别管理表</h3>
      </div>
      <div class="layui-form layui-card-header layuiadmin-card-header-auto">
        <div class="layui-form-item">
          <div class="layui-inline">
            <label class="layui-form-label">库名称</label>
            <div class="layui-input-block">
              <input type="text" name="fname" placeholder="请输入库名称" maxlength="100" autocomplete="off" class="layui-input">
            </div>
          </div>
          <div class="layui-inline">
            <label class="layui-form-label">库的优先级</label>
            <div class="layui-input-block">
              <select name="flevel" lay-filter="aihao"  autocomplete="off" lay-search>
                <option  value="">请选择库的优先级</option>
                <option  value="1">第1级</option>
                <option  value="2">第2级</option>
                <!--<option  value="3">第3级</option>
                <option  value="4">第4级</option>
                <option  value="5">第5级</option>
                <option  value="6">第6级</option>
                <option  value="7">第7级</option>
                <option  value="8">第8级</option>
                <option  value="9">第9级</option>-->
              </select>
              <!--<input type="text" name="flevel" placeholder="请输入库的优先级" maxlength="4" autocomplete="off" class="layui-input ">-->
            </div>
          </div>
          <div class="layui-inline" >
            <button class="layui-btn layuiadmin-btn-order" lay-submit lay-filter="LAY-app-order-search">
              <i class="layui-icon layui-icon-search layuiadmin-button-btn" id="search"></i>
            </button>
          </div>
        </div>
      </div>
      <div class="layui-card-body">

        <table id="agencyLevel-repository" lay-filter="agencyLevel-repository">

        </table>
        <script type="text/html" id="table-toolbar">
          <div class="layui-btn-container">

            <button class="layui-btn layui-btn-sm" lay-event="addnew" th:if="${addAuth == true}">新增库级别</button>

          </div>
        </script>

        <script type="text/html" id="table-system-order">
          <a class="layui-btn  layui-btn-xs" lay-event="edit" th:if="${edittAuth == true}">编辑</a>
          <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del" th:if="${deletAuth == true}">删除</a>
        </script>
      </div>
    </div>
  </div>

  <script th:src="@{/front/layuiadmin/layui/layui.js}"></script>
  <script th:src="@{/front/layuiadmin/lib/jquery/jquery-3.3.1.min.js}"></script>
  <script>
    //给搜索按钮绑定回车事件
      $("body").keydown(function() {
          if(event.keyCode==13){
              $("#search").click();
          }
      });

  layui.config({
    base: '/front/layuiadmin/' //静态资源所在路径
  }).extend({
    index: 'lib/index' //主入口模块
  }).use(['index', 'agencyLevel-repository', 'table'], function(){
    var $ = layui.$
    ,form = layui.form
    ,table = layui.table;

    //监听搜索
    form.on('submit(LAY-app-order-search)', function(data){
      var field = data.field;

      //执行重载
      table.reload('agencyLevel-repository', {
        where: field,

      });
    });
  });
  </script>
</body>
</html>