

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head th:replace="front/fragments/head :: head"> </head>
<body>

  <div class="layui-form" lay-filter="layuiadmin-form-order" id="layuiadmin-form-order" style="padding: 20px 30px 0 0;">
    <input type="hidden" name="fid" id="fid" th:value="${fid}"/>
    <div class="layui-form-item">
      <label class="layui-form-label">库名称</label>
      <div class="layui-input-block">
        <input type="text" name="fname" lay-verify="required" placeholder="库名称"  maxlength="100" autocomplete="off" class="layui-input" th:value="${fname}">
      </div>
    </div>
    <div class="layui-form-item">
      <label class="layui-form-label">库的优先级</label>
      <div class="layui-input-block">
        <select name="flevel" lay-filter="aihao" lay-verify="required" autocomplete="off" >
          <option id="1" value="1">第1级</option>
          <option id="2" value="2">第2级</option>
         <!-- <option id="3" value="3">第3级</option>
          <option id="4" value="4">第4级</option>
          <option id="5" value="5">第5级</option>
          <option id="6" value="6">第6级</option>
          <option id="7" value="7">第7级</option>
          <option id="8" value="8">第8级</option>
          <option id="9" value="9">第9级</option>-->
        </select>
      </div>
    </div>

    <div class="layui-form-item layui-hide">
      <input type="button" lay-submit lay-filter="LAY-app-workorder-submit" id="LAY-app-workorder-submit" value="确认">
    </div>
  </div>

  <script th:src="@{/front/layuiadmin/layui/layui.js}"></script>
  <script th:src="@{/front/layuiadmin/lib/jquery/jquery-3.3.1.min.js}"></script>
  <script>
    var flevel=[[${flevel}]];
    if(flevel==1){
        $("#1").attr("selected","selected");
    }else if(flevel==2){
        $("#2").attr("selected","selected");
    }else if(flevel==3){
        $("#3").attr("selected","selected");
    }else if(flevel==4){
        $("#4").attr("selected","selected");
    }else if(flevel==5){
        $("#5").attr("selected","selected");
    }else if(flevel==6){
        $("#6").attr("selected","selected");
    }else if(flevel==7){
        $("#7").attr("selected","selected");
    }else if(flevel==8){
        $("#8").attr("selected","selected");
    }else if(flevel==9){
        $("#9").attr("selected","selected");
    }

  layui.config({
    base: '/front/layuiadmin/' //静态资源所在路径
  }).extend({
    index: 'lib/index' //主入口模块
  }).use(['index', 'form'], function(){
    var $ = layui.$
    ,form = layui.form;
    
  })
  </script>
</body>
</html>