##security
spring.security.filter.dispatcher-types=["async","error","request","forward"]

##thymeleaf
spring.thymeleaf.cache=false

#研发环境运行端口
server.port=7777
#登陆session过期时间，默认30分钟；
server.servlet.session.timeout=30m

##db config 多数据源支持
spring.datasource.hikari.primary.pool-name=primaryDB
spring.datasource.hikari.primary.jdbc-url=jdbc\:mysql\://192.168.1.80:3306/bidding-agency?useUnicode\=yes&characterEncoding\=UTF-8
spring.datasource.hikari.primary.username=root
spring.datasource.hikari.primary.password=root
spring.datasource.hikari.primary.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.primary.minimum-idle=5
spring.datasource.hikari.primary.maximum-pool-size=20
spring.datasource.hikari.primary.auto-commit=true
spring.datasource.hikari.primary.idle-timeout=30000
spring.datasource.hikari.primary.max-lifetime=1800000
spring.datasource.hikari.primary.connection-timeout=30000
spring.datasource.hikari.primary.connection-test-query=SELECT 1

##log config
spring.jpa.database = MYSQL
spring.jpa.show-sql=false
##上传文件限制
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB

#删除多久之前的可删除日志，不设置时间不删除 单位：天（正整数）
proj.sys.define.deleteEnableDeleteLogDate=30
#删除多久之前的日志（包括不可删日志），不设置时间不删除，单位：月（正整数）
proj.sys.define.deleteAllLogMonth=3

##图片保存根目录(斜杠需要\\)
proj.sys.define.saveFileRootPath=H:\\src
#音视频保存地址(斜杠需要\\)
proj.sys.define.mediaFilePath=D:\\Hikvision\\RecordFiles

##project config
#门户提示名称
proj.sys.define.projName=XXXXXXXXXXXXXX

#账户异常，锁定时间，单位分，建议该值和SESSION有效期同时间长度，默认30分钟；
proj.sys.define.acountLockedTime=30

##项目部署后外部访问地址
proj.sys.define.projectHost=http://192.168.0.30:8080

#版本号
proj.sys.define.versionNo=1.0.0


