
##用户体系数据接口中相关参数
proj.sys.define.thridURL=http://192.168.0.218:7070/UserService.svc?wsdl
proj.sys.define.soapHeadUserName=sccin_ZJJS
proj.sys.define.soapHeadPassWord=1234qwerfdsa
proj.sys.define.thirdUserName=OperationUserName
proj.sys.define.thirdPassWord=OperationPwd

##用户体系统一身份认证主域名
proj.sys.define.ulifyLoginDomain=http://192.168.1.85:6000
proj.sys.define.ulifySystemid=2c7cfb52-e16d-4581-b18a-38dbaa091070
proj.sys.define.ulifyAreaid=510600

##返回主系统地址