<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:ddl="http://www.thymeleaf.org/dandelion"
      ddl:bundle-excludes="jquery,bootstrap3"
      xmlns:dt="http://www.thymeleaf.org/dandelion/datatables"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3"
      lang="zh_CN">
<head th:replace="back/backFragments/head :: head">
    <meta charset="UTF-8" />
</head>
<link th:href="@{/video/video-js-7.2.4/video-js.min.css}" rel="stylesheet"/>
<body class="fixed-header fixed-leftmenu">
<header th:include="back/backFragments/header-navbar :: body"
        th:remove="tag"></header>
<div id="page-wrapper" class="container">
    <div class="row">
        <div th:include="back/backFragments/nav-col :: body" th:remove="tag"></div>
        <div id="content-wrapper">
            <nav class="fixed-top" role="navigation">
                <ol class="breadcrumb">
                    <li><a href="javascript:void(0);">首页</a></li>
                    <li><a href="javascript:void(0);">今日直播</a></li>
                    <li class="active">列表显示页面</li>
                </ol>
                <div class="toolbar clearfix">
                    <div class="pull-left">
                        <div role="toolbar" class="btn-toolbar">
                            <div class="btn-group">
                                <button class="btn btn-primary" type="button" onclick="reload()">
                                    <i class="fa fa-plus "></i>重新加载视频序列
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="pull-right">
                        <div class="form-inline">
                            <form id="form_logs_search" th:action="@{/videoStream/list.html}" method="post">
                                <input type="hidden" id="pageNumber" name="page" th:value="${page}" />
                                <div class="btn-group" role="group">
                                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false" value="name" disabled="disabled">
                                        <span>项目名称</span>
                                    </button>
                                </div>
                                <div class="input-group">
                                    <input type="text" class="form-control" name="projName" th:value="${projName}" maxlength="50"/>
                                </div>
                                <div class="btn-group" role="group">
                                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false" value="name" disabled="disabled">
                                        <span>房间名称</span>
                                    </button>
                                </div>
                                <div class="input-group">
                                    <input type="text" class="form-control" name="roomName" th:value="${roomName}" maxlength="50"/>
                                </div>
                                <div class="btn-group" role="group">
                                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false" value="name" disabled="disabled">
                                        <span>摄像头描述</span>
                                    </button>
                                </div>
                                <div class="input-group">
                                    <input type="text" class="form-control" name="cameraCrible" th:value="${cameraCrible}" maxlength="50"/>
                                </div>
                                <!--<div class="form-group" role="group">-->
                                    <!--<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false" value="stime" disabled="disabled">-->
                                        <!--<span>创建时间</span>-->
                                    <!--</button>-->
                                <!--</div>-->
                                <!--<div class="input-group">-->
                                    <!--<input type="text" class="form-control" id="stime" name="stime" th:value="${page}" maxlength="20"/>-->
                                <!--</div>-->
                                <!--<div class="input-group">-->
                                    <!--<input type="text" class="form-control" id="etime" name="etime" th:value="${page}" maxlength="20"/>-->
                                <!--</div>-->
                                <div class="input-group">
                                    <span class="input-group-btn">
                                        <button class="btn btn-default" type="button" id="search_sumitBtn">搜索</button>
                                    </span>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </nav>
            <div class="container-fluid">
                <table class="table table-striped table-hover table-condensed">
                    <!--<colgroup>-->
                        <!--<col style="width: 200px" />-->
                        <!--<col />-->
                        <!--<col style="width: 130px" />-->
                    <!--</colgroup>-->
                    <thead>
                    <tr>
                        <th class="text-center">项目名称</th>
                        <th class="text-center">房间名称</th>
                        <th class="text-center">摄像头IP</th>
                        <th class="text-center">摄像头描述</th>
                        <th class="text-center">房间类型</th>
                        <th class="text-center">预览地址</th>
                        <th class="text-center">封面地址</th>
                        <th class="text-center">推送开始时间</th>
                        <th class="text-center">推送结束时间</th>
                        <th class="text-center">封面生成时间</th>
                        <th class="text-center">源地址</th>
                        <th class="text-center">目标地址</th>
                        <th class="text-center">操作</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="bean:${content}">
                        <td th:alt-title="${bean.projName}" class="text-center" th:text="${#strings.abbreviate(bean.projName, 20)}"></td>
                        <td th:alt-title="${bean.roomName}" class="text-center" th:text="${bean.roomName}"></td>
                        <td th:alt-title="${bean.cameraIp}" class="text-center" th:text="${bean.cameraIp}"></td>
                        <td th:alt-title="${bean.cameraCrible}" class="text-center" th:text="${#strings.abbreviate(bean.cameraCrible, 20)}"></td>
                        <td th:alt-title="${bean.type == '1' ? '开标' : (bean.type == '2' ? '评标' : '')}" class="text-center" th:text="${bean.type == '1' ? '开标' : (bean.type == '2' ? '评标' : '')}"></td>
                        <td th:alt-title="${bean.viewAddress}" class="text-center" th:text="${bean.viewAddress}"></td>
                        <td th:alt-title="${bean.coverAddress}" class="text-center" th:text="${bean.coverAddress}"></td>
                        <td th:alt-title="${#dates.format(bean.pushStime,'yyyy-MM-dd HH:mm:ss')}" class="text-center" th:text="${#dates.format(bean.pushStime,'yyyy-MM-dd HH:mm:ss')}"></td>
                        <td th:alt-title="${#dates.format(bean.pushEtime,'yyyy-MM-dd HH:mm:ss')}" class="text-center" th:text="${#dates.format(bean.pushEtime,'yyyy-MM-dd HH:mm:ss')}"></td>
                        <td th:alt-title="${#dates.format(bean.coverTime,'yyyy-MM-dd HH:mm:ss')}" class="text-center" th:text="${#dates.format(bean.coverTime,'yyyy-MM-dd HH:mm:ss')}"></td>
                        <td th:alt-title="${bean.sourceAddress}" class="text-center" th:text="${bean.sourceAddress}"></td>
                        <td th:alt-title="${bean.targetAddress}" class="text-center" th:text="${bean.targetAddress}"></td>
                        <td class="text-center">
                            <div class="btn-group">
                                <button class="btn btn-default btn-sm" type="button">操作</button>
                                <button data-toggle="dropdown"
                                        class="btn btn-default btn-sm dropdown-toggle" type="button">
                                    <span class="caret"></span>
                                </button>
                                <ul role="menu" class="dropdown-menu dropdown-menu-right">
                                    <li><a th:value="${bean.projId+'_'+bean.cameraId}" onclick="getImg(this)">封面</a></li>
                                    <li><a th:value="${bean.targetAddress+','+bean.projId+'_'+bean.cameraId}" onclick="view(this)">预览</a></li>
                                    <li><a th:value="${bean.projId+'_'+bean.cameraId}" onclick="getVideo(this)">点播</a></li>
                                </ul>
                            </div>
                        </td>
                    </tr>
                    <tr th:if="${content.size() eq 0}">
                        <td colspan="13">暂无数据</td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div id="pageingIndex" class="pagination-content-bottom">
                <ul class="pagination">
                    <li><a href="javascript:void(0)" aria-label="Previous"><span
                            aria-hidden="true" onclick="search_up()">上一页</span></a></li>
                    <li class="active"><a th:text="${page}"></a></li>
                    <li><a href="javascript:void(0)" aria-label="Next"><span
                            aria-hidden="true" onclick="search_next()">下一页</span></a></li>
                    <li><input type="hidden" id="page_total" th:value="${total}" />
                        <a>共<span th:text="${total}"></span>页
                        </a></li>
                    <li><span aria-label="Previous" >
						       <input type="text" class="number-only" id="page_jump_page" value="" size="5" style="padding: 0"/>
                               <a aria-hidden="true" href="javascript:void(0)" onclick="search_jump()">GO</a>
                            </span></li>
                </ul>
            </div>
        </div>
    </div>
    <div id="dialog-confirm" class="dialog-container" title="预览" style="display: none">

    </div>
</div>

<script th:include="back/backFragments/script :: body" th:remove="tag"></script>
<script th:src="@{/back/ui/back/lib/jqueryUI/jquery-ui.custom.min.js}"></script>
<script th:src="@{/back/ui/back/lib/custom/js/laydate/laydate.js}"></script>
<script th:src="@{/video/video-js-7.2.4/video.min.js}"></script>
<script th:src="@{/video/video-js-7.2.4/videojs-flash.min.js}"></script>
<script th:inline="javascript">
    var player;

    $(document).ready(function(){
        $(".index-bg").height($(window).height()-50);
        jQuery("#search_sumitBtn").click(function(){
            jQuery("#pageNumber").val("0");
            jQuery("#form_logs_search").submit();
        });
    });

    //时间控件操作
    var stime = laydate.render({
        elem: '#stime',
        type: 'datetime',
        done: function(value, date, endDate){
            date.month = date.month - 1;
            etime.config.min = date;
        }
    });
    var etime = laydate.render({
        elem: '#etime',
        type: 'datetime',
        done: function(value, date, endDate){
            date.month = date.month - 1;
            stime.config.max = date;
        }
    });

    function search_up(){
        var selectedPage=jQuery("#pageNumber").val();
        if(!(0 >= parseInt(selectedPage)-1)){
            jQuery("#pageNumber").val(parseInt(selectedPage)-2);
            jQuery("#form_logs_search").submit();
        }
    }
    function search_next(){
        var selectedPage=jQuery("#pageNumber").val();
        var total=jQuery("#page_total").val();
        if(parseInt(total) >= parseInt(selectedPage)+1){
            jQuery("#pageNo").val(parseInt(selectedPage)+1);
            jQuery("#form_logs_search").submit();
        }
    }
    function search_jump(){
        var enteredPage = jQuery("#page_jump_page").val();
        var total=jQuery("#page_total").val();
        if(enteredPage != undefined){
            if(enteredPage.trim() != ''){
                if(!isNaN(enteredPage)){
                    if(parseInt(total) >= parseInt(enteredPage) ){
                        //当输入值为有效数字时进行响应，其他不予处理。
                        jQuery("#pageNumber").val(enteredPage-1);
                        jQuery("#form_logs_search").submit();
                    }
                }
            }
        }
    }

    function reload() {
        $.post(/*[[@{/videoStream/reload}]]*/, function (result) {
            if(result.code == 0) {
                layer.msg("加载成功！", {icon: 1, time: 2000}, function () {
                    jQuery("#pageNumber").val(0);
                    jQuery("#form_logs_search").submit();
                });
            } else{
                layer.msg("加载失败，请稍后再试！", {icon: 0, time: 2000}, function () {
                });
            }
        })
    }

    function view(obj) {
        var value = $(obj).attr('value');
        var targetAddress = value.split(",")[0];
        var unique = value.split(",")[1];
        var video = '<video id="videoElement" class="video-js vjs-default-skin vjs-big-play-centered" controls preload="auto" width="800" height="450" poster="/public/videoStream/getIMG?unique='+ unique +'">' +
            '            <source src="'+ targetAddress +'" type="rtmp/flv"/>' +
            '        </video>';
        $("#dialog-confirm").html($(video));
        videojs("videoElement", {
            controlBar: {
                progressControl: false
            }
        }, function(){
            // this.play();
        });
        $('#dialog-confirm').dialog('open').show();
    }

    function getVideo(obj) {
        var unique = $(obj).attr("value");
        var video = '<video id="videoElement" class="video-js vjs-default-skin vjs-big-play-centered" controls preload="auto" width="800" height="450"  poster="/public/videoStream/getIMG?unique='+ unique +'">' +
            '            <source src="/videoStream/getVideo?unique='+ unique +'" type="video/mp4"/>' +
            '        </video>';
        $("#dialog-confirm").html($(video));
        videojs("videoElement", {}, function(){
            // this.play();
        });
        $('#dialog-confirm').dialog('open').show();
    }

    function getImg(obj) {
        var unique = $(obj).attr("value");
        $('#dialog-confirm').empty();
        var img = '<img src="/public/videoStream/getIMG?unique='+ unique +'" width="100%"/>'
        $("#dialog-confirm").html($(img));
        $('#dialog-confirm').dialog('open').show();
    }

    $("#dialog-confirm").dialog(
        {
            modal: true,
            autoOpen: false,
            width:850,
            height:590,
            buttons: {
                "关闭": function() {
                    $(this).dialog('close');
                }
            }
            ,
            beforeClose: function( event, ui ) {
                try {
                    videojs("videoElement").dispose();
                }catch (e) {
                }
            }
        });
</script>
</body>
</html>