

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head th:replace="front/fragments/head :: head"></head>
<body>

  <div class="layui-fluid">
    <h1 style="text-align: center;padding: 20px;">欢迎使<span th:text="${PROJNAME}"> </span></h1>
    <div class="layui-row layui-col-space15">
      <div class="layui-col-md6 layui-col-md-offset3">
        <div class="layui-card">
          <div class="layui-card-header">快捷方式</div>
          <div class="layui-card-body">

            <div class="layui-carousel layadmin-carousel layadmin-shortcut">
              <div carousel-item>
                <ul class="layui-row layui-col-space10">
                  <li class="layui-col-xs6">
                    <a th:lay-href="@{/agency.html}">
                      <i class="layui-icon layui-icon-console layui-bg-green"></i>
                      <cite>代理机构库</cite>
                    </a>
                  </li>
                  <li class="layui-col-xs6">
                    <a th:lay-href="@{/extractionAgent.html}">
                      <i class="layui-icon layui-icon-chart layui-bg-green"></i>
                      <cite>代理机构抽取</cite>
                    </a>
                  </li>
                  <!--<li class="layui-col-xs4">
                    <a lay-href="set/user/info.html">
                      <i class="layui-icon layui-icon-set layui-bg-green"></i>
                      <cite>我的资料</cite>
                    </a>
                  </li>-->

                </ul>

              </div>
            </div>

          </div>
        </div>
      </div>

    </div>
  </div>

  <script th:src="@{/front/layuiadmin/layui/layui.js?t=1}"></script>
  <script>
  layui.config({
    base: '/front/layuiadmin/' //静态资源所在路径
  }).extend({
    index: 'lib/index' //主入口模块
  }).use(['index', 'console']);
  </script>
</body>
</html>

