<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
	      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>连接超时</title>
</head>
<style>
	html{
		height: 100%;
	}
	body{
		margin: 0;
		padding: 0;
		height: 100%;
		position: relative;
		font-family: 'microsoft Yahei';
	}
	.error{
		width: 700px;
		height: 250px;
		padding-top: 50px;
		padding-left: 100px;
		position: absolute;
		top:50%;
		left:50%;
		margin-left: -400px;
		margin-top: -150px;
		font-size: 18px;
		background: url("/front/assets/images/error-bg.jpg");
	}
	.error img{
		float: left;
		width: 260px;
	}
	.error .text{
		margin-left:300px;
		margin-top: 30px;
	}
	.error  h1{
		line-height: 30px;
		font-size: 24px;
		color: #ff3b1b;
		display: inline;
	}
	.error a{
		display:block;
		padding: 12px 0;
		border-radius: 5px;
		background: #6f97ff;
		color: #fff;
		font-size: 16px;
		text-align: center;
		margin-top: 35px;
		text-decoration: none;
		width: 150px;
	}
	.error a:hover{
		background: #3a64c0;
	}
</style>
<body>
	<div class="error">
		<img th:src="@{/front/assets/images/error-blue.png}" alt="">
		<div class="text">
			<h1>对不起，出错了</h1><span>，连接超时，请重新登录。</span>

			<a th:href="${turnToHomePageUrl}">点击重新登录</a>
		</div>
	</div>
</body>
</html>