<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title th:text="${PROJNAME}"></title>
    <link th:href="@{/back/css/skin/index.css}" rel="stylesheet" type="text/css" />
</head>
<body th:fragment="body">
    <div class="sitenav">
        <div class="sitenav-bd">
            <ul class="sitenav-bd-l">
                <li class="menu login-info">
                    <div class="menu-login-not">
                        您好，欢迎访问<span th:text="${PROJNAME}"></span>&nbsp;&nbsp;│
                        <a href="javascript:window.history.back();">返回</a>&nbsp;&nbsp;│
                        <span th:if="${errorUnique!=null}" th:text="${errorUnique}" id="logUnique"></span>
                        <span th:if="${errorUnique==null}" th:text="${errMsg}"></span>
                    </div>
                </li>
            </ul>
            <ul class="sitenav-bd-r">
                <!--<li class="menu">
                    <div class="menu-hd"><a href="javascript:void(0);" onclick="goHome();">我的订单</a><i><em></em><span></span></i></div>
                    <div class="menu-bd">
                        <div class="menu-bd-panel">
                            <a onclick="_buy_order('4');">买入订单&nbsp;&nbsp;</a>
                            <a onclick="_buy_order('5');">卖出订单&nbsp;&nbsp;&nbsp;</a>
                        </div>
                    </div>
                </li>
                <li class="sitenav-pipe">│</li>
                <li class="menu-2">
                    <div class="menu-hd"> <a href="#">帮助</a></div>
                </li>
                <li class="sitenav-pipe">│</li>
                <li class="menu-2">
                    <div class="menu-hd"> <a href="#">网站地图</a></div>
                </li>-->
            </ul>
        </div>
    </div>
    <div class="wrap-1 cl" th:if="${status==404}" style="background:url(/back/ui/back/lib/custom/img/404.png) no-repeat center">
    </div>

    <div class="wrap-1 cl" th:if="${status!=404}" style="background:url(/back/ui/back/lib/custom/img/500.png) no-repeat center">
    </div>

</body>
</html>