<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	lang="zh_CN">
<head th:replace="/back/backFragments/head :: head">
<meta charset="UTF-8" />
</head>
<style>
	.welcome-wrap{
		padding-top: 20%;
	}
	.welcome-wrap span{
		text-align: center;
		display: block;
		color: #0B8CD7;
		font-size: 32px;
	}
	.welcome-wrap h1{
		text-align: center;
		color: #0D83EA;
		font-size: 38px;
	}
</style>
<body class="fixed-header fixed-leftmenu">
	<header th:include="/back/backFragments/header-navbar :: body" th:remove="tag"></header>
	<div id="page-wrapper" class="container">
		<div class="row">
			<div th:include="/back/backFragments/nav-col :: body" th:remove="tag"></div>
			<div id="content-wrapper">
				<nav class="fixed-top" role="navigation">
				</nav>
				  <div class="container-fluid" style="margin:0; padding:0;">
					  <!-- bg.jpg才是修正的目标-->
  					<div class="index-bg" style="margin:0; background:url(/back/ui/back/lib/custom/img/bg1.jpg) #fefefe center; box-shadow:none">
						<div class="welcome-wrap">
							<span>欢迎进入</span>
							<h1>后台管理系统</h1>
						</div>
    				</div>
  				  </div>
			</div>
			
		</div>
	</div>
	<script th:include="/back/backFragments/script :: body" th:remove="tag"></script>
	<script>
	$(document).ready(function(){
		$(".index-bg").height($(window).height()-50);		
	});
		
	</script>
</body>
</html>