<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title th:text="${PROJNAME}">公共资源服务平台</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">

	<meta name="renderer" content="webkit">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta http-equiv="Cache-Control" content="no-siteapp"/>
	<link rel="stylesheet" th:href="@{/newloginfront/assets/css/amazeui.min.css}"/>
	<link rel="stylesheet" th:href="@{/newloginfront/assets/css/login-login.css}">
	<style>
		html, body {
			height: 100%;
		}

		body {
			margin: 0;
			padding: 0;
			position: relative;
			overflow: hidden;
		}

	</style>

</head>
<body style="background-image:url('@{/newloginfront/assets/loginImg/login-bg.png}')" class="short">
<h1 class="system-name-font login-title" >
	&nbsp;&nbsp;&nbsp;&nbsp;
	<!--全国公共资源交易平台 <small>（四川省.德阳市）</small>-->
</h1>
<div class="login-box-new">
	<div style="width: 1060px;margin: 0 auto;position: relative;">
		<div class="box-left" style="padding-top: 64px;">
			<img th:src="@{/newloginfront/assets/loginImg/login-left-img.png}" alt="">
		</div>
		<div class="box-right">
			<form onsubmit="return false"  name="form" th:action="@{/login.html}" method="POST" id="form_form_login">

				<div class="row">
					<span class="user"></span>
					<input id="user-name" name="username" type="text" placeholder="请输入用户名">
				</div>

				<div class="row">
					<span class="password"></span>
					<input id="user-pwd" name="password" type="password" placeholder="请输入密码">
				</div>

				<p class="error-tip-wrap"> <!--<i class="am-icon-warning "></i> --><span class="tipwords">请输入用户名和密码</span></p>
				<button type="submit" class="submit" id="login">登 录</button>

			</form>

			<!--<div class="help">
				<a href="#" style="margin-right: 15px;">CFCA驱动下载</a>
				<a href="#" >注册新用户？</a>
			</div>-->
		</div>
	</div>

</div>
<div class="footer">
	&nbsp;&nbsp;&nbsp;&nbsp;
	<!--德阳市公共资源交易中心     技术支持：028-85593299-->
</div>
</body>
<!--[if (gte IE 9)|!(IE)]><!-->
<script th:src="@{/newloginfront/assets/js/jquery.min.js}"></script>
<!--<![endif]-->
<!--[if lte IE 8 ]>
<script th:src="@{/back/assets/js/jquery.min.js}"></script>
<!--<script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>-->
<script th:src="@{/newloginfront/assets/js/amazeui.ie8polyfill.min.js}"></script>
<![endif]-->
<script th:src="@{/back/js/RSA.js}"></script>
<script th:inline="javascript">
    /*<![CDATA[*/

    var RSAPUBEXPONENT = /*[[${RSAPUBEXPONENT}]]*/;
    var RSAPUBMOD = /*[[${RSAPUBMOD}]]*/;

    $(function () {
        //输入框动态效果
        $(".row input").focus(function () {
            $(this).parent().addClass("active");
            $(this).parent().siblings().removeClass("active");
        });

//提示框效果
        var $errorTip = $('.error-tip-wrap');
        var showTip = function (tipwords) {
            $errorTip.show();
            $('.tipwords').text(tipwords);
        };

//取值并提交
        $('#login').on('click', function () {
            var name=document.getElementById("user-name").value;
            var pwd=document.getElementById("user-pwd").value;
            if ((name==undefined|| name.trim()=='') || ( pwd==undefined || pwd.trim() == '')) {
                showTip('请输入用户名和密码！');
            }else {
                var key = new RSAUtils.getKeyPair(RSAPUBEXPONENT, "",RSAPUBMOD);
                var pwd = RSAUtils.encryptedString(key,pwd.split("").reverse().join(""));
                document.getElementById("user-pwd").value=pwd;
                document.getElementById("form_form_login").submit();
            }
        });

        var winH = $(window).height(),
            $loginWrap = $('.login-wrap'),
            loginWrapH = $loginWrap.height();

        $loginWrap.css('marginTop', (winH - loginWrapH) / 2)

//登录失败后，后台抛出的信息
        var error=[[${error}]];
        if((error!=undefined|| error.trim()!='')){
            showTip(error);
        }
    });
    //回车提交表单
    $(document).keyup(function (event) {
        var e = event || window.event || arguments.callee.caller.arguments[0];
        if(e && e.keyCode===13 ){
            console.log("enter");
            var $btnSubmit = $('input:focus').parents('form').find('[type=submit]');
            $btnSubmit.trigger('click');
        }
    });
    /*]]>*/
    /*$(function () {
        //输入框动态效果
        $(".row input").focus(function () {
            $(this).parent().addClass("active");
            $(this).parent().siblings().removeClass("active");
        });

        var $form = $('form');
        var $id = $form.find('#user-name');
        var $pwd = $form.find('#user-pwd');
        var $errorTip = $('.error-tip-wrap');

        var showTip = function (tipwords) {
            $errorTip.show();
            $('.tipwords').text(tipwords);
        };

        $('button').on('click', function () {
            if ($.trim($id.val()) === '' || $.trim($pwd.val()) === '') {
                showTip('请输入用户名和密码！');
            }else if ($id.val() !== 'admin' || $pwd.val() !== 'admin') {
                showTip('用户名或密码不正确！');
            }else {
                window.location.href = '../index.html';
                $errorTip.hide();
            }
        });

        var winH = $(window).height(),
            $loginWrap = $('.login-wrap'),
            loginWrapH = $loginWrap.height();
        $loginWrap.css('marginTop', (winH - loginWrapH) / 2)


        //
        $(window).on('resize load',function () {
            var winHeight = $(window).height()
            if(winHeight < 650){
                $(".login-title").prependTo('body');
                $("body").addClass("short");
            }else {
                $(".login-title").prependTo('.login-box-new');
                $("body").removeClass("short");
            }
        });


    });

    //回车提交表单
    $(document).keyup(function (event) {
        var e = event || window.event || arguments.callee.caller.arguments[0];
        if(e && e.keyCode===13 ){
            console.log("enter");
            var $btnSubmit = $('input:focus').parents('form').find('[type=submit]');
            $btnSubmit.trigger('click');
        }
    });*/

</script>

</html>