<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      lang="zh_CN">
<head th:replace="back/backFragments/head :: head">
    <meta charset="UTF-8" />
</head>
<body class="fixed-header fixed-leftmenu">
<header th:include="back/backFragments/header-navbar :: body" th:remove="tag"></header>
<div id="page-wrapper" class="container">
    <div class="row">
        <div th:include="back/backFragments/nav-col :: body" th:remove="tag"></div>
        <div id="content-wrapper">
            <nav class="fixed-top" role="navigation">
                <ol class="breadcrumb">
                    <li><a href="javascript:void(0);">首页</a></li>
                    <li><a href="javascript:void(0);">文件管理</a></li>
                    <li class="active">列表显示页面</li>
                </ol>
                <div class="toolbar clearfix">
                    <div class="pull-left">
                        <div role="toolbar" class="btn-toolbar">
                            <div class="btn-group">
                                <button class="btn btn-primary" id="btn_add" type="button">
                                    <i class="fa fa-plus "></i>上传文件
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="pull-right">
                        <div class="form-inline">
                            <form id="form_search" th:action="@{/fileInfo/listPage.html}" method="post">
                                <input type="hidden" id="pageNumber" name="page" value="0"/>
                                <div class="btn-group" role="group">
                                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false" value="stime" disabled="disabled">
                                        <span>文件时间</span>
                                    </button>
                                </div>
                                <div class="input-group">
                                    <input type="text" class="form-control" id="stime" name="stime" th:value="${paramMap.stime}"/>
                                </div>
                                <div class="input-group">
                                    <input type="text" class="form-control" id="etime" name="etime" th:value="${paramMap.etime}"/>
                                </div>
                                <div class="btn-group" role="group">
                                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false" value="name" disabled="disabled">
                                        <span>文件名</span>
                                    </button>
                                </div>
                                <div class="input-group">
                                    <input type="text" class="form-control" id="buvisitsConfig_area" name="name" th:value="${paramMap.name}"/>
                                </div>
                                <div class="btn-group" role="group">
                                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false" value="suffix" disabled="disabled">
                                        <span>文件后缀</span>
                                    </button>
                                </div>
                                <div class="input-group">
                                    <input type="text" class="form-control" style="width: 50px" id="buvisitsConfig_busysname" name="suffix" th:value="${paramMap.suffix}"/>
                                    <span class="input-group-btn">
                                        <button class="btn btn-default" type="submit" id="search_sumitBtn">搜索</button>
                                    </span>
                                </div>
                            </form>
                            <div id="dialog-confirm" class="dialog-container" title="添加文件" style="display: none">
                                <div >
                                    <label><span  style="color: red">*</span><span th:text="文件上传"></span>：</label>
                                    <input style="width: 60%" type="text" class="file"  readonly="readonly" onclick="$(this).next().click()"/>
                                    <input type="file" style="display: none" onchange="changeFile(this)"/>
                                    <span style="width: 10%;display: block;float: right">
                                        <button type="button"  class="btn btn-primary" disabled="disabled" onclick="uploadFile($(this).closest('span').siblings('input[type=\'file\']')[0]);">上传</button>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
            <div class="container-fluid" style="margin:10; padding:10;">
                <div id="roleInit">
                    <table class="table table-striped table-hover table-condensed" >
                        <colgroup>
                            <col style="width: 200px" />
                            <col style="width: 200px" />
                            <col />
                        </colgroup>
                        <thead>
                        <tr>
                            <th class="text-center" >文件名</th>
                            <th class="text-center" >储存名</th>
                            <th class="text-center" >文件后缀</th>
                            <th class="text-center" >存储地址</th>
                            <th class="text-center" >文件时间</th>
                            <th class="text-center" >操作</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr th:each="fileInfo:${fileInfos}">
                            <td class="text-center" th:text="${fileInfo.name}"></td>
                            <td class="text-center" th:text="${fileInfo.storename}"></td>
                            <td class="text-center" th:text="${fileInfo.suffix}"></td>
                            <td class="text-center" th:text="${fileInfo.storeplace}"></td>
                            <td class="text-center" th:text="${#dates.format(fileInfo.time,'yyyy-MM-dd HH:mm:ss')}"></td>
                            <td class="text-center" >
                                <input type="hidden" name="fid" th:value="${fileInfo.id}" />
                                <div class="btn-group">
                                    <button class="btn btn-default" type="button">操作</button>
                                    <button data-toggle="dropdown" class="btn btn-default dropdown-toggle" type="button"><span class="caret"></span></button>
                                    <ul role="menu" class="dropdown-menu dropdown-menu-right">
                                        <li><a th:value="${fileInfo.id}" onclick="editFileInfo(this)">编辑</a></li>
                                        <li class="divider"></li>
                                        <!--<li><a th:value="${fileInfo.id}" onclick="">更新</a></li>
                                        <li class="divider"></li>-->
                                        <li><a th:value="${fileInfo.id}" onclick="delFileInfo(this)">删除</a></li>
                                    </ul>
                                </div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <input id="page" type="hidden" th:value="${page}"/>
                </div>
                <div id="pageingIndex" class="pagination-content-bottom">
                    <ul class="pagination">
                        <li>
                            <a href="javascript:void(0)" aria-label="Previous" ><span aria-hidden="true" onclick="search_up()">上一页</span></a>
                        </li>
                        <li class="active" >
                            <a th:text="${page}"></a>
                        </li>
                        <li>
                            <a href="javascript:void(0)" aria-label="Next" ><span aria-hidden="true" onclick="search_next()">下一页</span></a>
                        </li>
                        <li>
                            <input type="hidden" id="page_total" th:value="${total}" />
                            <a>共<span th:text="${total}"></span>页</a>
                        </li>
                        <li>
                            <span aria-label="Previous" >
						       <input type="text" class="number-only" id="page_jump_page" value="" size="5" style="padding: 0"/>
                               <a aria-hidden="true" href="javascript:void(0)" onclick="search_jump()">GO</a>
                            </span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

    </div>
</div>
<script th:include="back/backFragments/script :: body" th:remove="tag"></script>
<script th:src="@{/back/ui/back/lib/custom/js/laydate/laydate.js}"></script>
<script th:inline="javascript">
    $(document).ready(function(){
        //$(".index-bg").height($(window).height()-50);

        $("#search_sumitBtn").click(function () {
            $("#form_search").submit();
        });

        //时间控件操作
        var stime = laydate.render({
            elem: '#stime',
            type: 'datetime',
            done: function(value, date, endDate){
                date.month = date.month - 1;
                etime.config.min = date;
            }
        });
        var etime = laydate.render({
            elem: '#etime',
            type: 'datetime',
            done: function(value, date, endDate){
                date.month = date.month - 1;
                stime.config.max = date;
            }
        });
    });

    /**
     * 修改
     */
    function editFileInfo(obj) {
        var fid = $(obj).attr('value');
        var url = /*[[@{/fileInfo/edit/}]]*/;
        layer.open({
            id:'editFileInfo',
            title:'文件编辑',
            type: 2,
            area: ['500px', '450px'],
            fixed: true, //固定在可视区域
            maxmin: false, //最大化按钮
            content: [url+fid+'.html','no'],
            closeBtn:2
        });
    }

    /**
     * 删除
     */
    function delFileInfo(obj){
        var fid = $(obj).attr('value');
        $.ajax({
            url:/*[[@{/fileInfo/del}]]*/,
            type:'post',
            dataType:'json',
            data:{fids:fid},
            success:function (data) {
                if(data.code == 0){
                    layer.msg(data.msg,{icon:1},function () {
                        $("#search_sumitBtn").click();
                    })
                }else if(data.code == 1){
                    layer.msg(data.msg,{icon:0},function () {
                        $("#search_sumitBtn").click();
                    })
                }
            }
        });
    }

    function search_up(){
        var selectedPage=jQuery("#page").val();
        if(!(0 >= parseInt(selectedPage)-1)){
            jQuery("#pageNumber").val(parseInt(selectedPage)-2);
            jQuery("#form_search").submit();
        }
    }
    function search_next(){
        var selectedPage=jQuery("#page").val();
        var total=jQuery("#page_total").val();
        if(parseInt(total) >= parseInt(selectedPage)+1){
            jQuery("#pageNumber").val(parseInt(selectedPage));
            jQuery("#form_search").submit();
        }
    }
    function search_jump(){
        var enteredPage = jQuery("#page_jump_page").val();
        var total=jQuery("#page_total").val();
        if (enteredPage.match(/^\+?[1-9][0-9]*$/) == null) {
            layer.msg("请输入正确的页数", {
                icon: 2,
                time: 2000
            }, function () {
            });
            return;
        }
        if(enteredPage != undefined){
            if(enteredPage.trim() != ''){
                if(!isNaN(enteredPage)){
                    if(parseInt(total) >= parseInt(enteredPage) ){
                        //当输入值为有效数字时进行响应，其他不予处理。
                        jQuery("#pageNumber").val(parseInt(enteredPage)-1);
                        jQuery("#form_search").submit();
                    }
                }
            }
        }
    }
    $('#btn_add').click(function() {
        $('#dialog-confirm').dialog('option', 'title', "添加");
        $('#dialog-confirm').dialog('open').attr("style","display:''");
    });

    var dialogConfirm= $("#dialog-confirm").dialog({
        modal : true,
        autoOpen : false,

        width : 500
    });
    function changeFile(obj) {
        $(obj).prev().val(obj.files[0].name);
        var $span = $(obj).siblings("span");
        $span.find("button").show();
        $span.find("button").prop("disabled",false);
        $span.find("span").hide();
//        $span.find("span").html("0%");
    }
    /*文件上传*/
    function uploadFile(fileObj) {
        /*<![CDATA[*/
        var btn = this.event.target;
        //校验格式
        var accept = $(fileObj).attr("accept");
        if(accept && accept.indexOf(fileObj.files[0].type) == -1){
            layer.msg("上传附件类型不符合要求", {icon: 0, time: 2000}, function(){
                $(btn).closest('span').siblings('input.file').prop('disabled',false);
            });
            return false;
        }

        //构建formdata
        var formData = new FormData();
        formData.append("upfile",fileObj.files[0]);
        /*]]>*/

        $.ajax({
            url:/*[[@{/fileInfo/uploadFile}]]*/,
            type:"post",
            data:formData,
            dataType:"json",
            cache:false,
            contentType:false,
            processData:false,
            xhr:function () {
                /*<![CDATA[*/
                var xhr = $.ajaxSettings.xhr();
                if(onprogress && xhr.upload){
                    xhr.upload.addEventListener("progress",function (e) {onprogress(btn,e)},false);
                }
                return xhr;
                /*]]>*/
            },
            success:function (result) {
                if(result.state == 'SUCCESS'){
                    //设置文件对应值
                    layer.msg("文件上传成功！", {icon: 1, time: 1000}, function(){
                        dialogConfirm.dialog('close');
                        $("#form_search").submit();
                    });
                }else{
                    layer.msg("文件上传失败！", {icon: 0, time: 2000}, function(){});
                }
            },
            error:function () {
                layer.msg("文件上传失败！", {icon: 0, time: 2000}, function(){});
            }
        })
    }
</script>
</body>
</html>