<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      lang="zh_CN">
<head>
    <meta charset="UTF-8"/>
    <meta name="_csrf" th:content="${_csrf.token}"/>
    <meta name="_csrf_header" th:content="${_csrf.headerName}"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title></title>
    <link th:href="@{/back/ui/back/lib/custom/css/bootstrap/bootstrap.min.css}" rel="stylesheet"/>
    <link th:href="@{/back/ui/back/lib/jqueryUI/jquery-ui-1.10.0.custom.css}" rel="stylesheet"/>
    <link th:href="@{/back/ui/back/lib/custom/css/font/font-awesome.css}" type="text/css" rel="stylesheet"/>
    <style>
        .define-container{
            width: 400px;
            margin: 25px auto;
        }
        .define-lable {
            margin: 0 0;
            line-height: 30px;
            text-align: right;
        }
        .form-group {
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
<div class="container-fluid">
    <div class="define-container">
    <form id="searchFrom" class="form-horizontal">
        <div class="form-group">
            <label for="fid" class="col-xs-3 define-lable">唯一标识</label>
            <div class="col-xs-9">
                <input type="text" class="form-control" id="fid" th:value="${fileInfo.id}" placeholder="唯一标识" readonly="readonly"/>
            </div>
        </div>
        <div class="form-group">
            <label for="name" class="col-xs-3 define-lable">文件名</label>
            <div class="col-xs-9">
                <input type="text" class="form-control" id="name" name="name" th:value="${fileInfo.name}" placeholder="文件名" required="required"/>
            </div>
        </div>
        <div class="form-group">
            <label for="storename" class="col-xs-3 define-lable">文件储存名</label>
            <div class="col-xs-9">
                <input type="text" class="form-control" id="storename" name="storename" th:value="${fileInfo.storename}" placeholder="文件储存名" required="required"/>
            </div>
        </div>
        <div class="form-group">
            <label for="suffix" class="col-xs-3 define-lable">文件后缀</label>
            <div class="col-xs-9">
                <input type="text" class="form-control" id="suffix" name="suffix" th:value="${fileInfo.suffix}" placeholder="文件后缀" readonly="readonly"/>
            </div>
        </div>
        <div class="form-group">
            <label for="storeplace" class="col-xs-3 define-lable">储存地址</label>
            <div class="col-xs-9">
                <input type="text" class="form-control" id="storeplace" name="storeplace" th:value="${fileInfo.storeplace}" placeholder="储存地址" readonly="readonly"/>
            </div>
        </div>
        <div class="form-group">
            <label for="time" class="col-xs-3 define-lable">创建时间</label>
            <div class="col-xs-9">
                <input type="text" class="form-control" id="time" name="time" th:value="${#dates.format(fileInfo.time,'yyyy-MM-dd HH:mm:ss')}" placeholder="创建时间" readonly="readonly" required="required"/>
            </div>
        </div>
        <div class="form-group">
            <label for="time" class="col-xs-3 define-lable">下载路径</label>
            <div class="col-xs-9">
                <input type="text" class="form-control" id="downUrl" name="time" th:value="${downUrl}" placeholder="下载路径" onclick="copyUrl()" readonly="readonly" required="required"/>
            </div>
        </div>
        <div class="form-group">
            <div class="col-xs-offset-3 col-xs-2">
                <button type="button" class="btn btn-success define-save">保存</button>
            </div>
            <div class="col-xs-offset-1 col-xs-5">
                <button type="button" class="btn btn-default define-cancel">取消</button>
            </div>
        </div>
    </form>
</div>
</div>
<form id="tempForm" style="display: none"></form>
<script th:include="back/backFragments/script :: body" th:remove="tag"></script>
<script th:src="@{/back/ui/back/lib/custom/js/laydate/laydate.js}"></script>
<script th:inline="javascript">
    $(document).ready(function(){
        //$(".index-bg").height($(window).height()-50);

        /*保存*/
        $(".define-save").click(function () {
            $("#tempForm").append($("#searchFrom input"));
            var input = document.createElement("input");
            input.name = 'id';
            input.value = $("#fid").val();
            $("#tempForm").append(input);
            var index = layer.load(1, {shade: [0.1,'#fff']}); //0.1透明度的白色背景
            $.ajax({
                url:/*[[@{/fileInfo/save}]]*/,
                type:'post',
                dataType:'json',
                data:$("#tempForm").serialize(),
                success:function (data) {
                    if(data.code == 0){
                        parent.layer.msg(data.msg,{icon:1},function () {
                            parent.$("#search_sumitBtn").click();
                        });
                    }else if(data.code == 1){
                        layer.close(index);
                        parent.layer.msg(data.msg,{icon:0});
                    }
                },
                error:function () {
                    layer.close(index);
                    parent.layer.msg("请求失败!",{icon:2},function () {
                        parent.layer.closeAll();
                    });
                }
            });
        });

        /*取消*/
        $(".define-cancel").click(function () {
            parent.$("#search_sumitBtn").click();
        });

        //时间控件操作
        laydate.render({
            elem: '#time',
            type: 'datetime'
        });
    });
    function copyUrl() {
        var ele = $("#downUrl");
        ele.select();
        document.execCommand("Copy");
        layer.msg("复制成功!",{icon:1, time: 1000},function () {

        });
//        alert("复制成功");
    }
</script>
</body>
</html>