<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head th:replace="front/fragments/head :: head"></head>
<link rel="stylesheet" th:href="@{/front/layuiadmin/style/login.css}" media="all">

<body>

<div class="layadmin-user-login layadmin-user-display-show" id="LAY-user-login" style="display: none;">

    <div class="layadmin-user-login-main">
        <div class="layadmin-user-login-box layadmin-user-login-header" style="background: transparent;">
            <h2 class="system-title" th:text="${PROJNAME}">山西交控招采服务平台</h2>
            <p></p>
        </div>

        <!--      <form name="form_login" th:action="@{/login.html}" method="POST" id="form_form_login">-->
        <div class="layadmin-user-login-box layadmin-user-login-body layui-form" style="padding-top: 40px;">
            <div class="layui-form-item">
                <label class="layadmin-user-login-icon layui-icon layui-icon-username"
                       for="LAY-user-login-username"></label>
                <input type="text" name="username" id="LAY-user-login-username" lay-verify="required" placeholder="用户名"
                       autocomplete="off" class="layui-input">
            </div>
            <div class="layui-form-item">
                <label class="layadmin-user-login-icon layui-icon layui-icon-password"
                       for="LAY-user-login-password"></label>
                <input type="password" name="password" id="LAY-user-login-password" lay-verify="required"
                       placeholder="密码" class="layui-input">
            </div>
            <div class="layui-form-item">
                <div class="layui-row">
                    <div class="layui-col-xs7">
                        <label class="layadmin-user-login-icon layui-icon layui-icon-vercode"
                               for="LAY-user-login-vercode"></label>
                        <input type="text" name="verCode" id="LAY-user-login-vercode" lay-verify="required"
                               placeholder="图形验证码" class="layui-input">
                    </div>
                    <div class="layui-col-xs5">
                        <div style="margin-left: 10px;">
                            <img th:src="@{/pub/authVerifyCode}+'?t=1'" class="layadmin-user-login-codeimg"
                                 id="define_login_vercodeImg" onclick="changeImg();"/>
                        </div>
                    </div>
                </div>
            </div>
            <!--<div class="layui-form-item" style="margin-bottom: 20px;">
              <input type="checkbox" name="remember" lay-skin="primary" title="记住密码" class="">
             &lt;!&ndash; <a href="forget.html" class="layadmin-user-jump-change layadmin-link" style="margin-top: 7px;">忘记密码？</a>&ndash;&gt;
            </div>-->
            <div class="layui-form-item">
                <button class="layui-btn layui-btn-fluid  layui-btn-normal" lay-submit
                        lay-filter="LAY-user-login-submit">登 入
                </button>
            </div>

        </div>
        <!--      </form>-->
    </div>

    <div class="layui-trans layadmin-user-login-footer">

        <p style="color: #fff;">© 2018 山西招采服务平台</p>

    </div>


</div>

<script th:src="@{/front/layuiadmin/layui/layui.js}"></script>
<script th:src="@{/back/js/RSA.js}"></script>
<script th:inline="javascript">
    /*<![CDATA[*/

    var RSAPUBEXPONENT = /*[[${RSAPUBEXPONENT}]]*/;
    var RSAPUBMOD = /*[[${RSAPUBMOD}]]*/;

    var key = new RSAUtils.getKeyPair(RSAPUBEXPONENT, "", RSAPUBMOD);

    function changeImg() {
        var img = document.getElementById("define_login_vercodeImg");
        var targetUrl =/*[[@{/pub/authVerifyCode}]]*/;
        img.src = targetUrl + "?t=" + new Date().getTime();
    }


    var staticSourse =/*[[@{/front/layuiadmin/}]]*/;
    var loginUrl =/*[[@{/login.html}]]*/;
    layui.config({
        base: staticSourse //静态资源所在路径
    }).extend({
        index: 'lib/index' //主入口模块
    }).use(['index', 'layer', 'user', 'ajaxSetting'], function () {
        var $ = layui.$
            , setter = layui.setter
            , admin = layui.admin
            , form = layui.form
            , router = layui.router()
            , search = router.search;

        form.render();

        var pwd = document.getElementById("LAY-user-login-password").value;
        if (pwd != undefined && pwd.trim() != '') {
            var pwd = RSAUtils.encryptedString(key, pwd.split("").reverse().join(""));
            document.getElementById("LAY-user-login-password").value = pwd;
        }

        //提交
        form.on('submit(LAY-user-login-submit)', function (obj) {

            obj.field.password = RSAUtils.encryptedString(key, obj.field.password.split("").reverse().join(""));
            document.getElementById("LAY-user-login-password").value = obj.field.password;

            $.post(/*[[@{/pub/verCodeCheck}]]*/, {"verCode" : obj.field.verCode}, function (result) {
                 if(result.msg==""){
                     //请求登入接口
                     admin.req({
                         url: loginUrl
                         , data: obj.field
                         , type: 'post'
                         , done: function (res) {
                             //登入成功的提示与跳转
                             layer.msg('登入成功', {
                                 offset: '15px'
                                 , icon: 1
                                 , time: 1000
                             }, function () {
                                 location.href = '/'; //后台主页
                             });
                         }
                     });
                 }else{
                     layer.msg('验证码错误', {
                         offset: '15px'
                         , icon: 2
                         , time: 1000
                     });
                 }
            });
            return false;
        });
    });
    /*]]>*/
</script>

</body>
</html>
