

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head th:replace="front/fragments/head :: head"></head>
<body class="layui-layout-body">
  <div id="LAY_app">
    <div class="layui-layout layui-layout-admin">
      <div class="layui-header">
        <!-- 头部区域 -->
        <ul class="layui-nav layui-layout-left">
          <li class="layui-nav-item layadmin-flexible" lay-unselect>
            <a href="javascript:;" layadmin-event="flexible" title="侧边伸缩">
              <i class="layui-icon layui-icon-shrink-right" id="LAY_app_flexible"></i>
            </a>
          </li>
          <li class="layui-nav-item" lay-unselect>
            <a href="javascript:;" layadmin-event="refresh" title="刷新当前页">
              <i class="layui-icon layui-icon-refresh-3"></i>
            </a>
          </li>
          <!--<li class="layui-nav-item layui-hide-xs" lay-unselect>
            <input type="text" placeholder="搜索..." autocomplete="off" class="layui-input layui-input-search" layadmin-event="serach" lay-action="template/search.html?keywords=" style="border: 1px solid #f0f0f0;">
          </li>-->
        </ul>
        <ul class="layui-nav layui-layout-right" lay-filter="layadmin-layout-right">
          
         <!-- <li class="layui-nav-item" lay-unselect>
            <a lay-href="app/message/index.html" layadmin-event="message" lay-text="消息中心">
              <i class="layui-icon layui-icon-notice"></i>  
              
              &lt;!&ndash; 如果有新消息，则显示小圆点 &ndash;&gt;
              <span class="layui-badge-dot"></span>
            </a>
          </li>-->
          <li class="layui-nav-item layui-hide-xs" lay-unselect>
            <a href="javascript:;" layadmin-event="theme">
              <i class="layui-icon layui-icon-theme"></i>
            </a>
          </li>
          <!--<li class="layui-nav-item layui-hide-xs" lay-unselect>
            <a href="javascript:;" layadmin-event="note">
              <i class="layui-icon layui-icon-note"></i>
            </a>
          </li>-->
          <li class="layui-nav-item layui-hide-xs" lay-unselect>
            <a href="javascript:;" layadmin-event="fullscreen">
              <i class="layui-icon layui-icon-screen-full"></i>
            </a>
          </li>
          <li class="layui-nav-item" lay-unselect style="margin-right: 20px;">
            <a href="javascript:void(0);">
              <cite th:text="${session.pageMap.userName}"></cite>
            </a>
            <dl class="layui-nav-child">
              <!--<dd><a lay-href="set/user/info.html">基本资料</a></dd>
              <dd><a lay-href="set/user/password.html">修改密码</a></dd>
              <hr>-->
              <dd layadmin-event="logout" style="text-align: center;"><a>退出</a></dd>
            </dl>
          </li>
<!--
          <li class="layui-nav-item layui-show-xs-inline-block layui-hide-sm" lay-unselect>
            <a href="javascript:;" layadmin-event="more"><i class="layui-icon layui-icon-more-vertical"></i></a>
          </li>-->
        </ul>
      </div>
      
      <!-- 侧边菜单 -->
      <div class="layui-side layui-side-menu">
        <div class="layui-side-scroll">
          <div class="layui-logo" lay-href="home/console.html">
            <span th:text="${PROJNAME}">山西交控招采服务平台</span>
          </div>
          
          <ul class="layui-nav layui-nav-tree" lay-shrink="all" id="LAY-system-side-menu" lay-filter="layadmin-system-side-menu">
            <li data-name="get" class="layui-nav-item">
              <a href="javascript:;" lay-href="home/console.html" lay-tips="系统首页" lay-direction="2">
                <i class="layui-icon layui-icon-home"></i>
                <cite>系统首页</cite>
              </a>
            </li>


            <li  class="layui-nav-item" th:if="${!#lists.isEmpty(session.webAuths)} " th:each="itemUath:${session.webAuths}">
              <a href="javascript:void(0)" th:if="${!#lists.isEmpty(itemUath.subAuth)}" th:lay-tips="${itemUath.auth.name}" lay-direction="2" >
                <i class="layui-icon layui-icon-friends"></i>
                <cite th:text="${itemUath.auth.name}"></cite>
              </a>
              <dl class="layui-nav-child" th:if="${!#lists.isEmpty(itemUath.subAuth)} ">
                <dd th:each="subItem:${itemUath.subAuth}">
                  <a th:lay-href="@{${subItem.auth.url}}" th:id="'sub_'+${subItem.auth.id}" th:text="${subItem.auth.name}"></a>
                </dd>
              </dl>
            </li>

            <!--<li  class="layui-nav-item">
              <a href="javascript:;" lay-tips="招标代理管理" lay-direction="2">
                <i class="layui-icon layui-icon-friends"></i>
                <cite>招标代理管理</cite>
              </a>
              <dl class="layui-nav-child">
                <dd>
                  <a th:lay-href="@{/loginagency.html}">代理机构库</a>
                </dd>
                <dd>
                  <a th:lay-href="@{/loginagencyextraction.html}">代理机构抽取</a>
                </dd>
                <dd>
                  <a th:lay-href="@{/project/list.html}">项目管理</a>
                </dd>
                <dd>
                  <a th:lay-href="@{/loginAgencylevel.html}">库级别管理</a>
                </dd>
              </dl>
            </li>

            <li data-name="get" class="layui-nav-item">
              <a href="javascript:;" th:lay-href="@{/loginDeadAgency.html}" lay-tips="招标机构管理" lay-direction="2">
                <i class="layui-icon layui-icon-home"></i>
                <cite>招标机构管理</cite>
              </a>
            </li>

            <li data-name="get" class="layui-nav-item">
              <a href="javascript:;" th:lay-href="@{/project/list.html}" lay-tips="项目管理" lay-direction="2">
                <i class="layui-icon layui-icon-template-1"></i>
                <cite>项目管理</cite>
              </a>
            </li>-->

          </ul>
        </div>
      </div>

      <!-- 页面标签 -->
      <div class="layadmin-pagetabs" id="LAY_app_tabs">
        <div class="layui-icon layadmin-tabs-control layui-icon-prev" layadmin-event="leftPage"></div>
        <div class="layui-icon layadmin-tabs-control layui-icon-next" layadmin-event="rightPage"></div>
        <div class="layui-icon layadmin-tabs-control layui-icon-down">
          <ul class="layui-nav layadmin-tabs-select" lay-filter="layadmin-pagetabs-nav">
            <li class="layui-nav-item" lay-unselect>
              <a href="javascript:;"></a>
              <dl class="layui-nav-child layui-anim-fadein">
                <dd layadmin-event="closeThisTabs"><a href="javascript:;">关闭当前标签页</a></dd>
                <dd layadmin-event="closeOtherTabs"><a href="javascript:;">关闭其它标签页</a></dd>
                <dd layadmin-event="closeAllTabs"><a href="javascript:;">关闭全部标签页</a></dd>
              </dl>
            </li>
          </ul>
        </div>
        <div class="layui-tab" lay-unauto lay-allowClose="true" lay-filter="layadmin-layout-tabs">
          <ul class="layui-tab-title" id="LAY_app_tabsheader">
            <li lay-id="home/console.html" lay-attr="home/console.html" class="layui-this"><i class="layui-icon layui-icon-home"></i></li>
          </ul>
        </div>
      </div>
      
      
      <!-- 主体内容 -->
      <div class="layui-body" id="LAY_app_body">
        <div class="layadmin-tabsbody-item layui-show">
          <iframe th:src="@{/loginbase.html}" frameborder="0" class="layadmin-iframe"></iframe>
        </div>
      </div>
      
      <!-- 辅助元素，一般用于移动设备下遮罩 -->
      <div class="layadmin-body-shade" layadmin-event="shade"></div>
    </div>
  </div>

  <script th:src="@{/front/layuiadmin/layui/layui.js}"></script>
  <script>
  layui.config({
    base: '/front/layuiadmin/' //静态资源所在路径
  }).extend({
    index: 'lib/index' //主入口模块
  }).use('index');
  </script>


</body>
</html>


