<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      lang="zh_CN">
<head th:replace="back/backFragments/head :: head">
</head>
<body class="fixed-header fixed-leftmenu">
<header th:include="back/backFragments/header-navbar :: body" th:remove="tag"></header>
<div id="page-wrapper" class="container">
    <div class="row">
        <div th:include="back/backFragments/nav-col :: body" th:remove="tag"></div>
        <div id="content-wrapper">
            <nav class="fixed-top" role="navigation">
                <ol class="breadcrumb">
                    <li><a href="javascript:void(0);">首页</a></li>
                    <li><a href="javascript:void(0);">用户管理</a></li>
                    <li class="active">列表显示页面</li>
                </ol>
                <div class="toolbar clearfix">
                    <div class="pull-left">
                        <div role="toolbar" class="btn-toolbar">
                            <div class="btn-group">
                                <button class="btn btn-primary" id="btn_add" type="button">
                                    <i class="fa fa-plus "></i>添加
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="pull-right">
                        <div class="form-inline">
                            <form id="form_user_search" th:action="@{/user/paramsUser}" method="post">
                                <input type="hidden" id="pageNumber" name="page"  th:value="${page}"/>
                                <div class="btn-group" role="group">
                                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false" value="username" disabled="disabled">
                                        <span>用户名称</span>
                                    </button>
                                </div>
                                <div class="input-group">
                                    <input type="text" class="form-control input-w-1" id="user_username" name="username" th:value="${username}"/>
                                    <span class="input-group-btn">
											<button class="btn btn-default" type="submit" id="user_search_sumitBtn">搜索</button>
										</span>
                                </div>
                            </form>
                        </div>

                    </div>
                </div>
            </nav>
            <div class="container-fluid" style="margin:10; padding:10;">
                <div id="userInit">
                    <table class="table table-striped table-hover table-condensed" >
                        <colgroup>
                            <col style="width: 200px" />
                            <col style="width: 200px" />
                            <col />
                        </colgroup>
                        <thead>
                        <tr>
                            <th class="text-center">登录名</th>
                            <th class="text-center">用户名</th>
                            <th class="text-center">电子邮件</th>
                            <th class="text-center">权限</th>
                            <th class="text-center">状态</th>
                            <th class="text-center">操作</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr th:if="${users != ''}" th:each="user:${users}">
                            <td class="text-center" th:text="${user.loginame}"></td>
                            <td class="text-center" th:text="${user.name}"></td>
                            <td class="text-center" th:text="${user.email}"></td>
                            <td class="text-center" th:text="${user.roleName}"></td>
                            <td class="text-center" th:if="${user.isvalid == 1}" >是</td>
                            <td class="text-center" th:if="${user.isvalid == 0}" >否</td>
                            <!-- <td class="text-center" th:text="${role.fid}" onclick="bind(this)"></td>
                            <input type="button" th:value="${role.fid}" onclick="bind(this)"/>
                            -->
                            <td class="text-center">
                                <div class="btn-group">
                                    <button class="btn btn-default btn-sm" type="button">操作</button>
                                    <button data-toggle="dropdown" class="btn btn-default btn-sm dropdown-toggle" type="button"><span class="caret"></span></button>
                                    <ul role="menu" class="dropdown-menu dropdown-menu-right">
                                        <li><a th:value="${user.id}" onclick="userEdit(this);">编辑</a></li>
                                        <li class="divider"></li>
                                        <li><a th:if="${user.loginame != 'admin'}" th:value="${user.id}" onclick="userDel(this);">删除</a></li>
                                        <li class="divider"></li>
                                        <li><a th:value="${user.id}" onclick="quit(this);">强制登出</a></li>
                                    </ul>
                                </div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <input id="page" type="hidden" th:value="${page}"/>
                </div>
                <div id="pageingIndex" class="pagination-content-bottom">
                    <ul class="pagination">
                        <li>
                            <a href="javascript:void(0)" aria-label="Previous" ><span aria-hidden="true" onclick="search_up()">上一页</span></a>
                        </li>
                        <li class="active" >
                            <a th:text="${page}"></a>
                        </li>
                        <li>
                            <a href="javascript:void(0)" aria-label="Next" ><span aria-hidden="true" onclick="search_next()">下一页</span></a>
                        </li>
                        <li>
                            <input type="hidden" id="page_total" th:value="${total}" />
                            <a>共<span th:text="${total}"></span>页</a>
                        </li>
                        <li>
                            <span aria-label="Previous" >
						       <input type="text" class="number-only" id="page_jump_page" value="" size="5" style="padding: 0"/>
                               <a aria-hidden="true" href="javascript:void(0)" onclick="search_jump()">GO</a>
                            </span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div id="dialog-confirm" class="dialog-container" title="新建" style="display: none">
        <form class="form-horizontal" id="addUser">
            <input type="hidden" id="fid" name="id" />
            <input type="hidden" id="verifyFsyslname" name="verifyFsyslname"/>
            <div class="form-group">
                <label for="inputForName" class="col-sm-2 control-label"><span
                        class="required">*</span>用户名称</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="fusername" name="name"/>
                </div>
            </div>
            <div class="form-group">
                <label for="inputForLoginName" class="col-sm-2 control-label"><span
                        class="required">*</span>登录账号</label>
                <div class="col-sm-10" id="fsyslnameDiv">
                    <input type="text" class="form-control"  id="fsyslname" name="loginName" />
                </div>
                <div class="col-sm-10" id="verifyUserDiv">
                    <button type="button" class="btn btn-default" onclick="verifyUserFsyslname()">验证</button>
                    <label id="verifyUserFsyslnameResult"></label>
                </div>
            </div>
            <div class="form-group">
                <label for="inputForPsd" class="col-sm-2 control-label"><span
                        class="required">*</span>登录密码</label>
                <div class="col-sm-5" id="fsyspasd-1">
                    <input type="password" class="form-control"  id="fsyspasd" name="pasd"/>
                </div>
                <div class="col-sm-5" id="fsyspasd-2">
                    <input type="hidden" id="isPasd"/>
                    <label>如需修改密码请点击<a style="color:red;" href="javascript:void(0);" onclick="updateFsyspasd()">修改</a></label>
                </div>
            </div>
            <div class="form-group" id="frole_admin">
                <label for="inputFrolename" class="col-sm-2 control-label"><span
                        class="required">*</span>登录角色</label>
                <div class="col-sm-10" id="rrole" style="width:300px;">
                    <input type="hidden" id="frole"/>
                </div>
            </div>
            <div class="form-group">
                <label for="areaCode" class="col-sm-2 control-label"><span
                        class="required">*</span>所属地区</label>
                <div class="col-sm-8">
                    <input type="hidden" class="hide-area" id="inputareaCode" name="areaCode"/>
                    <input type="text" class="form-control area" id="areaCode" readonly="readonly"/>
                </div>
                <div class="col-sm-2">
                    <button type="button" class="btn btn-sm btn-primary"
                            onclick="javascript:$('#areaCode').val('');$('.hide-area').val('')">清除</button>
                </div>
            </div>
            <div class="form-group">
                <label for="inputForName" class="col-sm-2 control-label"><span
                        class="required"></span>真实姓名</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="frealname" name="realname"/>
                </div>
            </div>
            <div class="form-group">
                <label for="inputForName" class="col-sm-2 control-label"><span
                        class="required"></span>邮箱</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="femail" name="email"/>
                </div>
            </div>
            <div class="form-group">
                <label for="inputForName" class="col-sm-2 control-label"><span
                        class="required"></span>电话</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="fphone" name="phone"/>
                </div>
            </div>
            <div class="form-group">
                <label for="inputFroleCA" class="col-sm-2 control-label"><span
                        class="required"></span>证书</label>
                <div class="col-sm-10">
                    <div class="input-group" id="ca_select">
                        <input type="hidden" id="ca_dn" name="ca" value=""  />
                        <select class="input" id="ca_dn_select" style="width:307px" onchange="caChangeValue();">
                            <option value="-1" selected="selected">选择证书</option>
                        </select>
                    </div>
                    <!--<input type="text" class="form-control" id="fusernCA" name="fusernCA" th:value="${fusernCA}"
                            />-->
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                    <div class="checkbox">
                        <label> <input type="checkbox" id="fisvalid" name="isvalid" />是否有效
                        </label>
                    </div>
                </div>
            </div>
            <div class="pop-tip" id="error_tips" style="display:none" >
                    <span class="text-dot">
                        <span class="icon-exclamation-circle"></span>
                        <span id="error_tips_msg">证书错误</span>
                    </span>
            </div>
        </form>
    </div>

    <div id="dialog-confirm-sys" class="dialog-container" title="编辑" style="display: none">
        <form class="form-horizontal" id="addUser">
            <input type="hidden" id="fid-sys" name="fid-sys" th:value="${fid}" />
            <div class="form-group">
                <label for="inputFrolename" class="col-sm-4 control-label"><span
                        class="required">*</span>用户名称</label>
                <div class="col-sm-8">
                    <input type="text" class="form-control"  disabled="disabled" id="fusername-sys" name="name" th:value="${name}"/>
                </div>
            </div>
            <div class="form-group">
                <label for="inputfrole" class="col-sm-4 control-label"><span
                        class="required">*</span>业务系统用户标识</label>
                <div class="col-sm-8">
                    <input type="text" class="form-control"  disabled="disabled" id="fbuserunique-sys" name="fbuserunique-sys" th:value="${fbuserunique}"/>
                </div>
            </div>
            <div class="form-group">
                <label for="inputfdescribe" class="col-sm-4 control-label"><span
                        class="required">*</span>业务系统标识</label>
                <div class="col-sm-8">
                    <input type="text" class="form-control" disabled="disabled"  id="fbsysunique-sys" th:value="${fbsysunique}"
                           name="fbsysunique-sys" />
                </div>
            </div>
            <div class="form-group">
                <label for="inputfdescribe" class="col-sm-4 control-label"><span
                        class="required">*</span>最近登录时间</label>
                <div class="col-sm-8">
                    <input type="text" disabled="disabled" class="form-control" id="flasttime-sys" th:value="${flasttime}"
                           name="flasttime-sys"  />
                </div>
            </div>

            <div class="form-group">
                <label for="inputfdescribe" class="col-sm-4 control-label"><span
                        class="required">*</span>登录角色</label>
                <div class="col-sm-8">
                    <input type="text" class="form-control"  disabled="disabled" id="frole-sys" th:value="${frole}"
                           name="frole-sys"  />
                </div>
            </div>
            <div class="form-group">
                <label for="inputForName" class="col-sm-2 control-label"><span
                        class="required">*</span>真实姓名</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="frealname-sys" name="realname" th:value="${frealname}"/>
                </div>
            </div>
            <div class="form-group">
                <label for="inputForName" class="col-sm-2 control-label"><span
                        class="required">*</span>邮箱</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="femail-sys" name="email" th:value="${femail}"/>
                </div>
            </div>
            <div class="form-group">
                <label for="inputForName" class="col-sm-2 control-label"><span
                        class="required">*</span>电话</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="fphone-sys" name="phone" th:value="${fphone}"/>
                </div>
            </div>
            <div class="form-group">
                <label for="inputFroleCA" class="col-sm-4 control-label"><span
                        class="required">*</span>证书</label>
                <div class="col-sm-8">
                    <input type="text" class="form-control" disabled="disabled" id="fusernCA-sys"  th:value="${fuserCA}"
                           name="fusernCA-sys"	/>
                </div>
            </div>
            <div class="form-group">

                <div class="col-sm-offset-4 col-sm-8">
                    <div class="checkbox">
                        <label> <input type="checkbox" id="fisvalid-sys" name="fisvalid-sys" />是否有效
                        </label>
                    </div>
                </div>
                <div class="pop-tip" id="error_tips" style="display:none" >
                    <span class="text-dot">
                        <span class="icon-exclamation-circle"></span>
                        <span id="error_tips_msg">证书错误</span>
                    </span>
                </div>
            </div>
        </form>
    </div>

</div>
<script th:include="back/backFragments/script :: body" th:remove="tag"></script>
<script th:src="@{/back/ui/back/lib/jqueryUI/jquery-ui.custom.min.js}"></script>
<script th:src="@{/back/js/Ca/CaLib.js}"></script>
<script charset="utf-8" th:src="@{/back/ui/back/lib/citySet/Popt.js}"></script>
<script charset="utf-8" th:src="@{/back/ui/back/lib/citySet/cityJson.js}"></script>
<script charset="utf-8" th:src="@{/back/ui/back/lib/citySet/citySet.js}"></script>
<script th:inline="javascript">
    var isNeedCheckPsd = true;

    $(function () {
        var token = $("meta[name='_csrf']").attr("content");
        var header = $("meta[name='_csrf_header']").attr("content");
        $(document).ajaxSend(function(e, xhr, options) {
            xhr.setRequestHeader(header, token);
        });

        innerCA("ca_dn_select",0);

        jQuery("#ca_dn_select").val("-1");
    });
    function checkIe(){
        if (!!window.ActiveXObject || "ActiveXObject" in window)
            return true;
        else
            return false;
    }
    $(document).ready(function(){
        $(".index-bg").height($(window).height()-50);
        jQuery("#user_search_sumitBtn").click(function(){
            jQuery("#pageNumber").val("0");
            jQuery("#form_user_search").submit();
        });
        jQuery("#ca_dn_select").focus(function(){
            document.getElementById("error_tips").style.display="none";
            if(!checkIe()){
                document.getElementById("error_tips_msg").innerHTML = "<b>请使用IE浏览器,并安装证书驱动，获取证书相关信息</b>"
                document.getElementById("error_tips_msg").innerHTML +="<style>b{color:#f00}</style>";
                document.getElementById("error_tips").style.display="";
                return ;
            }
        });
    });

    function quit(obj) {
        $.post(/*[[@{/user/persionLogout}]]*/,{userId: $(obj).attr('value')},function(data){
            if(data.code =='0'){
                alert(data.msg);
            }else{
                alert(data.msg);
            }
        });
    }

    function caChangeValue(){
        var selectedVar=jQuery("#ca_dn_select").val();
        jQuery("#ca_dn").val(selectedVar);
    }

    function search_up(){
        var selectedPage=jQuery("#pageNumber").val();
        if(!(0 >= selectedPage-1) ){
            jQuery("#pageNumber").val(parseInt(selectedPage)-2);
            jQuery("#form_user_search").submit();
        }
    }
    function search_next(){
        var selectedPage=jQuery("#pageNumber").val();
        var total=jQuery("#page_total").val();
        if(parseInt(total) >= parseInt(selectedPage)+1){
            jQuery("#pageNumber").val(parseInt(selectedPage));
            jQuery("#form_user_search").submit();
        }
    }
    function search_jump(){
        var enteredPage = jQuery("#page_jump_page").val();
        var total=jQuery("#page_total").val();
        if (enteredPage.match(/^\+?[1-9][0-9]*$/) == null) {
            layer.msg("请输入正确的页数", {
                icon: 2,
                time: 2000
            }, function () {
            });
            return;
        }
        if(enteredPage != undefined){
            if(enteredPage.trim() != ''){
                if(!isNaN(enteredPage)){
                    if(parseInt(total) >= parseInt(enteredPage) ){
                        //当输入值为有效数字时进行响应，其他不予处理。
                        jQuery("#pageNumber").val(enteredPage-1);
                        jQuery("#form_user_search").submit();
                    }
                }
            }
        }
    }

    function userDel(obj){
        var fid = $(obj).attr('value');
        $.post(/*[[@{/user/delUser}]]*/,{fid:fid},function(result){
            if(result.msg == "success"){
                window.location.href=/*[[@{/user/paramsUser}]]*/;
            } else{
                alert(result.msg);
            }
        });
    }

    function userEdit(obj){
        var fid = $(obj).attr('value');
        $.post(/*[[@{/user/detailUser}]]*/,{fid:fid},function(result){
            reslt();
            if(result.msg == "success"){
                if(result.data.issys=="0"){
                    document.getElementById("fusername-sys").value = result.data.name;
                    document.getElementById("frole-sys").value = result.data.roleName;
                    document.getElementById("fid-sys").value = result.data.id;
                    document.getElementById("fusernCA-sys").value = result.data.ca;
                    if(result.data.isvalid == 0){
                    } else {
                        document.getElementById("fisvalid-sys").checked = true;
                    }
                    $('#dialog-confirm-sys').dialog('open');
                } else if(result.data.issys=="1"){
                    //本系统用户
                    getAdmins(result.data.roleName);
                    document.getElementById("fusername").value = result.data.name;
                    document.getElementById("fsyslname").value = result.data.loginame;
                    isNeedCheckPsd = false;
                    document.getElementById("ca_dn").value = result.data.ca;
                    document.getElementById("fsyspasd").value = result.data.pasd;
                    document.getElementById("fid").value = result.data.id;
                    $("#femail").val(result.data.email);
                    $("#fphone").val(result.data.phone);
                    $("#frealname").val(result.data.realname);
                    $("#dialog-confirm input[name='areaCode']").val(result.data.dataAuth);
                    $("#areaCode").val(result.data.areaName);
                    if(result.data.isvalid == '0'){
                        document.getElementById("fisvalid").checked = false;
                    } else {
                        document.getElementById("fisvalid").checked = true;
                    }
                    $('#isPasd').attr("value","false");
                    $('#fsyslname').attr("disabled","disabled");
                    $('#fsyslnameDiv').attr("class","col-sm-10");
                    $('#verifyUserDiv').attr("style","display:none");
                    $('#fsyspasd').attr("disabled","disabled");
                    $('#fsyspasd-1').attr("class","col-sm-5");
                    $('#fsyspasd-2').attr("style","display:''");
                    $('#dialog-confirm').dialog('option', 'title', "编辑");
                    $('#dialog-confirm').dialog('open');
                }
            } else {
                //alert(result.msg);
                showMessage(result.msg);
            }
        });
    }

    function getAdmins(frole){
        var roles = frole.split(",");
        //$('#frole').val("");
        $("#rrole").html("");
        $.post(/*[[@{/user/getRoleAdmins}]]*/,{},function(result){
            var num = result.data.length;
            for(var i = num; i > 0; i--){
                var flag = false;
                for(var r in roles){
                    if(roles[r] == result.data[num-i].frole){
                        flag = true;
                        break;
                    }
                }
                if(flag) $("#rrole").append('<span style="display:inline-block"><input type="checkbox" class="rrole" checked="checked" value="'+result.data[num-i].frole+'">'+result.data[num-i].frolename+'</input></span>');
                else $("#rrole").append('<span style="display:inline-block"><input type="checkbox" class="rrole"  value="'+result.data[num-i].frole+'">'+result.data[num-i].frolename+'</input></span>');
            }
        });
    }

    function verifyUserFsyslname(){
        var fsyslname = document.getElementById("fsyslname").value;
        if(fsyslname == undefined || fsyslname == ""){
            //alert("登录账号不能为空");
            showMessage("登录账号不能为空");
            return;
        }else{
            var reg = /^[a-z0-9]+$/;
            if(!reg.test(fsyslname)){
                //alert("请输入小写字母数字组合的登录账号");
                showMessage("请输入小写字母数字组合的登录账号");
                return;
            }else{
                $.post(/*[[@{/user/verifyUserFsyslname}]]*/,{fsyslname:fsyslname},function(result){
                    if(result.data == "success"){
                        $("#verifyFsyslname").attr("value","notExist");
                        document.getElementById('verifyUserFsyslnameResult').innerHTML="该登录账号可用";
                    } else{
                        $("#verifyFsyslname").attr("value","existence");
                        document.getElementById('verifyUserFsyslnameResult').innerHTML="该登录账号已存在";
                    }
                });
            }
        }
    }

    function updateFsyspasd(){
        $('#fsyspasd').removeAttr("disabled");
        $("#fsyspasd").val("");
        isNeedCheckPsd = true;
        $('#isPasd').attr("value","true");
    }

    $('#btn_add').click(function() {
        $('#fsyslname').removeAttr("disabled");
        $('#fsyspasd').removeAttr("disabled");
        $('#fsyspasd-1').attr("class","col-sm-10");
        $('#fsyspasd-2').attr("style","display:none");
        $('#verifyFsyslname').removeAttr("value");
        document.getElementById('verifyUserFsyslnameResult').innerHTML="";
        $('#dialog-confirm').dialog('option', 'title', "新建");
        $('#verifyUserDiv').attr("class","col-sm-5").attr("style","display:''");
        $('#fsyslnameDiv').attr("class","col-sm-5");
        reslt();
        getAdmins('');
        $('#dialog-confirm').dialog('open').attr("style","display:''");
    });

    //清除弹出框的值
    function reslt(){
        isNeedCheckPsd = true;
        document.getElementById("fusername").value = "";
        document.getElementById("fsyslname").value = "";
        document.getElementById("fsyspasd").value = "";
        document.getElementById("fid").value = "";
        document.getElementById("verifyFsyslname").value = "";
        document.getElementById("fisvalid").checked = false;
        $("#femail").val("");
        $("#frealname").val("");
        $("#fphone").val("");
        $("#fid").val("");
        $("#error_tips_msg").html("");
        document.getElementById("fusername-sys").value = "";
        document.getElementById("fbuserunique-sys").value = "";
        document.getElementById("flasttime-sys").value = "";
        document.getElementById("fbsysunique-sys").value = "";
        document.getElementById("frole-sys").value = "";
        document.getElementById("fisvalid-sys").checked = false;
        document.getElementById("fid-sys").value = "";
        document.getElementById("fusernCA-sys").value = "";
    }



    // 初始化对话框 本系统
    $("#dialog-confirm").dialog({
        modal : true,
        autoOpen : false,

        width : 500,
        buttons : {
            "保存" : function() {
                var fareacode = document.getElementById("inputareaCode").value;
                var fusername = document.getElementById("fusername").value;
                var fsyslname = document.getElementById("fsyslname").value;
                var fsyspasd = document.getElementById("fsyspasd").value;
                var fisvalid = document.getElementById("fisvalid").checked;
                var fid = document.getElementById("fid").value;
                var frole = $("#frole").find("option:selected").val();
                var ca_dn = document.getElementById("ca_dn").value;
                var realname = $("#frealname").val();
                var email = $("#femail").val();
                var phone =$("#fphone").val();
                var verifyFsyslname = $("#verifyFsyslname").val();
                var areaCode =  $("#dialog-confirm input[name='areaCode']").val();
                var obj = $(".rrole");
                var roleStr = "";
                for( k in obj){
                    if(obj[k].checked){
                        roleStr += obj[k].value + "?";
                    }
                }
                roleStr = roleStr.substring(0,roleStr.length-1);
                if(roleStr==""){
                    showMessage("请选择角色");
                    return;
                }
                if(email != "" ){
                    var reg = /^[a-z0-9]+([._\\-]*[a-z0-9])*@([a-z0-9]+[-a-z0-9]*[a-z0-9]+.){1,63}[a-z0-9]+$/;
                    if(!reg.test(email)){
                        //alert("请输入正确的邮箱格式");
                        showMessage("请输入正确的邮箱格式");
                        return ;
                    }
                }
                if(phone !=""){
                    var reg = /^1(3|4|5|7|8)\d{9}$/;
                    if(!reg.test(phone)){
                        //alert("请输入正确的手机号码");
                        showMessage("请输入正确的手机号码");
                        return ;
                    }
                }
                if(fisvalid == true){
                    fisvalid = 1;
                }else{
                    fisvalid = 0;
                }
                if(fusername == undefined || fusername == ""){
                    //alert("用户名称不能为空");
                    showMessage("用户名称不能为空");
                    return;
                }
                if(fsyslname == undefined || fsyslname == ""){
                    //alert("登录账号不能为空");
                    showMessage("登录账号不能为空");
                    return;
                }
                if(fid == undefined || fid == ""){
                    if(verifyFsyslname == undefined || verifyFsyslname == ""){
                        //alert('清先验证登录账号是否存在');
                        showMessage("请先验证登录账号是否存在");
                        return;
                    } else{
                        if(verifyFsyslname == "existence"){
                            //      alert("该登录账号存在");
                            showMessage("该登录账号存在");
                            return;
                        }
                    }
                }

                if(fsyspasd == undefined || fsyspasd == ""){
                    //alert("密码不能为空");
                    showMessage("密码不能为空");
                    return;
                }
                if(isNeedCheckPsd){
                    //var reg = /^(?![0-9]+$)(?![a-zA-Z]+$)[0-9A-Za-z]{6,20}$/;
                    if(fsyspasd.length >20){
                        showMessage("请输入6-20位密码");
                        return;
                    }else if(6 >fsyspasd.length){
                        showMessage("请输入6-20位密码");
                        return;
                    }
                }
                var savePsdFlag = "";
                if(isNeedCheckPsd){
                    savePsdFlag = "0";
                }else{
                    savePsdFlag = "1";
                }
                if(fareacode==undefined||fareacode==""){
                    showMessage("请选择地区");
                    return;
                }
                $.post(/*[[@{/user/addUser}]]*/,{id:fid,name:fusername,loginName:fsyslname,pasd:fsyspasd,
                    isvalid:fisvalid,role:roleStr,ca:ca_dn,realname:realname,email:email,phone:phone,
                    savePsdFlag:savePsdFlag,areaCode:areaCode},function(result){
                    if(result.code == "0"){
                        window.location.href=/*[[@{/user/paramsUser}]]*/;
                    } else{
                        //  alert("保存失败!");
                        showMessage(result.msg);
                    }
                });
            },
            "取消" : function() {
                reslt();
                $(this).dialog('close');
            }
        }
    });


    // 初始化对话框 来源于业务系统
    $("#dialog-confirm-sys").dialog({
        modal : true,
        autoOpen : false,

        width : 500,
        buttons : {
            "保存" : function() {
                var fusername = document.getElementById("fusername-sys").value;
                var fbuserunique = document.getElementById("fbuserunique-sys").value;
                var flasttime = document.getElementById("flasttime-sys").value;
                var fbsysunique = document.getElementById("fbsysunique-sys").value;
                var frole = document.getElementById("frole-sys").value;
                var fisvalid = document.getElementById("fisvalid-sys").checked;
                var fid = document.getElementById("fid-sys").value;
                var ca_dn = document.getElementById("fusernCA-sys").value;
                $.post(/*[[@{/user/addUser}]]*/,{fid:fid,fusername:fusername,fbuserunique:fbuserunique,fbsysunique:fbsysunique,flasttime:flasttime,frole:frole,fisvalid:fisvalid,ca_dn:ca_dn},function(result){
                    if(result.msg == "success"){
                        window.location.href=/*[[@{/user/paramsUser}]]*/;
                    } else{
                        //alert(result.msg);
                        showMessage(result.msg);
                    }
                });
            },
            "取消" : function() {
                reslt();
                $(this).dialog('close');
            }
        }
    });

    function showMessage(message){
        document.getElementById("error_tips").style.display="none";
        document.getElementById("error_tips_msg").innerHTML = "<b>"+message+"</b>";
        document.getElementById("error_tips_msg").innerHTML +="<style>b{color:#f00}</style>";
        document.getElementById("error_tips").style.display="";
    }

    //地区选择
    $(".area").click(function (e) {
        SelCity(this,e,{});
    })
</script>
</body>
</html>