<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head th:replace="front/fragments/head :: head"></head>
<body>
<style>
    .layui-input-block {
        margin-left: 0px;
    }

    .check-list .layui-form-checkbox {
        display: block;
        border-radius: 20px;
        border-bottom: 1px solid #f0f0f0 !important;
        background-color: #fff;
        padding: 10px 10px 10px 20px;
        margin: 0 6px;
    }

    .check-list .layui-form-radio {
        display: block;
        border-radius: 20px;
        border-bottom: 1px solid #f0f0f0 !important;
        background-color: #fff;
        padding: 6px 6px 6px 20px;
        text-align: left;
    }

    .check-list .layui-form-checkbox:hover, .check-list .layui-form-radio:hover {
        -webkit-box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.15);
        -moz-box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.15);
        box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.15);
    }

    .check-list .layui-form-checkbox i {
        top: 10px;
        left: 15px;
    }

    .check-list .layui-form-checkbox span {
        text-align: left;
        display: block;
        font-size: 16px;
        padding-left: 22px;
    }

    .layui-table-cell {
        height: auto;
        line-height: inherit;
    }
</style>
<div class="layui-fluid">
    <div class="layui-card">

        <div class="layui-card-body">

            <h2 style="margin-top: 20px;margin-bottom: 40px;">
                项目名称：
                <th:block th:if="${projects == null }">无</th:block>
                <th:block th:if="${projects != null }" th:each="projectInfo:${projects}"
                          th:text="${projectInfoStat.index==0?projectInfo.fprojname:','+projectInfo.fprojname}"></th:block>
            </h2>

            <!-- 勾选 -->
            <div class="" style="background-color: #f0f0f0;padding: 20px;text-align: center;margin-bottom: 30px;" id="needNotPrint">
                <form class="layui-form" th:action="@{/extractionResultZb}" lay-filter="company-choose" method="post" id="extForm">
                    <input th:if="${projects != null }" th:each="projectInfo:${projects}" type="hidden" name="projectId"
                           th:value="${projectInfo.fid}"/>
                    <div class="layui-form-item" pane="">
                        <div class="layui-input-block check-list">
                            <div class="layui-row">
                                <div th:each="agency:${allAgency}" class="layui-col-md6 layui-col-sm12">
                                    <input type="radio" name="agencyId" lay-skin="primary" th:title="${agency.fepname}+'(在办数:公开招标'+${agency.fbidcount}+',非招标'+${agency.fchoosecount}+')'"
                                           th:disabled="${agency.fstate!=0}" th:value="${agency.fid}">
                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="layui-form-item layui-layout-admin">
                        <div class="layui-input-block">
                            <div class="" style="left: 0;">
                                <button class="layui-btn" lay-submit="" lay-filter="company-choose-submit" type="button" id="saveZb">立即提交</button>
                                <button type="reset" class="layui-btn layui-btn-primary">重置</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <table id="result" lay-filter="result"></table>
            <script type="text/html" id="result-row-control">
                <a class="layui-btn layui-btn-normal" lay-event="print" id="needNotPrint1" style="line-height: 25px"><i class="layui-icon layui-icon-print"></i>打印抽取结果</a>
            </script>
            <!-- /.勾选 -->
            <fieldset class="layui-elem-field">
                <legend>抽取规则</legend>
                <div class="layui-field-box">
                    <dl>
                        <dd>1.抽取的项目分公开招标,非招标项目,代理机构区分A库,B库</dd>
                        <dd>2.公开招标项目抽取规则:<br/>
                            &nbsp;&nbsp;&nbsp;代理机构条件:A库代理机构在办项目数达到5个时停止抽取新项目,小于5个进行新的项目抽取;
                            B库代理机构在办项目数达到3个时停止抽取新项目,小于3个进行新的项目抽取;<br/>
                            &nbsp;&nbsp;&nbsp;非指定:按照5家代理为一组分组,每次抽取按分组依次轮流,在该次组中选择一家;<br/>
                            &nbsp;&nbsp;&nbsp;指定:从所有代理机构中选取一家;
                        </dd>
                        <dd>3.非招标项目抽取规则:<br/>
                            &nbsp;&nbsp;&nbsp;代理机构条件:所有库的代理机构同时随机抽取,代理机构在办项目达到20个,不能进行新的项目抽取,在办不超过5个时候,可以进行新的项目抽取;<br/>
                            &nbsp;&nbsp;&nbsp;集中:多个项目随机抽取一家;<br/>
                            &nbsp;&nbsp;&nbsp;非集中:单个项目随机抽取一家;
                        </dd>
                    </dl>
                </div>
            </fieldset>
        </div>
    </div>
</div>
<script th:src="@{/front/layuiadmin/layui/layui.all.js}"></script>
<script th:src="@{/front/layuiadmin/lib/jquery/jquery-3.3.1.min.js}"></script>
<script th:src="@{/front/layuiadmin/modules/ajaxSetting.js}"></script>

<script th:inline="javascript">
    layui.config({
        base: '/front/layuiadmin/' //静态资源所在路径
    }).extend({
        index: 'lib/index' //主入口模块
    }).use(['table','form'], function() {
        var $ = layui.$
            , table = layui.table
            , form = layui.form;
        //监听工具条
        table.on('tool(result)', function (obj) {
            var data = obj.data;  //该行数据
            //编辑
            if (obj.event === 'print') {
                var oldbody = document.body.innerHTML;
                document.body.innerHTML = document.body.innerHTML;
                $("#needNotPrint").remove();
                $("#needNotPrint1").remove();
                window.print();
                document.body.innerHTML = oldbody;
            }
        });
        $("#saveZb").click(function () {
            var prizeName = "";
            var flag=false;
            var agencyIds = $("input[name=agencyId]").val();
            if (agencyIds == undefined || agencyIds == '') {
                prizeName = "请选择代理机构!";
                layer.alert(prizeName, {icon: 1});
                return;
            }
            $.ajax({
                async: false,
                type: "POST",
                url: /*[[@{/extractionResultZb}]]*/,
                dataType: 'json',
                data: $("#extForm").serialize(),
                success: function (result) {
                    if (result != null) {
                        if(result.code==0){
                            flag=true;
                            prizeName = result.msg;
                        }else {
                            prizeName = "保存失败!";
                        }
                    } else {
                        prizeName = "保存失败!";
                    }
                },
                error: function () {
                    prizeName = "保存失败!";
                }
            });
            layer.alert(prizeName, {icon: 1});
            if(flag){
                table.render({
                    elem: "#result"
                    , title: '抽取结果'
                    , data: [{"project": prizeName}]
                    , cols: [
                        [
                            {field: 'project', title: '抽取结果'},
                            {
                                title: '操作',
                                align: 'center',
                                width: 200,
                                fixed: 'right',
                                toolbar: '#result-row-control'
                            }
                        ]
                    ]
                });
            }
        });
    });
</script>
</body>
</html>