<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head th:replace="front/fragments/head :: head"></head>
<body>

<div class="layui-fluid">
    <div class="layui-card">

        <div class="layui-card-body">

            <h2 style="margin-top: 20px;margin-bottom: 40px;">
                项目名称：
                <th:block th:if="${projects == null }">无</th:block>
                <th:block th:if="${projects != null }" th:each="projectInfo:${projects}"
                          th:text="${projectInfoStat.index==0?projectInfo.fprojname:','+projectInfo.fprojname}"></th:block>
            </h2>


            <div class="" style="background-color: #f0f0f0;padding: 20px;text-align: center;margin-bottom: 30px;" id="needNotPrint">
                <div class="chouqu-wrap layui-row" th:if="${canExtra}">
                    <div class="layui-col-sm6 layui-col-sm-offset3 " id="show"
                         style="border-radius: 10px;border: 1px solid #f0f0f0;font-size: 20px;padding: 60px 0 ;text-align: center;background-color: #fff;margin-bottom: 30px;">
                        点击抽取按钮开始随机抽取
                    </div>
                    <form id="loginStartSiphonForm" th:action="@{/extractionResult}" method="post">
                        <input type="hidden" th:if="${projects != null }" th:each="projectInfo:${projects}"
                               name="projectId" th:value="${projectInfo.fid}"/>
                    </form>
                </div>
                <div class="chouqu-wrap layui-row" th:if="${!canExtra}">
                    <div class="layui-col-sm6 layui-col-sm-offset3 " id="show"
                         style="border-radius: 10px;border: 1px solid #f0f0f0;font-size: 20px;padding: 60px 0 ;text-align: center;background-color: #fff;margin-bottom: 30px;">
                        <th:block th:text="${msg}"></th:block>
                    </div>
                </div>
                <div class="btn" th:if="${canExtra}">
                    <a class="layui-btn" href="javascript:void(0)" id="btn">开始抽取</a>
                </div>
            </div>
            <table id="result" lay-filter="result"></table>
            <script type="text/html" id="result-row-control">
                <a class="layui-btn layui-btn-normal" lay-event="print" id="needNotPrint1" style="line-height: 25px"><i class="layui-icon layui-icon-print"></i>打印抽取结果</a>
            </script>
            <div style="height: 50px;"></div>
            <fieldset class="layui-elem-field">
                <legend>抽取规则</legend>
                <div class="layui-field-box">
                    <dl>
                        <dd>1.抽取的项目分公开招标,非招标项目,代理机构区分A库,B库</dd>
                        <dd>2.公开招标项目抽取规则:<br/>
                            &nbsp;&nbsp;&nbsp;代理机构条件:A库代理机构在办项目数达到5个时停止抽取新项目,小于5个进行新的项目抽取;
                            B库代理机构在办项目数达到3个时停止抽取新项目,小于3个进行新的项目抽取;<br/>
                            &nbsp;&nbsp;&nbsp;非指定:按照5家代理为一组分组,每次抽取按分组依次轮流,在该次组中选择一家;<br/>
                            &nbsp;&nbsp;&nbsp;指定:从所有代理机构中选取一家;
                        </dd>
                        <dd>3.非招标项目抽取规则:<br/>
                            &nbsp;&nbsp;&nbsp;代理机构条件:所有库的代理机构同时随机抽取,代理机构在办项目达到20个,不能进行新的项目抽取,在办不超过5个时候,可以进行新的项目抽取;<br/>
                            &nbsp;&nbsp;&nbsp;集中:多个项目随机抽取一家;<br/>
                            &nbsp;&nbsp;&nbsp;非集中:单个项目随机抽取一家;
                        </dd>
                    </dl>
                </div>
            </fieldset>
        </div>
    </div>
</div>
<script th:src="@{/front/layuiadmin/layui/layui.all.js}"></script>
<script th:src="@{/front/layuiadmin/lib/jquery/jquery-3.3.1.min.js}"></script>
<script th:src="@{/front/layuiadmin/modules/ajaxSetting.js}"></script>

<script th:inline="javascript">
    $(function () {
        layui.config({
            base: '/front/layuiadmin/' //静态资源所在路径
        }).extend({
            index: 'lib/index' //主入口模块
        }).use(['table','form'], function() {
            var $ = layui.$
                , table = layui.table
                , form = layui.form;
            //监听工具条
            table.on('tool(result)', function (obj) {
                var data = obj.data;  //该行数据
                //编辑
                if (obj.event === 'print') {
                        var oldbody=document.body.innerHTML;
                        document.body.innerHTML=document.body.innerHTML;
                        $("#needNotPrint").remove();
                        $("#needNotPrint1").remove();
                        window.print();
                        document.body.innerHTML=oldbody;
                }
            });

            var alldata = [[${allAgency}]];
            var num = alldata.length - 1;
            var show = $("#show");
            var btn = $("#btn");
            var time = 3000; //持续时间
            var timer, randomVal, prizeName,flag=false;

            function change() {
                randomVal = Math.round(Math.random() * num);
                prizeName = alldata[randomVal].fepname;
                show.text(prizeName);
                console.log(prizeName)
            }

            function run() {
                timer = setInterval(change, 50);
            }

            function stop() {
                clearInterval(timer);
            }

            btn.on('click', function (e) {
                var $this = $(this);
                $this.addClass('layui-btn-disabled');
                run();
                setTimeout(function () {
                    stop();
                    $.ajax({
                        async: false,
                        type: "POST",
                        url: /*[[@{/extractionResult}]]*/,
                        dataType: 'json',
                        data: $("#loginStartSiphonForm").serialize(),
                        success: function (result) {
                            if (result != null) {
                                if (result.code==0){
                                    flag=true;
                                }
                                prizeName = result.msg;
                            } else {
                                prizeName = "抽取失败!";
                            }
                        },
                        error: function () {
                            prizeName = "抽取失败!";
                        }
                    });
                    $this.text('抽取完成')
                    show.text(prizeName);
                    ;
                }, time);
                setTimeout(function () {
                    layer.alert('抽取结果为：' + prizeName, {icon: 1});
                    if (flag){
                        table.render({
                            elem: "#result"
                            , title: '抽取结果'
                            , data: [{"project": prizeName}]
                            , cols: [
                                [
                                    {field: 'project', title: '抽取结果'},
                                    {
                                        title: '操作',
                                        align: 'center',
                                        width: 200,
                                        fixed: 'right',
                                        toolbar: '#result-row-control'
                                    }
                                ]
                            ]
                        });
                    }
                }, time + 1000)
            });
        });

    })
</script>
</body>
</html>