<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head th:replace="front/fragments/head :: head"></head>
<style>
    .layui-container {
        text-align: center;
    }

    .layui-row {
        margin: 50px auto;
    }
</style>
<body>

<div class="layui-container">
    <div class="layui-row">
        <a th:href="@{/fileInfo/downloadExcelFile}" class="layui-btn">
            <i class="layui-icon layui-icon-download-circle">下载Excel模板</i>
        </a>
    </div>
    <div class="layui-row">
        <span id="fileName"></span>
        <button type="button" class="layui-btn" id="uploadBtn">
            <i class="layui-icon layui-icon-upload-circle">上传文件</i>
        </button>
    </div>
</div>
<script th:src="@{/front/layuiadmin/layui/layui.js}"></script>
<script>
    layui.use(['upload', 'layer'], function () {
        var upload = layui.upload;
        var layer = layui.layer;
        var $ = layui.$;
        var loadIndex;
        //执行实例
        upload.render({
            elem: '#uploadBtn' //绑定元素
            , url: '/fileInfo/uploadFile' //上传接口
            , field: "upfile"
            , accept: "file"
            , exts: "xls|xlsx"
            , size: 50
            , auto: true
            , before: function () {
                loadIndex = layer.load({content: "上传中……"});
            }
            , done: function (res, index, upload) {
                // 上传完毕回调
                // 绑定文件ID值
                layui.sessionData("upload", {key: "fileId", value: res.url});
                // 更改显示样式
                var uploadBtn = $("#uploadBtn");
                $("#fileName").text(res.name);
                var icon = $("#uploadBtn i");
                uploadBtn.after(icon);
                uploadBtn.remove();
                icon.removeClass("layui-icon-upload-circle");
                icon.addClass("layui-icon-ok");
                icon.css({"color": "green", "font-size": "30px"});
                icon.html("");
                layer.close(loadIndex);
            }
            , error: function () {
                layer.close(loadIndex);
                layer.alert("上传失败！", {icon: 2});
            }
        });
    });
</script>
</body>
</html>