<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head th:replace="front/fragments/head :: head"></head>
<body>
<style>
	.layui-input-block{
		margin-left: 0px;
	}
	.check-list .layui-form-checkbox{
		display: block;
		border-radius: 20px;
		border-bottom: 1px solid #f0f0f0 !important;
		background-color: #fff;
		padding: 10px 10px 10px 20px ;
		margin: 0 6px;
	}
	.check-list .layui-form-checkbox:hover{
		-webkit-box-shadow: 3px 3px 10px rgba(0,0,0,0.15);
		-moz-box-shadow: 3px 3px 10px rgba(0,0,0,0.15);
		box-shadow: 3px 3px 10px rgba(0,0,0,0.15);
	}
	.check-list .layui-form-checkbox i{
		top: 10px;
		left: 15px;
	}
	.check-list .layui-form-checkbox span{
		text-align: left;
		display: block;
		font-size: 16px;
		padding-left: 22px;
	}
	.layui-table-cell{
		height: auto;
		line-height: inherit;
	}
</style>
<div class="layui-fluid">
	<div class="layui-card">

		<div class="layui-card-body">

			<!-- 随机 -->
			<h2 style="margin-top: 20px;margin-bottom: 40px;">项目名称：山西交通xxxxxxxxxxxxxxxxxxxxxx项目</h2>
			<div class="" style="background-color: #f0f0f0;padding: 20px;text-align: center;margin-bottom: 30px;">
				<div class="chouqu-wrap layui-row">
					<div class="layui-col-sm6 layui-col-sm-offset3 " id="show" style="border-radius: 10px;border: 1px solid #f0f0f0;font-size: 20px;padding: 60px 0 ;text-align: center;background-color: #fff;margin-bottom: 30px;">点击抽取按钮开始随机抽取</div>
				</div>
				<div class="btn">
					<a class="layui-btn" href="javascript:void(0)" id="btn">开始抽取</a>
				</div>
			</div>
			<table id="result" lay-filter="result"></table>
			<script type="text/html" id="result-row-control">
				<a class="layui-btn layui-btn-normal" lay-event="print"><i class="layui-icon layui-icon-print"></i>打印抽取结果</a>
			</script>
			<div style="height: 50px;"></div>
			<!-- /.随机 -->

			<!-- 勾选 -->
			<div class="" style="background-color: #f0f0f0;padding: 20px;text-align: center;margin-bottom: 30px;">
				<form class="layui-form" action="" lay-filter="company-choose">

					<div class="layui-form-item" pane="">
						<div class="layui-input-block check-list">
							<div class="layui-row">
								<div class="layui-col-md6 layui-col-sm12">
									<input type="checkbox" name="company-1" lay-skin="primary" title="中国中交建设工程咨询有限公司" >
								</div>
								<div class="layui-col-md6 layui-col-sm12">
									<input type="checkbox" name="company-2" lay-skin="primary" title="中国中交建设工程咨询有限公司" >
								</div>
								<div class="layui-col-md6 layui-col-sm12">
									<input type="checkbox" name="company-3" lay-skin="primary" title="中大国信工程管理有限公司">
								</div>
								<div class="layui-col-md6 layui-col-sm12">
									<input type="checkbox" name="company-4" lay-skin="primary" title="中国中交建设工程咨询有限公司" >
								</div>
								<div class="layui-col-md6 layui-col-sm12">
									<input type="checkbox" name="company-5" lay-skin="primary" title="中国中交建设工程咨询有限公司" >
								</div>
								<div class="layui-col-md6 layui-col-sm12">
									<input type="checkbox" name="company-6" lay-skin="primary" title="中大国信工程管理有限公司">
								</div>
								<div class="layui-col-md6 layui-col-sm12">
									<input type="checkbox" name="company-7" lay-skin="primary" title="中国中交建设工程咨询有限公司" >
								</div>
								<div class="layui-col-md6 layui-col-sm12">
									<input type="checkbox" name="company-8" lay-skin="primary" title="中国中交建设工程咨询有限公司" >
								</div>
								<div class="layui-col-md6 layui-col-sm12">
									<input type="checkbox" name="company-9" lay-skin="primary" title="中大国信工程管理有限公司">
								</div>
								<div class="layui-col-md6 layui-col-sm12">
									<input type="checkbox" name="company-10" lay-skin="primary" title="中国中交建设工程咨询有限公司" >
								</div>
								<div class="layui-col-md6 layui-col-sm12">
									<input type="checkbox" name="company-11" lay-skin="primary" title="中国中交建设工程咨询有限公司" >
								</div>
								<div class="layui-col-md6 layui-col-sm12">
									<input type="checkbox" name="company-12" lay-skin="primary" title="中大国信工程管理有限公司">
								</div>
								<div class="layui-col-md6 layui-col-sm12">
									<input type="checkbox" name="company-13" lay-skin="primary" title="中大国信工程管理有限公司">
								</div>
								<div class="layui-col-md6 layui-col-sm12">
									<input type="checkbox" name="company-14" lay-skin="primary" title="北京中昌工程咨询有限公司" disabled="">
								</div>
								<div class="layui-col-md6 layui-col-sm12">
									<input type="checkbox" name="company-15" lay-skin="primary" title="北京中昌工程咨询有限公司" disabled="">
								</div>
								<div class="layui-col-md6 layui-col-sm12">
									<input type="checkbox" name="company-16" lay-skin="primary" title="北京中昌工程咨询有限公司" disabled="">
								</div>
								<div class="layui-col-md6 layui-col-sm12">
									<input type="checkbox" name="company-17" lay-skin="primary" title="北京中昌工程咨询有限公司" disabled="">
								</div>
								<div class="layui-col-md6 layui-col-sm12">
									<input type="checkbox" name="company-18" lay-skin="primary" title="北京中昌工程咨询有限公司" disabled="">
								</div>
								<div class="layui-col-md6 layui-col-sm12">
									<input type="checkbox" name="company-19" lay-skin="primary" title="北京中昌工程咨询有限公司" disabled="">
								</div>
								<div class="layui-col-md6 layui-col-sm12">
									<input type="checkbox" name="company-20" lay-skin="primary" title="北京中昌工程咨询有限公司" disabled="">
								</div>
							</div>

						</div>
					</div>

					<div class="layui-form-item layui-layout-admin">
						<div class="layui-input-block">
							<div class="" style="left: 0;">
								<button class="layui-btn" lay-submit="" lay-filter="company-choose-submit">立即提交</button>
								<button type="reset" class="layui-btn layui-btn-primary">重置</button>
							</div>
						</div>
					</div>
				</form>
			</div>
			<!-- /.勾选 -->

			<fieldset class="layui-elem-field">
				<legend>抽取规则</legend>
				<div class="layui-field-box">
					<dl>
						<dd>1.规则抽取是数学用语，是指从经过处理的决策表中抽取出以规则形式表式的知识。</dd>
						<dd>
							2.目前,用于分类问题的方法可以分为两类:符号方法和连接主义方法。符号方法基于决策树、粗集理论等技术，得到的分类知识以分类规则的形式出现；而连接主义方法则以神经网络为代表，其知识蕴含在其结构中，不易为人所理解，因而一度被认为不适合于进行数据挖掘。然而由于神经网络在分类问题中具
						</dd>
						<dd>
							3.然后分别导出隐层结点与输出层结点之间的规则(规则集1)和输入层结点与隐层结点之间的规则(规则集2)；最后将两部分规则进行合并得到最终的分类规则。总的说来，从神经网络中抽取规则是一个复杂的过程，这其中
						</dd>
					</dl>
				</div>
			</fieldset>
		</div>
	</div>
</div>
<script th:src="@{/front/layuiadmin/layui/layui.all.js}"></script>
<script th:src="@{/front/layuiadmin/lib/jquery/jquery-3.3.1.min.js}"></script>
<script th:src="@{/front/layuiadmin/modules/ajaxSetting.js}"></script>

<script>
    layui.config({
        base: '../../../layuiadmin/' //静态资源所在路径
    }).extend({
        index: 'lib/index' //主入口模块
    }).use(['index', 'table','form'], function() {
        var $ = layui.$
            ,table = layui.table
            ,form = layui.form;
        var alldata = [
            "四川建设网",
            "华西第十二建筑公司",
            "四川能投集团有限责任公司",
            "万科房地产开发公司",
            "龙湖地产",
            "金科地产"
        ];
        var num = alldata.length - 1;
        var show = $("#show");
        var btn = $("#btn");
        var time = 3000; //持续时间
        var timer,randomVal,prizeName;

        //监听工具条
        table.on('tool(result)', function(obj){
            var data = obj.data;  //该行数据
            //编辑
            if(obj.event === 'print'){
                var tr = $(obj.tr);
                alert("打印")
            }
        });

        function change() {
            prizeName = alldata[randomVal];
            randomVal = Math.round(Math.random() * num);
            show.text(prizeName);
            console.log(prizeName)
        }

        function run() {
            timer = setInterval(change, 50);
        }

        function stop() {
            clearInterval(timer);
        }

        btn.one('click', function (e) {
            $(this).addClass('layui-btn-disabled');
            run();
            setTimeout(function () {
                stop();
            }, time);
            setTimeout(function () {
                layer.alert('抽取结果为：' + prizeName,{icon:1});

                table.render({
                    elem:"#result"
                    ,title: '抽取结果'
                    //url: layui.setter.base + 'json/agency-repository/result.js'
                    ,data:[{"project": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"}]
                    ,cols:[[
                        {field:'project',title:'抽取结果'}
                        ,{title: '操作', align: 'center',width: 200, fixed: 'right', toolbar: '#result-row-control'}
                    ]]
                });
            }, time+1000)
        });



        /* 监听提交 */
        form.on('submit(company-choose-submit)', function(data){
            layer.alert(JSON.stringify(data.field), {
                title: '提交信息'
            });
            return false;
        });
    });

</script>
</body>
</html>